_x 76 0 COMMON 1
_PR2 92 0 ABS 0
__S0 FD 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
_main F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 92 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 92 0 CODE 0
__ptext2 23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 92 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_servo1_1 74 0 COMMON 1
_servo2_1 70 0 COMMON 1
_servo3_1 22 0 BANK0 1
_servo1_2 72 0 COMMON 1
_servo2_2 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_servo3_2 20 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F4 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F9 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/production\prueba_basica.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sc2c.s
482 F 0 CODE 0
485 F 0 CODE 0
517 F 0 CODE 0
518 10 0 CODE 0
519 11 0 CODE 0
520 12 0 CODE 0
521 13 0 CODE 0
522 14 0 CODE 0
523 15 0 CODE 0
524 16 0 CODE 0
527 17 0 CODE 0
528 18 0 CODE 0
529 19 0 CODE 0
530 1A 0 CODE 0
531 1B 0 CODE 0
532 1C 0 CODE 0
533 1D 0 CODE 0
534 1E 0 CODE 0
540 1F 0 CODE 0
542 1F 0 CODE 0
543 20 0 CODE 0
prueba_led.c
80 F4 0 CODE 0
82 F4 0 CODE 0
83 F9 0 CODE 0
84 F9 0 CODE 0
90 92 0 CODE 0
93 92 0 CODE 0
94 95 0 CODE 0
95 96 0 CODE 0
96 97 0 CODE 0
97 9A 0 CODE 0
98 9B 0 CODE 0
100 9C 0 CODE 0
102 9D 0 CODE 0
103 9E 0 CODE 0
105 9F 0 CODE 0
106 A0 0 CODE 0
107 A1 0 CODE 0
109 A2 0 CODE 0
110 A5 0 CODE 0
111 A6 0 CODE 0
112 A7 0 CODE 0
115 A8 0 CODE 0
116 AB 0 CODE 0
117 AC 0 CODE 0
118 AD 0 CODE 0
121 AE 0 CODE 0
122 AF 0 CODE 0
123 B0 0 CODE 0
125 B1 0 CODE 0
126 B7 0 CODE 0
127 B9 0 CODE 0
128 C0 0 CODE 0
131 C3 0 CODE 0
133 C7 0 CODE 0
134 C8 0 CODE 0
135 CC 0 CODE 0
136 D0 0 CODE 0
137 D2 0 CODE 0
139 D4 0 CODE 0
140 D7 0 CODE 0
141 DD 0 CODE 0
142 DF 0 CODE 0
145 E0 0 CODE 0
146 E1 0 CODE 0
147 E3 0 CODE 0
149 E4 0 CODE 0
150 E8 0 CODE 0
151 E9 0 CODE 0
152 EC 0 CODE 0
155 ED 0 CODE 0
157 EE 0 CODE 0
159 EF 0 CODE 0
160 F0 0 CODE 0
161 F3 0 CODE 0
54 23 0 CODE 0
56 23 0 CODE 0
58 29 0 CODE 0
60 32 0 CODE 0
61 38 0 CODE 0
62 42 0 CODE 0
63 56 0 CODE 0
64 5A 0 CODE 0
65 5A 0 CODE 0
67 63 0 CODE 0
68 69 0 CODE 0
69 73 0 CODE 0
70 87 0 CODE 0
72 89 0 CODE 0
73 8A 0 CODE 0
75 8B 0 CODE 0
54 4 0 CODE 0
