%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Brazo_PF.X.debug.o
cinit CODE 0 F F 19 2
text1 CODE 0 42B 42B 1F 2
text2 CODE 0 244 244 7E 2
text3 CODE 0 2C2 2C2 37 2
text4 CODE 0 2F9 2F9 37 2
text5 CODE 0 330 330 37 2
text6 CODE 0 367 367 37 2
text7 CODE 0 3D5 3D5 33 2
text8 CODE 0 39E 39E 37 2
text9 CODE 0 408 408 23 2
text10 CODE 0 44A 44A D 2
text11 CODE 0 1C0 1C0 84 2
maintext CODE 0 2E 2E DF 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 2E 2E 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 E 1
strings STRING 0 10D 10D B3 2
functab ENTRY 0 28 28 6 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 457-1FFF 2
ENTRY 3-3 2
ENTRY 457-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 457-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 457-1FFF 2
STRING 3-3 2
STRING 457-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Brazo_PF.X.debug.o
F cinit CODE >748:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
F cinit CODE >751:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
F cinit CODE >795:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
10 cinit CODE >796:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
11 cinit CODE >797:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
12 cinit CODE >798:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
13 cinit CODE >799:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
14 cinit CODE >802:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
15 cinit CODE >803:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
16 cinit CODE >804:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
17 cinit CODE >805:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
18 cinit CODE >806:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
19 cinit CODE >807:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
1A cinit CODE >808:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
1B cinit CODE >809:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
1C cinit CODE >810:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
1D cinit CODE >811:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
1E cinit CODE >812:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
1F cinit CODE >813:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
20 cinit CODE >814:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
21 cinit CODE >815:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
22 cinit CODE >816:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
23 cinit CODE >817:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
24 cinit CODE >823:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
24 cinit CODE >825:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
25 cinit CODE >826:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
28 functab ENTRY >3252:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
28 functab ENTRY >3254:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
28 functab ENTRY >3255:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
28 functab ENTRY >3256:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
29 functab ENTRY >3257:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
2A functab ENTRY >3258:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
2B functab ENTRY >3259:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
2C functab ENTRY >3260:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
2D functab ENTRY >3262:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
2D functab ENTRY >3263:C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
4 intentry CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1C0 text11 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1C0 text11 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1C6 text11 CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1CF text11 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1D5 text11 CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1DF text11 CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1F3 text11 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1F7 text11 CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1F7 text11 CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
200 text11 CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
206 text11 CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
210 text11 CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
224 text11 CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
228 text11 CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
228 text11 CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
231 text11 CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
233 text11 CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
235 text11 CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
239 text11 CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23C text11 CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23D text11 CODE >124:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
44A text10 CODE >389:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
44B text10 CODE >391:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
44C text10 CODE >393:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
450 text10 CODE >391:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
456 text10 CODE >395:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
408 text9 CODE >398:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
40B text9 CODE >400:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
40C text9 CODE >402:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
418 text9 CODE >403:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
41E text9 CODE >400:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42A text9 CODE >405:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
39E text8 CODE >322:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
39E text8 CODE >324:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3B0 text8 CODE >326:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3B3 text8 CODE >327:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3BE text8 CODE >328:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3C1 text8 CODE >329:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3CB text8 CODE >330:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D4 text8 CODE >331:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D5 text7 CODE >310:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D5 text7 CODE >312:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3E5 text7 CODE >314:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3E8 text7 CODE >315:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3F2 text7 CODE >316:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3F5 text7 CODE >317:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
400 text7 CODE >318:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
407 text7 CODE >319:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
367 text6 CODE >347:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
367 text6 CODE >349:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
379 text6 CODE >351:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
37C text6 CODE >352:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
387 text6 CODE >353:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
38A text6 CODE >354:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
394 text6 CODE >355:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
39D text6 CODE >356:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
330 text5 CODE >335:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
330 text5 CODE >337:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
342 text5 CODE >339:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
345 text5 CODE >340:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
34F text5 CODE >341:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
352 text5 CODE >342:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
35D text5 CODE >343:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
366 text5 CODE >344:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2F9 text4 CODE >371:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2F9 text4 CODE >373:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
30B text4 CODE >375:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
30E text4 CODE >376:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
319 text4 CODE >377:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
31C text4 CODE >378:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
326 text4 CODE >379:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
32F text4 CODE >380:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C2 text3 CODE >359:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C2 text3 CODE >361:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D4 text3 CODE >363:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D7 text3 CODE >364:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E1 text3 CODE >365:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E4 text3 CODE >366:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2EF text3 CODE >367:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2F8 text3 CODE >368:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
244 text2 CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
244 text2 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
247 text2 CODE >205:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
248 text2 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
249 text2 CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24C text2 CODE >209:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24D text2 CODE >210:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24E text2 CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24F text2 CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
250 text2 CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
251 text2 CODE >217:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
252 text2 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
253 text2 CODE >219:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
254 text2 CODE >221:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
255 text2 CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
258 text2 CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
259 text2 CODE >225:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25A text2 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25B text2 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25C text2 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25F text2 CODE >231:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
260 text2 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
261 text2 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
262 text2 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
263 text2 CODE >237:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
264 text2 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
265 text2 CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
266 text2 CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
267 text2 CODE >243:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
268 text2 CODE >244:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
269 text2 CODE >245:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
26A text2 CODE >247:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
270 text2 CODE >248:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
272 text2 CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
276 text2 CODE >250:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
279 text2 CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
27D text2 CODE >255:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
27E text2 CODE >256:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
282 text2 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
286 text2 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
288 text2 CODE >259:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28A text2 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28D text2 CODE >262:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
293 text2 CODE >263:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
295 text2 CODE >264:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
296 text2 CODE >267:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
297 text2 CODE >268:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
299 text2 CODE >269:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29A text2 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29B text2 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29E text2 CODE >274:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29F text2 CODE >278:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A0 text2 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A1 text2 CODE >280:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A4 text2 CODE >282:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A8 text2 CODE >283:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A9 text2 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2AC text2 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2AD text2 CODE >288:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2AE text2 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B1 text2 CODE >292:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B2 text2 CODE >293:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B3 text2 CODE >294:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B4 text2 CODE >295:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B5 text2 CODE >297:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B6 text2 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B9 text2 CODE >301:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2BE text2 CODE >302:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C1 text2 CODE >304:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42B text1 CODE >408:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42C text1 CODE >410:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
432 text1 CODE >411:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
434 text1 CODE >413:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
437 text1 CODE >414:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
438 text1 CODE >415:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
439 text1 CODE >417:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
43B text1 CODE >418:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
43D text1 CODE >420:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
43E text1 CODE >421:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
43F text1 CODE >423:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
445 text1 CODE >424:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
446 text1 CODE >426:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
449 text1 CODE >427:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E maintext CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E maintext CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
33 maintext CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3E maintext CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4A maintext CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
56 maintext CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
62 maintext CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
68 maintext CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
6E maintext CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
74 maintext CODE >143:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
7A maintext CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
80 maintext CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
86 maintext CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
8C maintext CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
8D maintext CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
91 maintext CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
98 maintext CODE >157:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9D maintext CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A3 maintext CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A4 maintext CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A9 maintext CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AF maintext CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
B0 maintext CODE >167:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
B5 maintext CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
BB maintext CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
BC maintext CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C1 maintext CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C7 maintext CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C8 maintext CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
CD maintext CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
D3 maintext CODE >179:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
D4 maintext CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
D9 maintext CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
DF maintext CODE >183:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
E0 maintext CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
EA maintext CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
EB maintext CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 72 0 COMMON 1 bssCOMMON dist/default/debug\Brazo_PF.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__Hspace_0 457 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM 894 0 CODE 0 text1 dist/default/debug\Brazo_PF.X.debug.o
__Hstrings 5C 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
_main 5C 0 CODE 0 maintext dist/default/debug\Brazo_PF.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
__pfunctab 50 0 ENTRY 0 functab dist/default/debug\Brazo_PF.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__HbssCOMMON 5C 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_transmision_tx 894 0 CODE 0 text10 dist/default/debug\Brazo_PF.X.debug.o
intlevel0 50 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
intlevel1 50 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
intlevel2 50 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
intlevel3 50 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
intlevel4 50 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
intlevel5 50 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
__LbssCOMMON 5C 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__Hfunctab 5C 0 ENTRY 0 functab -
__Hclrtext 5C 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_EECON1bits 18C 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_EECON2 18D 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_EEDATA 10C 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__end_of_transmision_tx 8AE 0 CODE 0 text10 dist/default/debug\Brazo_PF.X.debug.o
__Lmaintext 5C 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_WPUBbits 95 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Brazo_PF.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Brazo_PF.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
__Hbank0 5C 0 ABS 0 bank0 -
__Hbank1 5C 0 ABS 0 bank1 -
__Hbank2 5C 0 ABS 0 bank2 -
__Hbank3 5C 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRING 0 strings dist/default/debug\Brazo_PF.X.debug.o
__Hmaintext 5C 0 ABS 0 maintext -
__Hcommon 5C 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_Cadena 810 0 CODE 0 text9 dist/default/debug\Brazo_PF.X.debug.o
__Lbank0 5C 0 ABS 0 bank0 -
__Lbank1 5C 0 ABS 0 bank1 -
__Lbank2 5C 0 ABS 0 bank2 -
__Lbank3 5C 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__Habs1 5C 0 ABS 0 abs1 -
__Hcode 5C 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 5C 0 ABS 0 sfr0 -
__Hsfr1 5C 0 ABS 0 sfr1 -
__Hsfr2 5C 0 ABS 0 sfr2 -
__Hsfr3 5C 0 ABS 0 sfr3 -
__Htext 5C 0 ABS 0 text -
__Labs1 5C 0 ABS 0 abs1 -
__Lcode 5C 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 5C 0 ABS 0 sfr0 -
__Lsfr1 5C 0 ABS 0 sfr1 -
__Lsfr2 5C 0 ABS 0 sfr2 -
__Lsfr3 5C 0 ABS 0 sfr3 -
__Ltext 5C 0 ABS 0 text -
__LcstackBANK0 5C 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 5C 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__S0 457 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 380 0 CODE 0 text11 dist/default/debug\Brazo_PF.X.debug.o
_dato_recibido 74 0 COMMON 1 bssCOMMON dist/default/debug\Brazo_PF.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
transmision_tx@data 79 0 COMMON 1 cstackCOMMON dist/default/debug\Brazo_PF.X.debug.o
__end_of_isr 488 0 CODE 0 text11 dist/default/debug\Brazo_PF.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 21A 0 STRING 0 strings dist/default/debug\Brazo_PF.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.o
__fptable 50 0 ENTRY 0 functab dist/default/debug\Brazo_PF.X.debug.o
__end_of_servo1_18 7AA 0 CODE 0 text8 dist/default/debug\Brazo_PF.X.debug.o
__end_of_servo1_19 810 0 CODE 0 text7 dist/default/debug\Brazo_PF.X.debug.o
__end_of_servo2_18 73C 0 CODE 0 text6 dist/default/debug\Brazo_PF.X.debug.o
__end_of_servo2_19 6CE 0 CODE 0 text5 dist/default/debug\Brazo_PF.X.debug.o
__end_of_servo3_18 660 0 CODE 0 text4 dist/default/debug\Brazo_PF.X.debug.o
__end_of_servo3_19 5F2 0 CODE 0 text3 dist/default/debug\Brazo_PF.X.debug.o
__LbssBANK0 5C 0 ABS 0 bssBANK0 -
__size_of_servo1_18 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__size_of_servo1_19 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__size_of_servo2_18 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__size_of_servo2_19 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__size_of_servo3_18 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__size_of_servo3_19 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__end_of_USART_Cadena 856 0 CODE 0 text9 dist/default/debug\Brazo_PF.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__end_of__fptable 5C 0 ENTRY 0 functab dist/default/debug\Brazo_PF.X.debug.o
__ptext10 894 0 CODE 0 text10 dist/default/debug\Brazo_PF.X.debug.o
__ptext11 380 0 CODE 0 text11 dist/default/debug\Brazo_PF.X.debug.o
__pmaintext 5C 0 CODE 0 maintext dist/default/debug\Brazo_PF.X.debug.o
__Lcommon 5C 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo1_18 73C 0 CODE 0 text8 dist/default/debug\Brazo_PF.X.debug.o
_servo1_19 7AA 0 CODE 0 text7 dist/default/debug\Brazo_PF.X.debug.o
_servo2_18 6CE 0 CODE 0 text6 dist/default/debug\Brazo_PF.X.debug.o
_servo2_19 660 0 CODE 0 text5 dist/default/debug\Brazo_PF.X.debug.o
_servo3_18 5F2 0 CODE 0 text4 dist/default/debug\Brazo_PF.X.debug.o
_servo3_19 584 0 CODE 0 text3 dist/default/debug\Brazo_PF.X.debug.o
USART_Cadena@str 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Brazo_PF.X.debug.o
writeToEEPROM@data 79 0 COMMON 1 cstackCOMMON dist/default/debug\Brazo_PF.X.debug.o
__size_of_transmision_tx 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__end_of__stringtab 226 0 STRING 0 strings dist/default/debug\Brazo_PF.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Brazo_PF.X.debug.o
__HcstackBANK0 5C 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_PIR2bits D 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 5C 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/debug\Brazo_PF.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
fptable 50 0 ENTRY 0 functab dist/default/debug\Brazo_PF.X.debug.o
fptotal 1 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__Lstrings 5C 0 ABS 0 strings -
_servo1_1 70 0 COMMON 1 bssCOMMON dist/default/debug\Brazo_PF.X.debug.o
_servo1_2 2A 0 BANK0 1 bssBANK0 dist/default/debug\Brazo_PF.X.debug.o
_servo2_1 28 0 BANK0 1 bssBANK0 dist/default/debug\Brazo_PF.X.debug.o
_servo2_2 26 0 BANK0 1 bssBANK0 dist/default/debug\Brazo_PF.X.debug.o
_servo3_1 24 0 BANK0 1 bssBANK0 dist/default/debug\Brazo_PF.X.debug.o
_servo3_2 22 0 BANK0 1 bssBANK0 dist/default/debug\Brazo_PF.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 5C 0 ABS 0 bssBANK0 -
_writeToEEPROM 856 0 CODE 0 text1 dist/default/debug\Brazo_PF.X.debug.o
__ptext1 856 0 CODE 0 text1 dist/default/debug\Brazo_PF.X.debug.o
__ptext2 488 0 CODE 0 text2 dist/default/debug\Brazo_PF.X.debug.o
__ptext3 584 0 CODE 0 text3 dist/default/debug\Brazo_PF.X.debug.o
__ptext4 5F2 0 CODE 0 text4 dist/default/debug\Brazo_PF.X.debug.o
__ptext5 660 0 CODE 0 text5 dist/default/debug\Brazo_PF.X.debug.o
__ptext6 6CE 0 CODE 0 text6 dist/default/debug\Brazo_PF.X.debug.o
__ptext7 7AA 0 CODE 0 text7 dist/default/debug\Brazo_PF.X.debug.o
__ptext8 73C 0 CODE 0 text8 dist/default/debug\Brazo_PF.X.debug.o
__ptext9 810 0 CODE 0 text9 dist/default/debug\Brazo_PF.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/debug\Brazo_PF.X.debug.o
__Lfunctab 50 0 ENTRY 0 functab -
__Lclrtext 5C 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brazo_PF.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_data 228 0 STRING 0 strings dist/default/debug\Brazo_PF.X.debug.o
__end_of_main 21A 0 CODE 0 maintext dist/default/debug\Brazo_PF.X.debug.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_EEADR 10D 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__end_of_setup 584 0 CODE 0 text2 dist/default/debug\Brazo_PF.X.debug.o
__Hram 5C 0 ABS 0 ram -
__Lram 5C 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Brazo_PF.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_setup 488 0 CODE 0 text2 dist/default/debug\Brazo_PF.X.debug.o
_recepcion_rx 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Brazo_PF.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
writeToEEPROM@address 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Brazo_PF.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\Brazo_PF.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Brazo_PF.X.debug.o
__size_of_writeToEEPROM 0 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
__pstrings 21A 0 STRING 0 strings dist/default/debug\Brazo_PF.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\Brazo_PF.X.debug.o
fpbase 5A 0 ENTRY 0 functab dist/default/debug\Brazo_PF.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1C0 380 297 2
maintext 0 2E 5C DF 2
intentry 0 4 8 24 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
strings 0 10D 21A B3 2
functab 0 28 50 6 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
