_x 72 0 COMMON 1
_PR2 92 0 ABS 0
__S0 457 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__end_of_writeToEEPROM 44A 0 CODE 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C0 0 CODE 0
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 28 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 113 0 STRING 0
__Hram 5C 0 ABS 0
__Lram 5C 0 ABS 0
fpbase 2D 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_setup 244 0 CODE 0
__Hfunctab 2E 0 ENTRY 0
__Lfunctab 28 0 ENTRY 0
__pfunctab 28 0 ENTRY 0
_EECON2 18D 0 ABS 0
__end_of_servo2_18 39E 0 CODE 0
__end_of_servo2_19 367 0 CODE 0
__Hcommon 5C 0 ABS 0
__Lcommon 5C 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 5C 0 ABS 0
__Labs1 5C 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 5C 0 ABS 0
__Lsfr0 5C 0 ABS 0
__Hsfr1 5C 0 ABS 0
__Lsfr1 5C 0 ABS 0
__Hsfr2 5C 0 ABS 0
__Lsfr2 5C 0 ABS 0
__Hsfr3 5C 0 ABS 0
__Lsfr3 5C 0 ABS 0
__end_of_transmision_tx 457 0 CODE 0
USART_Cadena@str 2F 0 BANK0 1
___stackhi 0 0 ABS 0
transmision_tx@data 79 0 COMMON 1
_USART_Cadena 408 0 CODE 0
__Hcode 5C 0 ABS 0
__Lcode 5C 0 ABS 0
fptable 28 0 ENTRY 0
__HcstackBANK0 5C 0 ABS 0
__LcstackBANK0 5C 0 ABS 0
fptotal 1 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10D 0 CODE 0
__Htext 5C 0 ABS 0
__Ltext 5C 0 ABS 0
end_of_initialization 24 0 CODE 0
__size_of_writeToEEPROM 0 0 ABS 0
__size_of_servo3_18 0 0 ABS 0
__size_of_servo3_19 0 0 ABS 0
___stacklo 0 0 ABS 0
_servo1_18 39E 0 CODE 0
_servo2_18 367 0 CODE 0
_servo3_18 2F9 0 CODE 0
__stringtab 10D 0 STRING 0
_servo1_19 3D5 0 CODE 0
_servo2_19 330 0 CODE 0
_servo3_19 2C2 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 5C 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 5C 0 ABS 0
__pstrings 10D 0 STRING 0
__Hbank0 5C 0 ABS 0
__Lbank0 5C 0 ABS 0
__Hbank1 5C 0 ABS 0
__Lbank1 5C 0 ABS 0
__Hbank2 5C 0 ABS 0
__Lbank2 5C 0 ABS 0
__Hbank3 5C 0 ABS 0
__Lbank3 5C 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 42B 0 CODE 0
__ptext2 244 0 CODE 0
__ptext3 2C2 0 CODE 0
__ptext4 2F9 0 CODE 0
__ptext5 330 0 CODE 0
__ptext6 367 0 CODE 0
__ptext7 3D5 0 CODE 0
__ptext8 39E 0 CODE 0
__ptext9 408 0 CODE 0
__Hclrtext 5C 0 ABS 0
__Lclrtext 5C 0 ABS 0
__end_of__initialization 24 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_servo3_18 330 0 CODE 0
__end_of_servo3_19 2F9 0 CODE 0
_dato_recibido 74 0 COMMON 1
__end_of_data 114 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 457 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 244 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_recepcion_rx 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
writeToEEPROM@data 79 0 COMMON 1
__size_of_servo2_18 0 0 ABS 0
__size_of_servo2_19 0 0 ABS 0
__HbssBANK0 5C 0 ABS 0
__LbssBANK0 5C 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 44A 0 CODE 0
__ptext11 1C0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeToEEPROM@address 2E 0 BANK0 1
_servo1_1 70 0 COMMON 1
_servo2_1 28 0 BANK0 1
_servo3_1 24 0 BANK0 1
_servo1_2 2A 0 BANK0 1
_servo2_2 26 0 BANK0 1
__HbssCOMMON 5C 0 ABS 0
__LbssCOMMON 5C 0 ABS 0
_servo3_2 22 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of__fptable 2E 0 ENTRY 0
__end_of_setup 2C2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo1_18 3D5 0 CODE 0
__end_of_servo1_19 408 0 CODE 0
intlevel0 28 0 ENTRY 0
intlevel1 28 0 ENTRY 0
_transmision_tx 44A 0 CODE 0
intlevel2 28 0 ENTRY 0
intlevel3 28 0 ENTRY 0
intlevel4 28 0 ENTRY 0
intlevel5 28 0 ENTRY 0
__HcstackCOMMON 5C 0 ABS 0
__LcstackCOMMON 5C 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of_USART_Cadena 42B 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 5C 0 ABS 0
__Lmaintext 5C 0 ABS 0
__pmaintext 2E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
_writeToEEPROM 42B 0 CODE 0
__stringbase 112 0 STRING 0
__size_of_servo1_18 0 0 ABS 0
__size_of_servo1_19 0 0 ABS 0
__size_of_transmision_tx 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F CODE 8 0
functab 50 5B ENTRY 50 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 31 BANK0 20 1
maintext 5C 219 CODE 5C 0
strings 21A 37F STRING 21A 0
text11 380 8AD CODE 380 0
%locals
dist/default/debug\Brazo_PF.X.debug.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
748 F 0 CODE 0
751 F 0 CODE 0
795 F 0 CODE 0
796 10 0 CODE 0
797 11 0 CODE 0
798 12 0 CODE 0
799 13 0 CODE 0
802 14 0 CODE 0
803 15 0 CODE 0
804 16 0 CODE 0
805 17 0 CODE 0
806 18 0 CODE 0
807 19 0 CODE 0
808 1A 0 CODE 0
809 1B 0 CODE 0
810 1C 0 CODE 0
811 1D 0 CODE 0
812 1E 0 CODE 0
813 1F 0 CODE 0
814 20 0 CODE 0
815 21 0 CODE 0
816 22 0 CODE 0
817 23 0 CODE 0
823 24 0 CODE 0
825 24 0 CODE 0
826 25 0 CODE 0
main_brazo.c
129 2E 0 CODE 0
131 2E 0 CODE 0
132 33 0 CODE 0
133 3E 0 CODE 0
134 4A 0 CODE 0
135 56 0 CODE 0
140 62 0 CODE 0
141 68 0 CODE 0
142 6E 0 CODE 0
143 74 0 CODE 0
144 7A 0 CODE 0
145 80 0 CODE 0
146 86 0 CODE 0
148 8C 0 CODE 0
150 8D 0 CODE 0
148 91 0 CODE 0
157 98 0 CODE 0
158 9D 0 CODE 0
159 A3 0 CODE 0
161 A4 0 CODE 0
162 A9 0 CODE 0
163 AF 0 CODE 0
167 B0 0 CODE 0
168 B5 0 CODE 0
169 BB 0 CODE 0
171 BC 0 CODE 0
172 C1 0 CODE 0
173 C7 0 CODE 0
177 C8 0 CODE 0
178 CD 0 CODE 0
179 D3 0 CODE 0
181 D4 0 CODE 0
182 D9 0 CODE 0
183 DF 0 CODE 0
186 E0 0 CODE 0
187 EA 0 CODE 0
189 EB 0 CODE 0
408 42B 0 CODE 0
410 42C 0 CODE 0
411 432 0 CODE 0
413 434 0 CODE 0
414 437 0 CODE 0
415 438 0 CODE 0
417 439 0 CODE 0
418 43B 0 CODE 0
420 43D 0 CODE 0
421 43E 0 CODE 0
423 43F 0 CODE 0
424 445 0 CODE 0
426 446 0 CODE 0
427 449 0 CODE 0
201 244 0 CODE 0
204 244 0 CODE 0
205 247 0 CODE 0
206 248 0 CODE 0
208 249 0 CODE 0
209 24C 0 CODE 0
210 24D 0 CODE 0
212 24E 0 CODE 0
214 24F 0 CODE 0
215 250 0 CODE 0
217 251 0 CODE 0
218 252 0 CODE 0
219 253 0 CODE 0
221 254 0 CODE 0
223 255 0 CODE 0
224 258 0 CODE 0
225 259 0 CODE 0
226 25A 0 CODE 0
227 25B 0 CODE 0
230 25C 0 CODE 0
231 25F 0 CODE 0
232 260 0 CODE 0
233 261 0 CODE 0
236 262 0 CODE 0
237 263 0 CODE 0
238 264 0 CODE 0
239 265 0 CODE 0
240 266 0 CODE 0
243 267 0 CODE 0
244 268 0 CODE 0
245 269 0 CODE 0
247 26A 0 CODE 0
248 270 0 CODE 0
249 272 0 CODE 0
250 276 0 CODE 0
253 279 0 CODE 0
255 27D 0 CODE 0
256 27E 0 CODE 0
257 282 0 CODE 0
258 286 0 CODE 0
259 288 0 CODE 0
261 28A 0 CODE 0
262 28D 0 CODE 0
263 293 0 CODE 0
264 295 0 CODE 0
267 296 0 CODE 0
268 297 0 CODE 0
269 299 0 CODE 0
272 29A 0 CODE 0
273 29B 0 CODE 0
274 29E 0 CODE 0
278 29F 0 CODE 0
279 2A0 0 CODE 0
280 2A1 0 CODE 0
282 2A4 0 CODE 0
283 2A8 0 CODE 0
285 2A9 0 CODE 0
286 2AC 0 CODE 0
288 2AD 0 CODE 0
289 2AE 0 CODE 0
292 2B1 0 CODE 0
293 2B2 0 CODE 0
294 2B3 0 CODE 0
295 2B4 0 CODE 0
297 2B5 0 CODE 0
298 2B6 0 CODE 0
301 2B9 0 CODE 0
302 2BE 0 CODE 0
304 2C1 0 CODE 0
359 2C2 0 CODE 0
361 2C2 0 CODE 0
363 2D4 0 CODE 0
364 2D7 0 CODE 0
365 2E1 0 CODE 0
366 2E4 0 CODE 0
367 2EF 0 CODE 0
368 2F8 0 CODE 0
371 2F9 0 CODE 0
373 2F9 0 CODE 0
375 30B 0 CODE 0
376 30E 0 CODE 0
377 319 0 CODE 0
378 31C 0 CODE 0
379 326 0 CODE 0
380 32F 0 CODE 0
335 330 0 CODE 0
337 330 0 CODE 0
339 342 0 CODE 0
340 345 0 CODE 0
341 34F 0 CODE 0
342 352 0 CODE 0
343 35D 0 CODE 0
344 366 0 CODE 0
347 367 0 CODE 0
349 367 0 CODE 0
351 379 0 CODE 0
352 37C 0 CODE 0
353 387 0 CODE 0
354 38A 0 CODE 0
355 394 0 CODE 0
356 39D 0 CODE 0
310 3D5 0 CODE 0
312 3D5 0 CODE 0
314 3E5 0 CODE 0
315 3E8 0 CODE 0
316 3F2 0 CODE 0
317 3F5 0 CODE 0
318 400 0 CODE 0
319 407 0 CODE 0
322 39E 0 CODE 0
324 39E 0 CODE 0
326 3B0 0 CODE 0
327 3B3 0 CODE 0
328 3BE 0 CODE 0
329 3C1 0 CODE 0
330 3CB 0 CODE 0
331 3D4 0 CODE 0
398 408 0 CODE 0
400 40B 0 CODE 0
402 40C 0 CODE 0
403 418 0 CODE 0
400 41E 0 CODE 0
405 42A 0 CODE 0
389 44A 0 CODE 0
391 44B 0 CODE 0
393 44C 0 CODE 0
391 450 0 CODE 0
395 456 0 CODE 0
94 1C0 0 CODE 0
96 1C0 0 CODE 0
98 1C6 0 CODE 0
100 1CF 0 CODE 0
101 1D5 0 CODE 0
102 1DF 0 CODE 0
103 1F3 0 CODE 0
104 1F7 0 CODE 0
105 1F7 0 CODE 0
107 200 0 CODE 0
108 206 0 CODE 0
109 210 0 CODE 0
110 224 0 CODE 0
111 228 0 CODE 0
112 228 0 CODE 0
114 231 0 CODE 0
115 233 0 CODE 0
118 235 0 CODE 0
119 239 0 CODE 0
120 23C 0 CODE 0
124 23D 0 CODE 0
94 4 0 CODE 0
C:\Users\ANDYBO~1\AppData\Local\Temp\s3cc.s
3252 28 0 ENTRY 0
3254 28 0 ENTRY 0
3255 28 0 ENTRY 0
3256 28 0 ENTRY 0
3257 29 0 ENTRY 0
3258 2A 0 ENTRY 0
3259 2B 0 ENTRY 0
3260 2C 0 ENTRY 0
3262 2D 0 ENTRY 0
3263 2D 0 ENTRY 0
