_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_PR2 92 0 ABS 0
__S0 12F 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
_RBIF 58 0 ABS 0
_main 121 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup BF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BF 0 CODE 0
__ptext2 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BF 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 121 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 121 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 12D 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/debug\proyecto_final.X.debug.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sj90.s
499 F 0 CODE 0
502 F 0 CODE 0
516 F 0 CODE 0
517 14 0 CODE 0
518 15 0 CODE 0
519 1A 0 CODE 0
525 1B 0 CODE 0
527 1B 0 CODE 0
528 1C 0 CODE 0
main_pf.c
111 121 0 CODE 0
113 121 0 CODE 0
114 126 0 CODE 0
116 129 0 CODE 0
119 129 0 CODE 0
124 BF 0 CODE 0
127 BF 0 CODE 0
130 C3 0 CODE 0
131 C7 0 CODE 0
132 C9 0 CODE 0
133 CA 0 CODE 0
134 CB 0 CODE 0
135 CE 0 CODE 0
136 CF 0 CODE 0
137 D0 0 CODE 0
140 D1 0 CODE 0
141 D4 0 CODE 0
142 D5 0 CODE 0
143 D6 0 CODE 0
146 D7 0 CODE 0
147 D8 0 CODE 0
148 D9 0 CODE 0
149 DA 0 CODE 0
150 DB 0 CODE 0
155 DC 0 CODE 0
156 DD 0 CODE 0
157 DE 0 CODE 0
158 DF 0 CODE 0
159 E5 0 CODE 0
160 E7 0 CODE 0
161 E8 0 CODE 0
164 EC 0 CODE 0
166 F0 0 CODE 0
167 F1 0 CODE 0
168 F5 0 CODE 0
169 F9 0 CODE 0
170 FB 0 CODE 0
172 FD 0 CODE 0
173 100 0 CODE 0
174 106 0 CODE 0
175 108 0 CODE 0
178 109 0 CODE 0
179 10A 0 CODE 0
180 10C 0 CODE 0
182 10D 0 CODE 0
183 111 0 CODE 0
184 112 0 CODE 0
185 115 0 CODE 0
189 116 0 CODE 0
190 117 0 CODE 0
193 118 0 CODE 0
195 119 0 CODE 0
196 11A 0 CODE 0
197 11B 0 CODE 0
199 11C 0 CODE 0
200 11D 0 CODE 0
202 120 0 CODE 0
53 1F 0 CODE 0
56 1F 0 CODE 0
58 23 0 CODE 0
59 32 0 CODE 0
60 3F 0 CODE 0
64 40 0 CODE 0
66 44 0 CODE 0
68 4A 0 CODE 0
71 4B 0 CODE 0
72 4C 0 CODE 0
73 4C 0 CODE 0
75 50 0 CODE 0
78 51 0 CODE 0
80 52 0 CODE 0
83 52 0 CODE 0
86 58 0 CODE 0
88 61 0 CODE 0
89 67 0 CODE 0
90 71 0 CODE 0
91 85 0 CODE 0
92 89 0 CODE 0
96 8A 0 CODE 0
97 90 0 CODE 0
98 9A 0 CODE 0
99 AE 0 CODE 0
101 B0 0 CODE 0
102 B4 0 CODE 0
103 B7 0 CODE 0
107 B8 0 CODE 0
53 4 0 CODE 0
