%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Brazo_PF.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 193 193 1E 2
text2 CODE 0 23 23 170 2
text3 CODE 0 1BF 1BF 7 2
maintext CODE 0 1B1 1B1 E 2
cstackCOMMON COMMON 1 7A 7A 2 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 A 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C6-1FFF 2
ENTRY 3-3 2
ENTRY 1C6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C6-1FFF 2
STRING 3-3 2
STRING 1C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brazo_PF.X.production.o
F cinit CODE >459:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
F cinit CODE >462:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
F cinit CODE >494:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
10 cinit CODE >495:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
11 cinit CODE >496:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
12 cinit CODE >497:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
13 cinit CODE >498:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
14 cinit CODE >499:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
15 cinit CODE >500:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
16 cinit CODE >501:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
17 cinit CODE >502:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
18 cinit CODE >503:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
19 cinit CODE >506:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
1A cinit CODE >507:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
1B cinit CODE >508:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
1C cinit CODE >509:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
1D cinit CODE >510:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
1E cinit CODE >511:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
1F cinit CODE >517:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
1F cinit CODE >519:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
20 cinit CODE >520:C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
4 intentry CODE >59:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1BF text3 CODE >59:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1BF text3 CODE >60:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23 text2 CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23 text2 CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25 text2 CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B text2 CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D text2 CODE >124:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
30 text2 CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3A text2 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D text2 CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
48 text2 CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
5B text2 CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
62 text2 CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
64 text2 CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
67 text2 CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
72 text2 CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
75 text2 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
7F text2 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
92 text2 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
99 text2 CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9B text2 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9E text2 CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A8 text2 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AB text2 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
B6 text2 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C9 text2 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
D0 text2 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
D2 text2 CODE >157:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
D5 text2 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
E0 text2 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
E3 text2 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
ED text2 CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
100 text2 CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
107 text2 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
10B text2 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
10E text2 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
118 text2 CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
11B text2 CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
126 text2 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
13B text2 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
142 text2 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
146 text2 CODE >179:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
149 text2 CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
154 text2 CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
157 text2 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
161 text2 CODE >183:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
176 text2 CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
17D text2 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
17F text2 CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
192 text2 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
193 text1 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
193 text1 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
196 text1 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
197 text1 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
198 text1 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
19B text1 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
19C text1 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
19D text1 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
19E text1 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
19F text1 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1A0 text1 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1A1 text1 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1A2 text1 CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1A3 text1 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1A6 text1 CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1A7 text1 CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1A8 text1 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1A9 text1 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1AC text1 CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1AD text1 CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1AE text1 CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1AF text1 CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1B0 text1 CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1B1 maintext CODE >65:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1B1 maintext CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1B6 maintext CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 78 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hspace_0 1C6 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
_main 362 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_servos_loop 46 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Brazo_PF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1C6 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 37E 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_isr 38C 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 362 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_servos_loop 326 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_servo1_1 76 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
_servo1_2 74 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
_servo2_1 72 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
_servo2_2 70 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
_servo3_1 22 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo3_2 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 326 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__ptext2 46 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
__ptext3 37E 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 37E 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
__size_of_servos_loop 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_setup 362 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Brazo_PF.X.production.o
_setup 326 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brazo_PF.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1C2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
