_x 74 0 COMMON 1
_PR2 92 0 ABS 0
__S0 445 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1AE 0 CODE 0
_main 2AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 24 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 54 0 ABS 0
__Lram 54 0 ABS 0
fpbase 29 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_setup 232 0 CODE 0
__Hfunctab 2A 0 ENTRY 0
__Lfunctab 24 0 ENTRY 0
__pfunctab 24 0 ENTRY 0
__end_of_servo2_18 3DF 0 CODE 0
__end_of_servo2_19 3A8 0 CODE 0
__Hcommon 54 0 ABS 0
__Lcommon 54 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 54 0 ABS 0
__Labs1 54 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 54 0 ABS 0
__Lsfr0 54 0 ABS 0
__Hsfr1 54 0 ABS 0
__Lsfr1 54 0 ABS 0
__Hsfr2 54 0 ABS 0
__Lsfr2 54 0 ABS 0
__Hsfr3 54 0 ABS 0
__Lsfr3 54 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 54 0 ABS 0
__Lcode 54 0 ABS 0
fptable 24 0 ENTRY 0
__HcstackBANK0 54 0 ABS 0
__LcstackBANK0 54 0 ABS 0
fptotal 1 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 303 0 CODE 0
__Htext 54 0 ABS 0
__Ltext 54 0 ABS 0
end_of_initialization 20 0 CODE 0
__size_of_servo3_18 0 0 ABS 0
__size_of_servo3_19 0 0 ABS 0
___stacklo 0 0 ABS 0
_servo1_18 412 0 CODE 0
_servo2_18 3A8 0 CODE 0
_servo3_18 33A 0 CODE 0
_servo1_19 3DF 0 CODE 0
_servo2_19 371 0 CODE 0
_servo3_19 303 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 54 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 54 0 ABS 0
__Hbank0 54 0 ABS 0
__Lbank0 54 0 ABS 0
__Hbank1 54 0 ABS 0
__Lbank1 54 0 ABS 0
__Hbank2 54 0 ABS 0
__Lbank2 54 0 ABS 0
__Hbank3 54 0 ABS 0
__Lbank3 54 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_servos_loop 0 0 ABS 0
__ptext1 232 0 CODE 0
__ptext2 2A 0 CODE 0
__ptext3 303 0 CODE 0
__ptext4 33A 0 CODE 0
__ptext5 371 0 CODE 0
__ptext6 3A8 0 CODE 0
__ptext7 3DF 0 CODE 0
__ptext8 412 0 CODE 0
__ptext9 1AE 0 CODE 0
__Hclrtext 54 0 ABS 0
__Lclrtext 54 0 ABS 0
__end_of__initialization 20 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_servo3_18 371 0 CODE 0
__end_of_servo3_19 33A 0 CODE 0
_dato_recibido 28 0 BANK0 1
_servos_loop 2A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 445 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_servos_loop 1AE 0 CODE 0
__end_of_isr 232 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_recepcion_rx 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_servo2_18 0 0 ABS 0
__size_of_servo2_19 0 0 ABS 0
__HbssBANK0 54 0 ABS 0
__LbssBANK0 54 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_servo1_1 72 0 COMMON 1
_servo2_1 26 0 BANK0 1
_servo3_1 22 0 BANK0 1
_servo1_2 70 0 COMMON 1
_servo2_2 24 0 BANK0 1
__HbssCOMMON 54 0 ABS 0
__LbssCOMMON 54 0 ABS 0
_servo3_2 20 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of__fptable 2A 0 ENTRY 0
__end_of_setup 2AE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo1_18 445 0 CODE 0
__end_of_servo1_19 412 0 CODE 0
intlevel0 24 0 ENTRY 0
intlevel1 24 0 ENTRY 0
intlevel2 24 0 ENTRY 0
intlevel3 24 0 ENTRY 0
intlevel4 24 0 ENTRY 0
intlevel5 24 0 ENTRY 0
__HcstackCOMMON 54 0 ABS 0
__LcstackCOMMON 54 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 54 0 ABS 0
__Lmaintext 54 0 ABS 0
__pmaintext 2AE 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_servo1_18 0 0 ABS 0
__size_of_servo1_19 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47 CODE 8 0
functab 48 53 ENTRY 48 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 2C BANK0 20 1
text2 54 889 CODE 54 0
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
509 F 0 CODE 0
512 F 0 CODE 0
547 F 0 CODE 0
548 10 0 CODE 0
549 11 0 CODE 0
550 12 0 CODE 0
551 13 0 CODE 0
552 14 0 CODE 0
555 15 0 CODE 0
556 16 0 CODE 0
557 17 0 CODE 0
558 18 0 CODE 0
559 19 0 CODE 0
560 1A 0 CODE 0
561 1B 0 CODE 0
562 1C 0 CODE 0
563 1D 0 CODE 0
564 1E 0 CODE 0
565 1F 0 CODE 0
571 20 0 CODE 0
573 20 0 CODE 0
574 21 0 CODE 0
main_brazo.c
110 2AE 0 CODE 0
112 2AE 0 CODE 0
117 2B3 0 CODE 0
118 2B9 0 CODE 0
122 2BA 0 CODE 0
123 2BF 0 CODE 0
125 2C0 0 CODE 0
126 2C5 0 CODE 0
130 2C6 0 CODE 0
131 2CB 0 CODE 0
133 2CC 0 CODE 0
134 2D1 0 CODE 0
138 2D2 0 CODE 0
139 2D7 0 CODE 0
141 2D8 0 CODE 0
142 2DD 0 CODE 0
144 2DE 0 CODE 0
148 2FA 0 CODE 0
155 232 0 CODE 0
158 232 0 CODE 0
159 235 0 CODE 0
160 236 0 CODE 0
162 237 0 CODE 0
163 23A 0 CODE 0
164 23B 0 CODE 0
166 23C 0 CODE 0
168 23D 0 CODE 0
169 23E 0 CODE 0
171 23F 0 CODE 0
172 240 0 CODE 0
173 241 0 CODE 0
175 242 0 CODE 0
177 243 0 CODE 0
178 246 0 CODE 0
179 247 0 CODE 0
180 248 0 CODE 0
181 249 0 CODE 0
184 24A 0 CODE 0
185 24D 0 CODE 0
186 24E 0 CODE 0
187 24F 0 CODE 0
190 250 0 CODE 0
191 251 0 CODE 0
192 252 0 CODE 0
194 253 0 CODE 0
195 259 0 CODE 0
196 25B 0 CODE 0
197 262 0 CODE 0
200 265 0 CODE 0
202 269 0 CODE 0
203 26A 0 CODE 0
204 26E 0 CODE 0
205 272 0 CODE 0
206 274 0 CODE 0
208 276 0 CODE 0
209 279 0 CODE 0
210 27F 0 CODE 0
211 281 0 CODE 0
214 282 0 CODE 0
215 283 0 CODE 0
216 285 0 CODE 0
219 286 0 CODE 0
220 287 0 CODE 0
221 28A 0 CODE 0
225 28B 0 CODE 0
226 28C 0 CODE 0
227 28D 0 CODE 0
229 290 0 CODE 0
230 294 0 CODE 0
232 295 0 CODE 0
233 298 0 CODE 0
235 299 0 CODE 0
236 29A 0 CODE 0
240 29D 0 CODE 0
241 29E 0 CODE 0
243 29F 0 CODE 0
244 2A0 0 CODE 0
247 2A3 0 CODE 0
248 2AA 0 CODE 0
250 2AD 0 CODE 0
338 2A 0 CODE 0
340 2A 0 CODE 0
342 2C 0 CODE 0
344 32 0 CODE 0
346 42 0 CODE 0
347 45 0 CODE 0
348 4F 0 CODE 0
349 52 0 CODE 0
350 5D 0 CODE 0
353 64 0 CODE 0
355 6B 0 CODE 0
357 7B 0 CODE 0
358 7E 0 CODE 0
359 89 0 CODE 0
360 8C 0 CODE 0
361 96 0 CODE 0
364 9D 0 CODE 0
366 A4 0 CODE 0
368 B6 0 CODE 0
369 B9 0 CODE 0
370 C3 0 CODE 0
371 C6 0 CODE 0
372 D1 0 CODE 0
375 DA 0 CODE 0
377 E1 0 CODE 0
379 F3 0 CODE 0
380 F6 0 CODE 0
381 101 0 CODE 0
382 104 0 CODE 0
383 10E 0 CODE 0
386 117 0 CODE 0
388 11E 0 CODE 0
390 130 0 CODE 0
391 133 0 CODE 0
392 13D 0 CODE 0
393 140 0 CODE 0
394 14B 0 CODE 0
397 154 0 CODE 0
399 15B 0 CODE 0
401 16D 0 CODE 0
402 170 0 CODE 0
403 17B 0 CODE 0
404 17E 0 CODE 0
405 188 0 CODE 0
407 191 0 CODE 0
409 198 0 CODE 0
411 19A 0 CODE 0
412 1AD 0 CODE 0
305 303 0 CODE 0
307 303 0 CODE 0
309 315 0 CODE 0
310 318 0 CODE 0
311 322 0 CODE 0
312 325 0 CODE 0
313 330 0 CODE 0
314 339 0 CODE 0
317 33A 0 CODE 0
319 33A 0 CODE 0
321 34C 0 CODE 0
322 34F 0 CODE 0
323 35A 0 CODE 0
324 35D 0 CODE 0
325 367 0 CODE 0
326 370 0 CODE 0
281 371 0 CODE 0
283 371 0 CODE 0
285 383 0 CODE 0
286 386 0 CODE 0
287 390 0 CODE 0
288 393 0 CODE 0
289 39E 0 CODE 0
290 3A7 0 CODE 0
293 3A8 0 CODE 0
295 3A8 0 CODE 0
297 3BA 0 CODE 0
298 3BD 0 CODE 0
299 3C8 0 CODE 0
300 3CB 0 CODE 0
301 3D5 0 CODE 0
302 3DE 0 CODE 0
256 3DF 0 CODE 0
258 3DF 0 CODE 0
260 3EF 0 CODE 0
261 3F2 0 CODE 0
262 3FC 0 CODE 0
263 3FF 0 CODE 0
264 40A 0 CODE 0
265 411 0 CODE 0
268 412 0 CODE 0
270 412 0 CODE 0
272 422 0 CODE 0
273 425 0 CODE 0
274 430 0 CODE 0
275 433 0 CODE 0
276 43D 0 CODE 0
277 444 0 CODE 0
77 1AE 0 CODE 0
79 1AE 0 CODE 0
81 1B4 0 CODE 0
83 1BD 0 CODE 0
84 1C3 0 CODE 0
85 1CD 0 CODE 0
86 1E1 0 CODE 0
87 1E5 0 CODE 0
88 1E5 0 CODE 0
90 1EE 0 CODE 0
91 1F4 0 CODE 0
92 1FE 0 CODE 0
93 212 0 CODE 0
94 216 0 CODE 0
95 216 0 CODE 0
97 21F 0 CODE 0
98 221 0 CODE 0
101 223 0 CODE 0
102 227 0 CODE 0
103 22A 0 CODE 0
105 22B 0 CODE 0
77 4 0 CODE 0
C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
3202 24 0 ENTRY 0
3204 24 0 ENTRY 0
3205 24 0 ENTRY 0
3206 24 0 ENTRY 0
3207 25 0 ENTRY 0
3208 26 0 ENTRY 0
3209 27 0 ENTRY 0
3210 28 0 ENTRY 0
3212 29 0 ENTRY 0
3213 29 0 ENTRY 0
