_x 78 0 COMMON 1
_PR2 92 0 ABS 0
__S0 3D7 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__end_of_writeToEEPROM 3D7 0 CODE 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 172 0 CODE 0
_main E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 27 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 33 0 STRING 0
__Hram 5A 0 ABS 0
__Lram 5A 0 ABS 0
fpbase 2C 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_setup 1FB 0 CODE 0
__Hfunctab 2D 0 ENTRY 0
__Lfunctab 27 0 ENTRY 0
__pfunctab 27 0 ENTRY 0
__end_of_servo2_18 342 0 CODE 0
__end_of_servo2_19 30E 0 CODE 0
__Hcommon 5A 0 ABS 0
__Lcommon 5A 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 5A 0 ABS 0
__Labs1 5A 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 5A 0 ABS 0
__Lsfr0 5A 0 ABS 0
__Hsfr1 5A 0 ABS 0
__Lsfr1 5A 0 ABS 0
__Hsfr2 5A 0 ABS 0
__Lsfr2 5A 0 ABS 0
__Hsfr3 5A 0 ABS 0
__Lsfr3 5A 0 ABS 0
__end_of_transmision_tx 3D6 0 CODE 0
USART_Cadena@str 2E 0 BANK0 1
___stackhi 0 0 ABS 0
transmision_tx@data 74 0 COMMON 1
_USART_Cadena 3A6 0 CODE 0
__Hcode 5A 0 ABS 0
__Lcode 5A 0 ABS 0
fptable 27 0 ENTRY 0
__HcstackBANK0 5A 0 ABS 0
__LcstackBANK0 5A 0 ABS 0
fptotal 1 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 172 0 CODE 0
__Htext 5A 0 ABS 0
__Ltext 5A 0 ABS 0
end_of_initialization 23 0 CODE 0
__size_of_writeToEEPROM 0 0 ABS 0
__size_of_servo3_18 0 0 ABS 0
__size_of_servo3_19 0 0 ABS 0
___stacklo 0 0 ABS 0
_servo1_18 342 0 CODE 0
_servo2_18 30E 0 CODE 0
_servo3_18 2A6 0 CODE 0
__stringtab 2D 0 STRING 0
_servo1_19 376 0 CODE 0
_servo2_19 2DA 0 CODE 0
_servo3_19 272 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 5A 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 5A 0 ABS 0
__pstrings 2D 0 STRING 0
__Hbank0 5A 0 ABS 0
__Lbank0 5A 0 ABS 0
__Hbank1 5A 0 ABS 0
__Lbank1 5A 0 ABS 0
__Hbank2 5A 0 ABS 0
__Lbank2 5A 0 ABS 0
__Hbank3 5A 0 ABS 0
__Lbank3 5A 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3D6 0 CODE 0
__ptext2 1FB 0 CODE 0
__ptext3 272 0 CODE 0
__ptext4 2A6 0 CODE 0
__ptext5 2DA 0 CODE 0
__ptext6 30E 0 CODE 0
__ptext7 376 0 CODE 0
__ptext8 342 0 CODE 0
__ptext9 3A6 0 CODE 0
__Hclrtext 5A 0 ABS 0
__Lclrtext 5A 0 ABS 0
__end_of__initialization 23 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_servo3_18 2DA 0 CODE 0
__end_of_servo3_19 2A6 0 CODE 0
_dato_recibido 2D 0 BANK0 1
__end_of_data 34 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3D7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1FB 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_recepcion_rx 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
writeToEEPROM@data 2E 0 BANK0 1
__size_of_servo2_18 0 0 ABS 0
__size_of_servo2_19 0 0 ABS 0
__HbssBANK0 5A 0 ABS 0
__LbssBANK0 5A 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 3C9 0 CODE 0
__ptext11 172 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeToEEPROM@address 30 0 BANK0 1
_servo1_1 76 0 COMMON 1
_servo2_1 28 0 BANK0 1
_servo3_1 24 0 BANK0 1
_servo1_2 2A 0 BANK0 1
_servo2_2 26 0 BANK0 1
__HbssCOMMON 5A 0 ABS 0
__LbssCOMMON 5A 0 ABS 0
_servo3_2 22 0 BANK0 1
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of__fptable 2D 0 ENTRY 0
__end_of_setup 272 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo1_18 376 0 CODE 0
__end_of_servo1_19 3A6 0 CODE 0
intlevel0 27 0 ENTRY 0
intlevel1 27 0 ENTRY 0
_transmision_tx 3C9 0 CODE 0
intlevel2 27 0 ENTRY 0
intlevel3 27 0 ENTRY 0
intlevel4 27 0 ENTRY 0
intlevel5 27 0 ENTRY 0
__HcstackCOMMON 5A 0 ABS 0
__LcstackCOMMON 5A 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_USART_Cadena 3C9 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 5A 0 ABS 0
__Lmaintext 5A 0 ABS 0
__pmaintext E0 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
_writeToEEPROM 3D6 0 CODE 0
__stringbase 32 0 STRING 0
__size_of_servo1_18 0 0 ABS 0
__size_of_servo1_19 0 0 ABS 0
__size_of_transmision_tx 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D CODE 8 0
functab 4E 59 ENTRY 4E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 33 BANK0 20 1
strings 5A 1BF STRING 5A 0
maintext 1C0 7AD CODE 1C0 0
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s1h4.s
737 F 0 CODE 0
740 F 0 CODE 0
781 F 0 CODE 0
782 10 0 CODE 0
783 11 0 CODE 0
784 12 0 CODE 0
787 13 0 CODE 0
788 14 0 CODE 0
789 15 0 CODE 0
790 16 0 CODE 0
791 17 0 CODE 0
792 18 0 CODE 0
793 19 0 CODE 0
794 1A 0 CODE 0
795 1B 0 CODE 0
796 1C 0 CODE 0
797 1D 0 CODE 0
798 1E 0 CODE 0
799 1F 0 CODE 0
800 20 0 CODE 0
801 21 0 CODE 0
802 22 0 CODE 0
808 23 0 CODE 0
810 23 0 CODE 0
811 24 0 CODE 0
main_brazo.c
132 E0 0 CODE 0
134 E0 0 CODE 0
140 E5 0 CODE 0
141 EB 0 CODE 0
142 F1 0 CODE 0
143 F7 0 CODE 0
144 FD 0 CODE 0
145 103 0 CODE 0
146 109 0 CODE 0
148 10F 0 CODE 0
150 110 0 CODE 0
148 114 0 CODE 0
157 11B 0 CODE 0
158 120 0 CODE 0
160 121 0 CODE 0
161 126 0 CODE 0
165 127 0 CODE 0
166 12C 0 CODE 0
168 12D 0 CODE 0
169 132 0 CODE 0
173 133 0 CODE 0
174 138 0 CODE 0
176 139 0 CODE 0
177 13E 0 CODE 0
180 13F 0 CODE 0
181 14F 0 CODE 0
183 150 0 CODE 0
468 3D6 0 CODE 0
471 3D6 0 CODE 0
194 1FB 0 CODE 0
197 1FB 0 CODE 0
198 1FE 0 CODE 0
199 1FF 0 CODE 0
201 200 0 CODE 0
202 203 0 CODE 0
203 204 0 CODE 0
205 205 0 CODE 0
207 206 0 CODE 0
208 207 0 CODE 0
210 208 0 CODE 0
211 209 0 CODE 0
212 20A 0 CODE 0
214 20B 0 CODE 0
216 20C 0 CODE 0
217 20F 0 CODE 0
218 210 0 CODE 0
219 211 0 CODE 0
220 212 0 CODE 0
223 213 0 CODE 0
224 216 0 CODE 0
225 217 0 CODE 0
226 218 0 CODE 0
229 219 0 CODE 0
230 21A 0 CODE 0
231 21B 0 CODE 0
233 21C 0 CODE 0
234 222 0 CODE 0
235 224 0 CODE 0
236 228 0 CODE 0
239 22B 0 CODE 0
241 22F 0 CODE 0
242 230 0 CODE 0
243 234 0 CODE 0
244 238 0 CODE 0
245 23A 0 CODE 0
247 23C 0 CODE 0
248 23F 0 CODE 0
249 245 0 CODE 0
250 247 0 CODE 0
253 248 0 CODE 0
254 249 0 CODE 0
255 24B 0 CODE 0
258 24C 0 CODE 0
259 24D 0 CODE 0
260 250 0 CODE 0
264 251 0 CODE 0
265 252 0 CODE 0
266 253 0 CODE 0
268 256 0 CODE 0
269 25A 0 CODE 0
271 25B 0 CODE 0
272 25E 0 CODE 0
274 25F 0 CODE 0
275 260 0 CODE 0
278 263 0 CODE 0
279 264 0 CODE 0
281 265 0 CODE 0
282 266 0 CODE 0
285 269 0 CODE 0
286 26E 0 CODE 0
288 271 0 CODE 0
343 272 0 CODE 0
345 272 0 CODE 0
347 284 0 CODE 0
348 287 0 CODE 0
349 290 0 CODE 0
350 293 0 CODE 0
351 29C 0 CODE 0
352 2A5 0 CODE 0
355 2A6 0 CODE 0
357 2A6 0 CODE 0
359 2B8 0 CODE 0
360 2BB 0 CODE 0
361 2C4 0 CODE 0
362 2C7 0 CODE 0
363 2D0 0 CODE 0
364 2D9 0 CODE 0
319 2DA 0 CODE 0
321 2DA 0 CODE 0
323 2EC 0 CODE 0
324 2EF 0 CODE 0
325 2F8 0 CODE 0
326 2FB 0 CODE 0
327 304 0 CODE 0
328 30D 0 CODE 0
331 30E 0 CODE 0
333 30E 0 CODE 0
335 320 0 CODE 0
336 323 0 CODE 0
337 32C 0 CODE 0
338 32F 0 CODE 0
339 338 0 CODE 0
340 341 0 CODE 0
294 376 0 CODE 0
296 376 0 CODE 0
298 386 0 CODE 0
299 389 0 CODE 0
300 392 0 CODE 0
301 395 0 CODE 0
302 39E 0 CODE 0
303 3A5 0 CODE 0
306 342 0 CODE 0
308 342 0 CODE 0
310 354 0 CODE 0
311 357 0 CODE 0
312 360 0 CODE 0
313 363 0 CODE 0
314 36C 0 CODE 0
315 375 0 CODE 0
381 3A6 0 CODE 0
383 3A9 0 CODE 0
385 3AA 0 CODE 0
386 3B6 0 CODE 0
383 3BC 0 CODE 0
388 3C8 0 CODE 0
373 3C9 0 CODE 0
375 3CA 0 CODE 0
377 3CB 0 CODE 0
375 3CF 0 CODE 0
379 3D5 0 CODE 0
93 172 0 CODE 0
95 172 0 CODE 0
97 178 0 CODE 0
99 181 0 CODE 0
100 187 0 CODE 0
101 191 0 CODE 0
102 1A5 0 CODE 0
103 1A9 0 CODE 0
104 1A9 0 CODE 0
106 1B2 0 CODE 0
107 1B8 0 CODE 0
108 1C2 0 CODE 0
109 1D6 0 CODE 0
110 1DA 0 CODE 0
111 1DA 0 CODE 0
113 1E3 0 CODE 0
114 1E5 0 CODE 0
117 1E7 0 CODE 0
118 1EB 0 CODE 0
119 1EE 0 CODE 0
122 1EF 0 CODE 0
125 1F3 0 CODE 0
127 1F4 0 CODE 0
93 4 0 CODE 0
C:\Users\ANDYBO~1\AppData\Local\Temp\s1h4.s
3051 27 0 ENTRY 0
3053 27 0 ENTRY 0
3054 27 0 ENTRY 0
3055 27 0 ENTRY 0
3056 28 0 ENTRY 0
3057 29 0 ENTRY 0
3058 2A 0 ENTRY 0
3059 2B 0 ENTRY 0
3061 2C 0 ENTRY 0
3062 2C 0 ENTRY 0
