_x 72 0 COMMON 1
_PR2 92 0 ABS 0
__S0 448 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__end_of_writeToEEPROM 43B 0 CODE 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B3 0 CODE 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 27 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 106 0 STRING 0
__Hram 5A 0 ABS 0
__Lram 5A 0 ABS 0
fpbase 2C 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_setup 23C 0 CODE 0
__Hfunctab 2D 0 ENTRY 0
__Lfunctab 27 0 ENTRY 0
__pfunctab 27 0 ENTRY 0
_EECON2 18D 0 ABS 0
__end_of_servo2_18 38F 0 CODE 0
__end_of_servo2_19 358 0 CODE 0
__Hcommon 5A 0 ABS 0
__Lcommon 5A 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 5A 0 ABS 0
__Labs1 5A 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 5A 0 ABS 0
__Lsfr0 5A 0 ABS 0
__Hsfr1 5A 0 ABS 0
__Lsfr1 5A 0 ABS 0
__Hsfr2 5A 0 ABS 0
__Lsfr2 5A 0 ABS 0
__Hsfr3 5A 0 ABS 0
__Lsfr3 5A 0 ABS 0
__end_of_transmision_tx 448 0 CODE 0
USART_Cadena@str 2E 0 BANK0 1
___stackhi 0 0 ABS 0
transmision_tx@data 79 0 COMMON 1
_USART_Cadena 3F9 0 CODE 0
__Hcode 5A 0 ABS 0
__Lcode 5A 0 ABS 0
fptable 27 0 ENTRY 0
__HcstackBANK0 5A 0 ABS 0
__LcstackBANK0 5A 0 ABS 0
fptotal 1 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E8 0 CODE 0
__Htext 5A 0 ABS 0
__Ltext 5A 0 ABS 0
end_of_initialization 23 0 CODE 0
__size_of_writeToEEPROM 0 0 ABS 0
__size_of_servo3_18 0 0 ABS 0
__size_of_servo3_19 0 0 ABS 0
___stacklo 0 0 ABS 0
_servo1_18 38F 0 CODE 0
_servo2_18 358 0 CODE 0
_servo3_18 2EA 0 CODE 0
__stringtab 100 0 STRING 0
_servo1_19 3C6 0 CODE 0
_servo2_19 321 0 CODE 0
_servo3_19 2B3 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 5A 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 5A 0 ABS 0
__pstrings 100 0 STRING 0
__Hbank0 5A 0 ABS 0
__Lbank0 5A 0 ABS 0
__Hbank1 5A 0 ABS 0
__Lbank1 5A 0 ABS 0
__Hbank2 5A 0 ABS 0
__Lbank2 5A 0 ABS 0
__Hbank3 5A 0 ABS 0
__Lbank3 5A 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 41C 0 CODE 0
__ptext2 23C 0 CODE 0
__ptext3 2B3 0 CODE 0
__ptext4 2EA 0 CODE 0
__ptext5 321 0 CODE 0
__ptext6 358 0 CODE 0
__ptext7 3C6 0 CODE 0
__ptext8 38F 0 CODE 0
__ptext9 3F9 0 CODE 0
__Hclrtext 5A 0 ABS 0
__Lclrtext 5A 0 ABS 0
__end_of__initialization 23 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_servo3_18 321 0 CODE 0
__end_of_servo3_19 2EA 0 CODE 0
_dato_recibido 74 0 COMMON 1
__end_of_data 107 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 448 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 23C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_recepcion_rx 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
writeToEEPROM@data 79 0 COMMON 1
__size_of_servo2_18 0 0 ABS 0
__size_of_servo2_19 0 0 ABS 0
__HbssBANK0 5A 0 ABS 0
__LbssBANK0 5A 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 43B 0 CODE 0
__ptext11 1B3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeToEEPROM@address 2D 0 BANK0 1
_servo1_1 70 0 COMMON 1
_servo2_1 28 0 BANK0 1
_servo3_1 24 0 BANK0 1
_servo1_2 2A 0 BANK0 1
_servo2_2 26 0 BANK0 1
__HbssCOMMON 5A 0 ABS 0
__LbssCOMMON 5A 0 ABS 0
_servo3_2 22 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of__fptable 2D 0 ENTRY 0
__end_of_setup 2B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo1_18 3C6 0 CODE 0
__end_of_servo1_19 3F9 0 CODE 0
intlevel0 27 0 ENTRY 0
intlevel1 27 0 ENTRY 0
_transmision_tx 43B 0 CODE 0
intlevel2 27 0 ENTRY 0
intlevel3 27 0 ENTRY 0
intlevel4 27 0 ENTRY 0
intlevel5 27 0 ENTRY 0
__HcstackCOMMON 5A 0 ABS 0
__LcstackCOMMON 5A 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of_USART_Cadena 41C 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 5A 0 ABS 0
__Lmaintext 5A 0 ABS 0
__pmaintext 2D 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
_writeToEEPROM 41C 0 CODE 0
__stringbase 105 0 STRING 0
__size_of_servo1_18 0 0 ABS 0
__size_of_servo1_19 0 0 ABS 0
__size_of_transmision_tx 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D CODE 8 0
functab 4E 59 ENTRY 4E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 30 BANK0 20 1
maintext 5A 1CF CODE 5A 0
strings 200 365 STRING 200 0
text11 366 88F CODE 366 0
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
741 F 0 CODE 0
744 F 0 CODE 0
785 F 0 CODE 0
786 10 0 CODE 0
787 11 0 CODE 0
788 12 0 CODE 0
789 13 0 CODE 0
792 14 0 CODE 0
793 15 0 CODE 0
794 16 0 CODE 0
795 17 0 CODE 0
796 18 0 CODE 0
797 19 0 CODE 0
798 1A 0 CODE 0
799 1B 0 CODE 0
800 1C 0 CODE 0
801 1D 0 CODE 0
802 1E 0 CODE 0
803 1F 0 CODE 0
804 20 0 CODE 0
805 21 0 CODE 0
806 22 0 CODE 0
812 23 0 CODE 0
814 23 0 CODE 0
815 24 0 CODE 0
main_brazo.c
132 2D 0 CODE 0
134 2D 0 CODE 0
135 32 0 CODE 0
136 3D 0 CODE 0
137 49 0 CODE 0
138 55 0 CODE 0
143 61 0 CODE 0
144 67 0 CODE 0
145 6D 0 CODE 0
146 73 0 CODE 0
147 79 0 CODE 0
148 7F 0 CODE 0
149 85 0 CODE 0
151 8B 0 CODE 0
153 8C 0 CODE 0
151 90 0 CODE 0
160 97 0 CODE 0
161 9C 0 CODE 0
163 9D 0 CODE 0
164 A2 0 CODE 0
168 A3 0 CODE 0
169 A8 0 CODE 0
171 A9 0 CODE 0
172 AE 0 CODE 0
176 AF 0 CODE 0
177 B4 0 CODE 0
179 B5 0 CODE 0
180 BA 0 CODE 0
183 BB 0 CODE 0
184 C5 0 CODE 0
186 C6 0 CODE 0
396 41C 0 CODE 0
398 41D 0 CODE 0
399 423 0 CODE 0
401 425 0 CODE 0
402 428 0 CODE 0
403 429 0 CODE 0
405 42A 0 CODE 0
406 42C 0 CODE 0
408 42E 0 CODE 0
409 42F 0 CODE 0
411 430 0 CODE 0
412 436 0 CODE 0
414 437 0 CODE 0
415 43A 0 CODE 0
198 23C 0 CODE 0
201 23C 0 CODE 0
202 23F 0 CODE 0
203 240 0 CODE 0
205 241 0 CODE 0
206 244 0 CODE 0
207 245 0 CODE 0
209 246 0 CODE 0
211 247 0 CODE 0
212 248 0 CODE 0
214 249 0 CODE 0
215 24A 0 CODE 0
216 24B 0 CODE 0
218 24C 0 CODE 0
220 24D 0 CODE 0
221 250 0 CODE 0
222 251 0 CODE 0
223 252 0 CODE 0
224 253 0 CODE 0
227 254 0 CODE 0
228 257 0 CODE 0
229 258 0 CODE 0
230 259 0 CODE 0
233 25A 0 CODE 0
234 25B 0 CODE 0
235 25C 0 CODE 0
237 25D 0 CODE 0
238 263 0 CODE 0
239 265 0 CODE 0
240 269 0 CODE 0
243 26C 0 CODE 0
245 270 0 CODE 0
246 271 0 CODE 0
247 275 0 CODE 0
248 279 0 CODE 0
249 27B 0 CODE 0
251 27D 0 CODE 0
252 280 0 CODE 0
253 286 0 CODE 0
254 288 0 CODE 0
257 289 0 CODE 0
258 28A 0 CODE 0
259 28C 0 CODE 0
262 28D 0 CODE 0
263 28E 0 CODE 0
264 291 0 CODE 0
268 292 0 CODE 0
269 293 0 CODE 0
270 294 0 CODE 0
272 297 0 CODE 0
273 29B 0 CODE 0
275 29C 0 CODE 0
276 29F 0 CODE 0
278 2A0 0 CODE 0
279 2A1 0 CODE 0
282 2A4 0 CODE 0
283 2A5 0 CODE 0
285 2A6 0 CODE 0
286 2A7 0 CODE 0
289 2AA 0 CODE 0
290 2AF 0 CODE 0
292 2B2 0 CODE 0
347 2B3 0 CODE 0
349 2B3 0 CODE 0
351 2C5 0 CODE 0
352 2C8 0 CODE 0
353 2D2 0 CODE 0
354 2D5 0 CODE 0
355 2E0 0 CODE 0
356 2E9 0 CODE 0
359 2EA 0 CODE 0
361 2EA 0 CODE 0
363 2FC 0 CODE 0
364 2FF 0 CODE 0
365 30A 0 CODE 0
366 30D 0 CODE 0
367 317 0 CODE 0
368 320 0 CODE 0
323 321 0 CODE 0
325 321 0 CODE 0
327 333 0 CODE 0
328 336 0 CODE 0
329 340 0 CODE 0
330 343 0 CODE 0
331 34E 0 CODE 0
332 357 0 CODE 0
335 358 0 CODE 0
337 358 0 CODE 0
339 36A 0 CODE 0
340 36D 0 CODE 0
341 378 0 CODE 0
342 37B 0 CODE 0
343 385 0 CODE 0
344 38E 0 CODE 0
298 3C6 0 CODE 0
300 3C6 0 CODE 0
302 3D6 0 CODE 0
303 3D9 0 CODE 0
304 3E3 0 CODE 0
305 3E6 0 CODE 0
306 3F1 0 CODE 0
307 3F8 0 CODE 0
310 38F 0 CODE 0
312 38F 0 CODE 0
314 3A1 0 CODE 0
315 3A4 0 CODE 0
316 3AF 0 CODE 0
317 3B2 0 CODE 0
318 3BC 0 CODE 0
319 3C5 0 CODE 0
386 3F9 0 CODE 0
388 3FC 0 CODE 0
390 3FD 0 CODE 0
391 409 0 CODE 0
388 40F 0 CODE 0
393 41B 0 CODE 0
377 43B 0 CODE 0
379 43C 0 CODE 0
381 43D 0 CODE 0
379 441 0 CODE 0
383 447 0 CODE 0
93 1B3 0 CODE 0
95 1B3 0 CODE 0
97 1B9 0 CODE 0
99 1C2 0 CODE 0
100 1C8 0 CODE 0
101 1D2 0 CODE 0
102 1E6 0 CODE 0
103 1EA 0 CODE 0
104 1EA 0 CODE 0
106 1F3 0 CODE 0
107 1F9 0 CODE 0
108 203 0 CODE 0
109 217 0 CODE 0
110 21B 0 CODE 0
111 21B 0 CODE 0
113 224 0 CODE 0
114 226 0 CODE 0
117 228 0 CODE 0
118 22C 0 CODE 0
119 22F 0 CODE 0
122 230 0 CODE 0
125 234 0 CODE 0
127 235 0 CODE 0
93 4 0 CODE 0
C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
3182 27 0 ENTRY 0
3184 27 0 ENTRY 0
3185 27 0 ENTRY 0
3186 27 0 ENTRY 0
3187 28 0 ENTRY 0
3188 29 0 ENTRY 0
3189 2A 0 ENTRY 0
3190 2B 0 ENTRY 0
3192 2C 0 ENTRY 0
3193 2C 0 ENTRY 0
