_PR2 92 0 ABS 0
__S0 101 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr FA 0 CODE 0
_TMR0 1 0 ABS 0
_main BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab F9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 26 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab F3 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings F3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A 0 CODE 0
__ptext2 FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_data FA 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 101 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 101 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_servo1_1 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase F8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E5 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
strings 1E6 1F3 STRING 1E6 0
text2 1F4 201 CODE 1F4 0
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\siqc.s
525 F 0 CODE 0
528 F 0 CODE 0
575 F 0 CODE 0
576 10 0 CODE 0
577 11 0 CODE 0
578 12 0 CODE 0
579 13 0 CODE 0
580 14 0 CODE 0
581 15 0 CODE 0
582 16 0 CODE 0
583 17 0 CODE 0
586 18 0 CODE 0
587 19 0 CODE 0
588 1A 0 CODE 0
589 1B 0 CODE 0
590 1C 0 CODE 0
591 1D 0 CODE 0
592 1E 0 CODE 0
593 1F 0 CODE 0
594 20 0 CODE 0
595 21 0 CODE 0
596 22 0 CODE 0
597 23 0 CODE 0
598 24 0 CODE 0
599 25 0 CODE 0
605 26 0 CODE 0
607 26 0 CODE 0
608 27 0 CODE 0
main_brazo.c
103 BF 0 CODE 0
105 BF 0 CODE 0
110 C4 0 CODE 0
112 C5 0 CODE 0
114 CB 0 CODE 0
116 CD 0 CODE 0
117 D0 0 CODE 0
118 D9 0 CODE 0
119 DC 0 CODE 0
128 2A 0 CODE 0
131 2A 0 CODE 0
132 2D 0 CODE 0
133 2E 0 CODE 0
135 2F 0 CODE 0
136 32 0 CODE 0
137 33 0 CODE 0
139 34 0 CODE 0
141 36 0 CODE 0
142 37 0 CODE 0
144 38 0 CODE 0
145 39 0 CODE 0
146 3A 0 CODE 0
148 3B 0 CODE 0
150 3C 0 CODE 0
151 3F 0 CODE 0
152 40 0 CODE 0
153 41 0 CODE 0
154 42 0 CODE 0
157 43 0 CODE 0
158 46 0 CODE 0
159 47 0 CODE 0
160 48 0 CODE 0
164 49 0 CODE 0
165 4A 0 CODE 0
166 4B 0 CODE 0
167 4C 0 CODE 0
168 4D 0 CODE 0
169 4E 0 CODE 0
170 4F 0 CODE 0
173 53 0 CODE 0
174 54 0 CODE 0
175 55 0 CODE 0
176 56 0 CODE 0
177 57 0 CODE 0
178 58 0 CODE 0
179 59 0 CODE 0
180 5B 0 CODE 0
183 5D 0 CODE 0
184 60 0 CODE 0
185 61 0 CODE 0
186 62 0 CODE 0
189 63 0 CODE 0
190 64 0 CODE 0
191 65 0 CODE 0
192 66 0 CODE 0
193 6C 0 CODE 0
194 6E 0 CODE 0
195 73 0 CODE 0
198 76 0 CODE 0
200 7A 0 CODE 0
201 7B 0 CODE 0
202 7F 0 CODE 0
203 83 0 CODE 0
204 85 0 CODE 0
206 87 0 CODE 0
207 8A 0 CODE 0
208 90 0 CODE 0
209 92 0 CODE 0
212 93 0 CODE 0
213 94 0 CODE 0
214 96 0 CODE 0
217 97 0 CODE 0
218 98 0 CODE 0
219 9B 0 CODE 0
223 9C 0 CODE 0
224 9D 0 CODE 0
225 9E 0 CODE 0
227 A1 0 CODE 0
228 A5 0 CODE 0
230 A6 0 CODE 0
231 A9 0 CODE 0
232 AA 0 CODE 0
233 AB 0 CODE 0
237 AE 0 CODE 0
238 AF 0 CODE 0
239 B0 0 CODE 0
240 B1 0 CODE 0
241 B2 0 CODE 0
242 B3 0 CODE 0
245 B6 0 CODE 0
246 BB 0 CODE 0
248 BE 0 CODE 0
96 FA 0 CODE 0
98 FA 0 CODE 0
96 4 0 CODE 0
