_x 72 0 COMMON 1
_PR2 92 0 ABS 0
__S0 3C9 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DC 0 CODE 0
_main 160 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 24 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 30 0 STRING 0
__Hram 54 0 ABS 0
__Lram 54 0 ABS 0
fpbase 29 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_setup 1DD 0 CODE 0
__Hfunctab 2A 0 ENTRY 0
__Lfunctab 24 0 ENTRY 0
__pfunctab 24 0 ENTRY 0
__end_of_servo2_18 330 0 CODE 0
__end_of_servo2_19 2F9 0 CODE 0
__Hcommon 54 0 ABS 0
__Lcommon 54 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 54 0 ABS 0
__Labs1 54 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 54 0 ABS 0
__Lsfr0 54 0 ABS 0
__Hsfr1 54 0 ABS 0
__Lsfr1 54 0 ABS 0
__Hsfr2 54 0 ABS 0
__Lsfr2 54 0 ABS 0
__Hsfr3 54 0 ABS 0
__Lsfr3 54 0 ABS 0
__end_of_transmision_tx 3C9 0 CODE 0
USART_Cadena@str 2B 0 BANK0 1
___stackhi 0 0 ABS 0
transmision_tx@data 79 0 COMMON 1
_USART_Cadena 39A 0 CODE 0
__Hcode 54 0 ABS 0
__Lcode 54 0 ABS 0
fptable 24 0 ENTRY 0
__HcstackBANK0 54 0 ABS 0
__LcstackBANK0 54 0 ABS 0
fptotal 1 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1DD 0 CODE 0
__Htext 54 0 ABS 0
__Ltext 54 0 ABS 0
end_of_initialization 20 0 CODE 0
__size_of_servo3_18 0 0 ABS 0
__size_of_servo3_19 0 0 ABS 0
___stacklo 0 0 ABS 0
_servo1_18 330 0 CODE 0
_servo2_18 2F9 0 CODE 0
_servo3_18 28B 0 CODE 0
__stringtab 2A 0 STRING 0
_servo1_19 367 0 CODE 0
_servo2_19 2C2 0 CODE 0
_servo3_19 254 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 54 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 54 0 ABS 0
__pstrings 2A 0 STRING 0
__Hbank0 54 0 ABS 0
__Lbank0 54 0 ABS 0
__Hbank1 54 0 ABS 0
__Lbank1 54 0 ABS 0
__Hbank2 54 0 ABS 0
__Lbank2 54 0 ABS 0
__Hbank3 54 0 ABS 0
__Lbank3 54 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1DD 0 CODE 0
__ptext2 254 0 CODE 0
__ptext3 28B 0 CODE 0
__ptext4 2C2 0 CODE 0
__ptext5 2F9 0 CODE 0
__ptext6 367 0 CODE 0
__ptext7 330 0 CODE 0
__ptext8 39A 0 CODE 0
__ptext9 3BD 0 CODE 0
__Hclrtext 54 0 ABS 0
__Lclrtext 54 0 ABS 0
__end_of__initialization 20 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_servo3_18 2C2 0 CODE 0
__end_of_servo3_19 28B 0 CODE 0
_dato_recibido 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 160 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_recepcion_rx 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
__size_of_servo2_18 0 0 ABS 0
__size_of_servo2_19 0 0 ABS 0
__HbssBANK0 54 0 ABS 0
__LbssBANK0 54 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 DC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_servo1_1 70 0 COMMON 1
_servo2_1 26 0 BANK0 1
_servo3_1 22 0 BANK0 1
_servo1_2 28 0 BANK0 1
_servo2_2 24 0 BANK0 1
__HbssCOMMON 54 0 ABS 0
__LbssCOMMON 54 0 ABS 0
_servo3_2 20 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of__fptable 2A 0 ENTRY 0
__end_of_setup 254 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo1_18 367 0 CODE 0
__end_of_servo1_19 39A 0 CODE 0
intlevel0 24 0 ENTRY 0
intlevel1 24 0 ENTRY 0
_transmision_tx 3BD 0 CODE 0
intlevel2 24 0 ENTRY 0
intlevel3 24 0 ENTRY 0
intlevel4 24 0 ENTRY 0
intlevel5 24 0 ENTRY 0
__HcstackCOMMON 54 0 ABS 0
__LcstackCOMMON 54 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of_USART_Cadena 3BD 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 54 0 ABS 0
__Lmaintext 54 0 ABS 0
__pmaintext 160 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 2F 0 STRING 0
__size_of_servo1_18 0 0 ABS 0
__size_of_servo1_19 0 0 ABS 0
__size_of_transmision_tx 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47 CODE 8 0
functab 48 53 ENTRY 48 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 2D BANK0 20 1
strings 54 1B7 STRING 54 0
text10 1B8 791 CODE 1B8 0
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sgrs.s
724 F 0 CODE 0
727 F 0 CODE 0
762 F 0 CODE 0
763 10 0 CODE 0
764 11 0 CODE 0
765 12 0 CODE 0
766 13 0 CODE 0
769 14 0 CODE 0
770 15 0 CODE 0
771 16 0 CODE 0
772 17 0 CODE 0
773 18 0 CODE 0
774 19 0 CODE 0
775 1A 0 CODE 0
776 1B 0 CODE 0
777 1C 0 CODE 0
778 1D 0 CODE 0
779 1E 0 CODE 0
780 1F 0 CODE 0
786 20 0 CODE 0
788 20 0 CODE 0
789 21 0 CODE 0
main_brazo.c
115 160 0 CODE 0
117 160 0 CODE 0
122 165 0 CODE 0
123 16B 0 CODE 0
124 171 0 CODE 0
125 177 0 CODE 0
126 17D 0 CODE 0
127 183 0 CODE 0
128 189 0 CODE 0
130 18F 0 CODE 0
132 195 0 CODE 0
134 199 0 CODE 0
138 19A 0 CODE 0
139 19F 0 CODE 0
141 1A0 0 CODE 0
142 1A5 0 CODE 0
146 1A6 0 CODE 0
147 1AB 0 CODE 0
149 1AC 0 CODE 0
150 1B1 0 CODE 0
154 1B2 0 CODE 0
155 1B7 0 CODE 0
157 1B8 0 CODE 0
158 1BD 0 CODE 0
160 1BE 0 CODE 0
171 1DD 0 CODE 0
174 1DD 0 CODE 0
175 1E0 0 CODE 0
176 1E1 0 CODE 0
178 1E2 0 CODE 0
179 1E5 0 CODE 0
180 1E6 0 CODE 0
182 1E7 0 CODE 0
184 1E8 0 CODE 0
185 1E9 0 CODE 0
187 1EA 0 CODE 0
188 1EB 0 CODE 0
189 1EC 0 CODE 0
191 1ED 0 CODE 0
193 1EE 0 CODE 0
194 1F1 0 CODE 0
195 1F2 0 CODE 0
196 1F3 0 CODE 0
197 1F4 0 CODE 0
200 1F5 0 CODE 0
201 1F8 0 CODE 0
202 1F9 0 CODE 0
203 1FA 0 CODE 0
206 1FB 0 CODE 0
207 1FC 0 CODE 0
208 1FD 0 CODE 0
210 1FE 0 CODE 0
211 204 0 CODE 0
212 206 0 CODE 0
213 20A 0 CODE 0
216 20D 0 CODE 0
218 211 0 CODE 0
219 212 0 CODE 0
220 216 0 CODE 0
221 21A 0 CODE 0
222 21C 0 CODE 0
224 21E 0 CODE 0
225 221 0 CODE 0
226 227 0 CODE 0
227 229 0 CODE 0
230 22A 0 CODE 0
231 22B 0 CODE 0
232 22D 0 CODE 0
235 22E 0 CODE 0
236 22F 0 CODE 0
237 232 0 CODE 0
241 233 0 CODE 0
242 234 0 CODE 0
243 235 0 CODE 0
245 238 0 CODE 0
246 23C 0 CODE 0
248 23D 0 CODE 0
249 240 0 CODE 0
251 241 0 CODE 0
252 242 0 CODE 0
255 245 0 CODE 0
256 246 0 CODE 0
258 247 0 CODE 0
259 248 0 CODE 0
262 24B 0 CODE 0
263 250 0 CODE 0
265 253 0 CODE 0
320 254 0 CODE 0
322 254 0 CODE 0
324 266 0 CODE 0
325 269 0 CODE 0
326 273 0 CODE 0
327 276 0 CODE 0
328 281 0 CODE 0
329 28A 0 CODE 0
332 28B 0 CODE 0
334 28B 0 CODE 0
336 29D 0 CODE 0
337 2A0 0 CODE 0
338 2AB 0 CODE 0
339 2AE 0 CODE 0
340 2B8 0 CODE 0
341 2C1 0 CODE 0
296 2C2 0 CODE 0
298 2C2 0 CODE 0
300 2D4 0 CODE 0
301 2D7 0 CODE 0
302 2E1 0 CODE 0
303 2E4 0 CODE 0
304 2EF 0 CODE 0
305 2F8 0 CODE 0
308 2F9 0 CODE 0
310 2F9 0 CODE 0
312 30B 0 CODE 0
313 30E 0 CODE 0
314 319 0 CODE 0
315 31C 0 CODE 0
316 326 0 CODE 0
317 32F 0 CODE 0
271 367 0 CODE 0
273 367 0 CODE 0
275 377 0 CODE 0
276 37A 0 CODE 0
277 384 0 CODE 0
278 387 0 CODE 0
279 392 0 CODE 0
280 399 0 CODE 0
283 330 0 CODE 0
285 330 0 CODE 0
287 342 0 CODE 0
288 345 0 CODE 0
289 350 0 CODE 0
290 353 0 CODE 0
291 35D 0 CODE 0
292 366 0 CODE 0
356 39A 0 CODE 0
358 39D 0 CODE 0
360 39E 0 CODE 0
361 3AA 0 CODE 0
358 3B0 0 CODE 0
363 3BC 0 CODE 0
350 3BD 0 CODE 0
352 3BE 0 CODE 0
353 3C4 0 CODE 0
354 3C8 0 CODE 0
82 DC 0 CODE 0
84 DC 0 CODE 0
86 E2 0 CODE 0
88 EB 0 CODE 0
89 F1 0 CODE 0
90 FB 0 CODE 0
91 10F 0 CODE 0
92 113 0 CODE 0
93 113 0 CODE 0
95 11C 0 CODE 0
96 122 0 CODE 0
97 12C 0 CODE 0
98 140 0 CODE 0
99 144 0 CODE 0
100 144 0 CODE 0
102 14D 0 CODE 0
103 14F 0 CODE 0
106 151 0 CODE 0
107 155 0 CODE 0
108 158 0 CODE 0
110 159 0 CODE 0
82 4 0 CODE 0
C:\Users\ANDYBO~1\AppData\Local\Temp\sgrs.s
2938 24 0 ENTRY 0
2940 24 0 ENTRY 0
2941 24 0 ENTRY 0
2942 24 0 ENTRY 0
2943 25 0 ENTRY 0
2944 26 0 ENTRY 0
2945 27 0 ENTRY 0
2946 28 0 ENTRY 0
2948 29 0 ENTRY 0
2949 29 0 ENTRY 0
