_x 76 0 COMMON 1
_PR2 92 0 ABS 0
__S0 274 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18E 0 CODE 0
_main 263 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 274 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_servos_loop 0 0 ABS 0
__ptext1 1FB 0 CODE 0
__ptext2 23 0 CODE 0
__ptext3 18E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_servos_loop 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 274 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_servos_loop 18E 0 CODE 0
__end_of_isr 1FB 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_servo1_1 74 0 COMMON 1
_servo2_1 70 0 COMMON 1
_servo3_1 22 0 BANK0 1
_servo1_2 72 0 COMMON 1
_servo2_2 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_servo3_2 20 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 263 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 263 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E7 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s5dg.s
491 F 0 CODE 0
494 F 0 CODE 0
526 F 0 CODE 0
527 10 0 CODE 0
528 11 0 CODE 0
529 12 0 CODE 0
530 13 0 CODE 0
531 14 0 CODE 0
532 15 0 CODE 0
533 16 0 CODE 0
536 17 0 CODE 0
537 18 0 CODE 0
538 19 0 CODE 0
539 1A 0 CODE 0
540 1B 0 CODE 0
541 1C 0 CODE 0
542 1D 0 CODE 0
543 1E 0 CODE 0
549 1F 0 CODE 0
551 1F 0 CODE 0
552 20 0 CODE 0
main_brazo.c
90 263 0 CODE 0
92 263 0 CODE 0
93 268 0 CODE 0
97 26B 0 CODE 0
103 1FB 0 CODE 0
106 1FB 0 CODE 0
107 1FE 0 CODE 0
108 1FF 0 CODE 0
109 200 0 CODE 0
113 201 0 CODE 0
114 204 0 CODE 0
115 205 0 CODE 0
117 206 0 CODE 0
119 207 0 CODE 0
120 208 0 CODE 0
122 209 0 CODE 0
123 20A 0 CODE 0
124 20B 0 CODE 0
127 20C 0 CODE 0
128 20F 0 CODE 0
129 210 0 CODE 0
130 211 0 CODE 0
131 212 0 CODE 0
134 213 0 CODE 0
135 216 0 CODE 0
136 217 0 CODE 0
137 218 0 CODE 0
140 219 0 CODE 0
141 21A 0 CODE 0
142 21B 0 CODE 0
143 21C 0 CODE 0
144 21D 0 CODE 0
145 21E 0 CODE 0
148 21F 0 CODE 0
149 220 0 CODE 0
150 221 0 CODE 0
151 222 0 CODE 0
152 228 0 CODE 0
153 22A 0 CODE 0
154 22B 0 CODE 0
157 232 0 CODE 0
159 236 0 CODE 0
160 237 0 CODE 0
161 23B 0 CODE 0
162 23F 0 CODE 0
163 241 0 CODE 0
165 243 0 CODE 0
166 246 0 CODE 0
167 24C 0 CODE 0
168 24E 0 CODE 0
171 24F 0 CODE 0
172 250 0 CODE 0
173 252 0 CODE 0
175 253 0 CODE 0
176 257 0 CODE 0
177 258 0 CODE 0
178 25B 0 CODE 0
181 25C 0 CODE 0
182 25D 0 CODE 0
184 25E 0 CODE 0
185 25F 0 CODE 0
187 262 0 CODE 0
191 23 0 CODE 0
193 23 0 CODE 0
195 29 0 CODE 0
198 2F 0 CODE 0
200 35 0 CODE 0
202 37 0 CODE 0
203 3A 0 CODE 0
204 44 0 CODE 0
205 47 0 CODE 0
206 52 0 CODE 0
210 65 0 CODE 0
212 6C 0 CODE 0
214 6E 0 CODE 0
215 71 0 CODE 0
216 7C 0 CODE 0
217 7F 0 CODE 0
218 89 0 CODE 0
222 9C 0 CODE 0
224 A3 0 CODE 0
226 A5 0 CODE 0
227 A8 0 CODE 0
228 B2 0 CODE 0
229 B5 0 CODE 0
230 C0 0 CODE 0
234 D3 0 CODE 0
236 DA 0 CODE 0
238 DE 0 CODE 0
239 E1 0 CODE 0
240 EC 0 CODE 0
241 EF 0 CODE 0
242 F9 0 CODE 0
246 10E 0 CODE 0
248 115 0 CODE 0
250 119 0 CODE 0
251 11C 0 CODE 0
252 126 0 CODE 0
253 129 0 CODE 0
254 134 0 CODE 0
258 149 0 CODE 0
260 150 0 CODE 0
262 154 0 CODE 0
263 157 0 CODE 0
264 162 0 CODE 0
265 165 0 CODE 0
266 16F 0 CODE 0
269 184 0 CODE 0
271 18B 0 CODE 0
273 18D 0 CODE 0
59 18E 0 CODE 0
62 18E 0 CODE 0
65 194 0 CODE 0
67 19D 0 CODE 0
68 1A3 0 CODE 0
69 1AD 0 CODE 0
70 1C1 0 CODE 0
71 1C5 0 CODE 0
75 1C6 0 CODE 0
76 1CC 0 CODE 0
77 1D6 0 CODE 0
78 1EA 0 CODE 0
80 1EC 0 CODE 0
81 1F0 0 CODE 0
82 1F3 0 CODE 0
86 1F4 0 CODE 0
59 4 0 CODE 0
