%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Brazo_PF.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 41C 41C 1F 2
text2 CODE 0 23C 23C 77 2
text3 CODE 0 2B3 2B3 37 2
text4 CODE 0 2EA 2EA 37 2
text5 CODE 0 321 321 37 2
text6 CODE 0 358 358 37 2
text7 CODE 0 3C6 3C6 33 2
text8 CODE 0 38F 38F 37 2
text9 CODE 0 3F9 3F9 23 2
text10 CODE 0 43B 43B D 2
text11 CODE 0 1B3 1B3 89 2
maintext CODE 0 2D 2D BB 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 2D 2D 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 D 1
strings STRING 0 100 100 B3 2
functab ENTRY 0 27 27 6 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E8-FF 2
CONST 448-1FFF 2
ENTRY 3-3 2
ENTRY E8-FF 2
ENTRY 448-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E8-FF 2
CODE 448-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E8-FF 2
STRCODE 448-1FFF 2
STRING 3-3 2
STRING E8-FF 2
STRING 448-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brazo_PF.X.production.o
F cinit CODE >741:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
F cinit CODE >744:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
F cinit CODE >785:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
10 cinit CODE >786:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
11 cinit CODE >787:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
12 cinit CODE >788:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
13 cinit CODE >789:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
14 cinit CODE >792:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
15 cinit CODE >793:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
16 cinit CODE >794:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
17 cinit CODE >795:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
18 cinit CODE >796:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
19 cinit CODE >797:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
1A cinit CODE >798:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
1B cinit CODE >799:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
1C cinit CODE >800:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
1D cinit CODE >801:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
1E cinit CODE >802:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
1F cinit CODE >803:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
20 cinit CODE >804:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
21 cinit CODE >805:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
22 cinit CODE >806:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
23 cinit CODE >812:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
23 cinit CODE >814:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
24 cinit CODE >815:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
27 functab ENTRY >3182:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
27 functab ENTRY >3184:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
27 functab ENTRY >3185:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
27 functab ENTRY >3186:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
28 functab ENTRY >3187:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
29 functab ENTRY >3188:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
2A functab ENTRY >3189:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
2B functab ENTRY >3190:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
2C functab ENTRY >3192:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
2C functab ENTRY >3193:C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.s
4 intentry CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1B3 text11 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1B3 text11 CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1B9 text11 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1C2 text11 CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1C8 text11 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1D2 text11 CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1E6 text11 CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1EA text11 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1EA text11 CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1F3 text11 CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1F9 text11 CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
203 text11 CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
217 text11 CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
21B text11 CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
21B text11 CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
224 text11 CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
226 text11 CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
228 text11 CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
22C text11 CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
22F text11 CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
230 text11 CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
234 text11 CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
235 text11 CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
43B text10 CODE >377:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
43C text10 CODE >379:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
43D text10 CODE >381:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
441 text10 CODE >379:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
447 text10 CODE >383:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3F9 text9 CODE >386:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3FC text9 CODE >388:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3FD text9 CODE >390:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
409 text9 CODE >391:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
40F text9 CODE >388:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
41B text9 CODE >393:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
38F text8 CODE >310:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
38F text8 CODE >312:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3A1 text8 CODE >314:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3A4 text8 CODE >315:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3AF text8 CODE >316:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3B2 text8 CODE >317:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3BC text8 CODE >318:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3C5 text8 CODE >319:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3C6 text7 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3C6 text7 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D6 text7 CODE >302:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D9 text7 CODE >303:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3E3 text7 CODE >304:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3E6 text7 CODE >305:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3F1 text7 CODE >306:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3F8 text7 CODE >307:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
358 text6 CODE >335:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
358 text6 CODE >337:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
36A text6 CODE >339:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
36D text6 CODE >340:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
378 text6 CODE >341:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
37B text6 CODE >342:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
385 text6 CODE >343:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
38E text6 CODE >344:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
321 text5 CODE >323:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
321 text5 CODE >325:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
333 text5 CODE >327:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
336 text5 CODE >328:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
340 text5 CODE >329:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
343 text5 CODE >330:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
34E text5 CODE >331:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
357 text5 CODE >332:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2EA text4 CODE >359:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2EA text4 CODE >361:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2FC text4 CODE >363:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2FF text4 CODE >364:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
30A text4 CODE >365:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
30D text4 CODE >366:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
317 text4 CODE >367:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
320 text4 CODE >368:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B3 text3 CODE >347:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B3 text3 CODE >349:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C5 text3 CODE >351:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C8 text3 CODE >352:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D2 text3 CODE >353:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D5 text3 CODE >354:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E0 text3 CODE >355:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E9 text3 CODE >356:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23C text2 CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23C text2 CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23F text2 CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
240 text2 CODE >203:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
241 text2 CODE >205:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
244 text2 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
245 text2 CODE >207:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
246 text2 CODE >209:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
247 text2 CODE >211:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
248 text2 CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
249 text2 CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24A text2 CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24B text2 CODE >216:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24C text2 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24D text2 CODE >220:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
250 text2 CODE >221:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
251 text2 CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
252 text2 CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
253 text2 CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
254 text2 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
257 text2 CODE >228:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
258 text2 CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
259 text2 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25A text2 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25B text2 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25C text2 CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25D text2 CODE >237:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
263 text2 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
265 text2 CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
269 text2 CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
26C text2 CODE >243:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
270 text2 CODE >245:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
271 text2 CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
275 text2 CODE >247:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
279 text2 CODE >248:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
27B text2 CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
27D text2 CODE >251:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
280 text2 CODE >252:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
286 text2 CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
288 text2 CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
289 text2 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28A text2 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28C text2 CODE >259:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28D text2 CODE >262:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28E text2 CODE >263:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
291 text2 CODE >264:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
292 text2 CODE >268:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
293 text2 CODE >269:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
294 text2 CODE >270:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
297 text2 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29B text2 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29C text2 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29F text2 CODE >276:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A0 text2 CODE >278:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A1 text2 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A4 text2 CODE >282:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A5 text2 CODE >283:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A6 text2 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A7 text2 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2AA text2 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2AF text2 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B2 text2 CODE >292:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
41C text1 CODE >396:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
41D text1 CODE >398:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
423 text1 CODE >399:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
425 text1 CODE >401:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
428 text1 CODE >402:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
429 text1 CODE >403:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42A text1 CODE >405:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42C text1 CODE >406:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42E text1 CODE >408:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42F text1 CODE >409:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
430 text1 CODE >411:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
436 text1 CODE >412:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
437 text1 CODE >414:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
43A text1 CODE >415:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D maintext CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D maintext CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
32 maintext CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D maintext CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
49 maintext CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
55 maintext CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
61 maintext CODE >143:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
67 maintext CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
6D maintext CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
73 maintext CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
79 maintext CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
7F maintext CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
85 maintext CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
8B maintext CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
8C maintext CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
90 maintext CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
97 maintext CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9C maintext CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9D maintext CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A2 maintext CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A3 maintext CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A8 maintext CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A9 maintext CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AE maintext CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AF maintext CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
B4 maintext CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
B5 maintext CODE >179:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
BA maintext CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
BB maintext CODE >183:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C5 maintext CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C6 maintext CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 72 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hspace_0 448 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM 876 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__Hstrings 5A 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
_main 5A 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
__pfunctab 4E 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__HbssCOMMON 5A 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_transmision_tx 876 0 CODE 0 text10 dist/default/production\Brazo_PF.X.production.o
intlevel0 4E 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
intlevel1 4E 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
intlevel2 4E 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
intlevel3 4E 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
intlevel4 4E 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
intlevel5 4E 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
__LbssCOMMON 5A 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hfunctab 5A 0 ENTRY 0 functab -
__Hclrtext 5A 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_transmision_tx 890 0 CODE 0 text10 dist/default/production\Brazo_PF.X.production.o
__Lmaintext 5A 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Brazo_PF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
__Hbank0 5A 0 ABS 0 bank0 -
__Hbank1 5A 0 ABS 0 bank1 -
__Hbank2 5A 0 ABS 0 bank2 -
__Hbank3 5A 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
__Hmaintext 5A 0 ABS 0 maintext -
__Hcommon 5A 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_Cadena 7F2 0 CODE 0 text9 dist/default/production\Brazo_PF.X.production.o
__Lbank0 5A 0 ABS 0 bank0 -
__Lbank1 5A 0 ABS 0 bank1 -
__Lbank2 5A 0 ABS 0 bank2 -
__Lbank3 5A 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Habs1 5A 0 ABS 0 abs1 -
__Hcode 5A 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 5A 0 ABS 0 sfr0 -
__Hsfr1 5A 0 ABS 0 sfr1 -
__Hsfr2 5A 0 ABS 0 sfr2 -
__Hsfr3 5A 0 ABS 0 sfr3 -
__Htext 5A 0 ABS 0 text -
__Labs1 5A 0 ABS 0 abs1 -
__Lcode 5A 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 5A 0 ABS 0 sfr0 -
__Lsfr1 5A 0 ABS 0 sfr1 -
__Lsfr2 5A 0 ABS 0 sfr2 -
__Lsfr3 5A 0 ABS 0 sfr3 -
__Ltext 5A 0 ABS 0 text -
__LcstackBANK0 5A 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 5A 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__S0 448 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 366 0 CODE 0 text11 dist/default/production\Brazo_PF.X.production.o
_dato_recibido 74 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
transmision_tx@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
__end_of_isr 478 0 CODE 0 text11 dist/default/production\Brazo_PF.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s28o.o
__fptable 4E 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
__end_of_servo1_18 78C 0 CODE 0 text8 dist/default/production\Brazo_PF.X.production.o
__end_of_servo1_19 7F2 0 CODE 0 text7 dist/default/production\Brazo_PF.X.production.o
__end_of_servo2_18 71E 0 CODE 0 text6 dist/default/production\Brazo_PF.X.production.o
__end_of_servo2_19 6B0 0 CODE 0 text5 dist/default/production\Brazo_PF.X.production.o
__end_of_servo3_18 642 0 CODE 0 text4 dist/default/production\Brazo_PF.X.production.o
__end_of_servo3_19 5D4 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
__LbssBANK0 5A 0 ABS 0 bssBANK0 -
__size_of_servo1_18 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo1_19 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo2_18 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo2_19 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo3_18 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo3_19 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_USART_Cadena 838 0 CODE 0 text9 dist/default/production\Brazo_PF.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of__fptable 5A 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
__ptext10 876 0 CODE 0 text10 dist/default/production\Brazo_PF.X.production.o
__ptext11 366 0 CODE 0 text11 dist/default/production\Brazo_PF.X.production.o
__pmaintext 5A 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
__Lcommon 5A 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo1_18 71E 0 CODE 0 text8 dist/default/production\Brazo_PF.X.production.o
_servo1_19 78C 0 CODE 0 text7 dist/default/production\Brazo_PF.X.production.o
_servo2_18 6B0 0 CODE 0 text6 dist/default/production\Brazo_PF.X.production.o
_servo2_19 642 0 CODE 0 text5 dist/default/production\Brazo_PF.X.production.o
_servo3_18 5D4 0 CODE 0 text4 dist/default/production\Brazo_PF.X.production.o
_servo3_19 566 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
USART_Cadena@str 2E 0 BANK0 1 cstackBANK0 dist/default/production\Brazo_PF.X.production.o
writeToEEPROM@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
__size_of_transmision_tx 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
__HcstackBANK0 5A 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 5A 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 4E 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
fptotal 1 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Lstrings 5A 0 ABS 0 strings -
_servo1_1 70 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
_servo1_2 2A 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo2_1 28 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo2_2 26 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo3_1 24 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo3_2 22 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 5A 0 ABS 0 bssBANK0 -
_writeToEEPROM 838 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__ptext1 838 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__ptext2 478 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
__ptext3 566 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
__ptext4 5D4 0 CODE 0 text4 dist/default/production\Brazo_PF.X.production.o
__ptext5 642 0 CODE 0 text5 dist/default/production\Brazo_PF.X.production.o
__ptext6 6B0 0 CODE 0 text6 dist/default/production\Brazo_PF.X.production.o
__ptext7 78C 0 CODE 0 text7 dist/default/production\Brazo_PF.X.production.o
__ptext8 71E 0 CODE 0 text8 dist/default/production\Brazo_PF.X.production.o
__ptext9 7F2 0 CODE 0 text9 dist/default/production\Brazo_PF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__Lfunctab 4E 0 ENTRY 0 functab -
__Lclrtext 5A 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_data 20E 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
__end_of_main 1D0 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_setup 566 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
__Hram 5A 0 ABS 0 ram -
__Lram 5A 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Brazo_PF.X.production.o
_setup 478 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
_recepcion_rx 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brazo_PF.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
writeToEEPROM@address 2D 0 BANK0 1 cstackBANK0 dist/default/production\Brazo_PF.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
__size_of_writeToEEPROM 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
fpbase 58 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1B3 366 295 2
maintext 0 2D 5A BB 2
intentry 0 4 8 23 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 11 1
strings 0 100 200 B3 2
functab 0 27 4E 6 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
