_PR2 92 0 ABS 0
__S0 2E1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 21 0 CODE 0
_main 12F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2E0 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_wenas 70 0 COMMON 1
_setup C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_servo2_18 268 0 CODE 0
__end_of_servo2_19 233 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 194 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__size_of_servo3_18 0 0 ABS 0
__size_of_servo3_19 0 0 ABS 0
___stacklo 0 0 ABS 0
_servo1_18 29D 0 CODE 0
_servo2_18 233 0 CODE 0
_servo3_18 1C9 0 CODE 0
__stringtab 2DA 0 STRING 0
_servo1_19 268 0 CODE 0
_servo2_19 1FE 0 CODE 0
_servo3_19 194 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2DA 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C1 0 CODE 0
__ptext2 194 0 CODE 0
__ptext3 1C9 0 CODE 0
__ptext4 1FE 0 CODE 0
__ptext5 233 0 CODE 0
__ptext6 268 0 CODE 0
__ptext7 29D 0 CODE 0
__ptext8 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_servo3_18 1FE 0 CODE 0
__end_of_servo3_19 1C9 0 CODE 0
__end_of_data 2E1 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2E1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_servo2_18 0 0 ABS 0
__size_of_servo2_19 0 0 ABS 0
clear_ram0 2D2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_servo1_1 2C 0 BANK0 1
_servo2_1 28 0 BANK0 1
_servo3_1 24 0 BANK0 1
_servo1_2 2A 0 BANK0 1
_servo2_2 26 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_servo3_2 22 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 12F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo1_18 2D2 0 CODE 0
__end_of_servo1_19 29D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 2DF 0 STRING 0
__size_of_servo1_18 0 0 ABS 0
__size_of_servo1_19 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5B3 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 34 BANK0 20 1
strings 5B4 5C1 STRING 5B4 0
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s9l4.s
525 F 0 CODE 0
528 F 0 CODE 0
590 F 0 CODE 0
591 10 0 CODE 0
592 11 0 CODE 0
593 12 0 CODE 0
594 13 0 CODE 0
597 14 0 CODE 0
598 15 0 CODE 0
599 16 0 CODE 0
600 17 0 CODE 0
601 18 0 CODE 0
607 1D 0 CODE 0
609 1D 0 CODE 0
610 1E 0 CODE 0
577 2D2 0 CODE 0
578 2D2 0 CODE 0
579 2D3 0 CODE 0
580 2D3 0 CODE 0
581 2D4 0 CODE 0
582 2D5 0 CODE 0
583 2D6 0 CODE 0
584 2D7 0 CODE 0
585 2D8 0 CODE 0
586 2D9 0 CODE 0
main_brazo.c
145 12F 0 CODE 0
147 12F 0 CODE 0
155 134 0 CODE 0
157 13A 0 CODE 0
158 13F 0 CODE 0
159 14D 0 CODE 0
162 152 0 CODE 0
164 159 0 CODE 0
165 15E 0 CODE 0
166 16C 0 CODE 0
169 171 0 CODE 0
171 178 0 CODE 0
172 17D 0 CODE 0
173 18B 0 CODE 0
184 C1 0 CODE 0
187 C1 0 CODE 0
188 C4 0 CODE 0
189 C5 0 CODE 0
191 C6 0 CODE 0
192 C9 0 CODE 0
193 CA 0 CODE 0
195 CB 0 CODE 0
197 CC 0 CODE 0
198 CD 0 CODE 0
200 CE 0 CODE 0
201 CF 0 CODE 0
202 D0 0 CODE 0
204 D1 0 CODE 0
206 D2 0 CODE 0
207 D5 0 CODE 0
208 D6 0 CODE 0
209 D7 0 CODE 0
210 D8 0 CODE 0
213 D9 0 CODE 0
214 DC 0 CODE 0
215 DD 0 CODE 0
216 DE 0 CODE 0
219 DF 0 CODE 0
220 E0 0 CODE 0
221 E1 0 CODE 0
222 E2 0 CODE 0
223 E3 0 CODE 0
224 E4 0 CODE 0
225 E5 0 CODE 0
228 E6 0 CODE 0
229 E7 0 CODE 0
230 E8 0 CODE 0
232 E9 0 CODE 0
233 EF 0 CODE 0
234 F1 0 CODE 0
235 F5 0 CODE 0
238 F8 0 CODE 0
240 FC 0 CODE 0
241 FD 0 CODE 0
242 101 0 CODE 0
243 105 0 CODE 0
244 107 0 CODE 0
246 109 0 CODE 0
247 10C 0 CODE 0
248 112 0 CODE 0
249 114 0 CODE 0
252 115 0 CODE 0
253 116 0 CODE 0
254 118 0 CODE 0
257 119 0 CODE 0
258 11A 0 CODE 0
259 11D 0 CODE 0
264 11E 0 CODE 0
265 11F 0 CODE 0
266 120 0 CODE 0
267 121 0 CODE 0
269 122 0 CODE 0
270 123 0 CODE 0
273 126 0 CODE 0
274 12B 0 CODE 0
276 12E 0 CODE 0
331 194 0 CODE 0
333 194 0 CODE 0
335 198 0 CODE 0
336 19B 0 CODE 0
337 1A5 0 CODE 0
338 1A8 0 CODE 0
339 1B3 0 CODE 0
340 1C8 0 CODE 0
343 1C9 0 CODE 0
345 1C9 0 CODE 0
347 1CD 0 CODE 0
348 1D0 0 CODE 0
349 1DB 0 CODE 0
350 1DE 0 CODE 0
351 1E8 0 CODE 0
352 1FD 0 CODE 0
307 1FE 0 CODE 0
309 1FE 0 CODE 0
311 202 0 CODE 0
312 205 0 CODE 0
313 20F 0 CODE 0
314 212 0 CODE 0
315 21D 0 CODE 0
316 232 0 CODE 0
319 233 0 CODE 0
321 233 0 CODE 0
323 237 0 CODE 0
324 23A 0 CODE 0
325 245 0 CODE 0
326 248 0 CODE 0
327 252 0 CODE 0
328 267 0 CODE 0
282 268 0 CODE 0
284 268 0 CODE 0
286 26C 0 CODE 0
287 26F 0 CODE 0
288 279 0 CODE 0
289 27C 0 CODE 0
290 287 0 CODE 0
291 29C 0 CODE 0
294 29D 0 CODE 0
296 29D 0 CODE 0
298 2A1 0 CODE 0
299 2A4 0 CODE 0
300 2AF 0 CODE 0
301 2B2 0 CODE 0
302 2BC 0 CODE 0
303 2D1 0 CODE 0
95 21 0 CODE 0
97 21 0 CODE 0
99 27 0 CODE 0
101 30 0 CODE 0
102 36 0 CODE 0
103 40 0 CODE 0
104 54 0 CODE 0
105 58 0 CODE 0
106 58 0 CODE 0
108 61 0 CODE 0
109 67 0 CODE 0
110 71 0 CODE 0
111 85 0 CODE 0
112 89 0 CODE 0
113 89 0 CODE 0
115 92 0 CODE 0
116 94 0 CODE 0
119 96 0 CODE 0
120 9A 0 CODE 0
121 9D 0 CODE 0
123 9E 0 CODE 0
125 A2 0 CODE 0
127 A6 0 CODE 0
129 AA 0 CODE 0
131 AE 0 CODE 0
133 B2 0 CODE 0
135 B6 0 CODE 0
140 BA 0 CODE 0
95 4 0 CODE 0
