_x 78 0 COMMON 1
__S0 1C6 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1BF 0 CODE 0
_main 1B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 193 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_servos_loop 0 0 ABS 0
__ptext1 193 0 CODE 0
__ptext2 23 0 CODE 0
__ptext3 1BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_servos_loop 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_servos_loop 193 0 CODE 0
__end_of_isr 1C6 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_servo1_1 76 0 COMMON 1
_servo2_1 72 0 COMMON 1
_servo3_1 22 0 BANK0 1
_servo1_2 74 0 COMMON 1
_servo2_2 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_servo3_2 20 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B1 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 38B CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s5rc.s
459 F 0 CODE 0
462 F 0 CODE 0
494 F 0 CODE 0
495 10 0 CODE 0
496 11 0 CODE 0
497 12 0 CODE 0
498 13 0 CODE 0
499 14 0 CODE 0
500 15 0 CODE 0
501 16 0 CODE 0
502 17 0 CODE 0
503 18 0 CODE 0
506 19 0 CODE 0
507 1A 0 CODE 0
508 1B 0 CODE 0
509 1C 0 CODE 0
510 1D 0 CODE 0
511 1E 0 CODE 0
517 1F 0 CODE 0
519 1F 0 CODE 0
520 20 0 CODE 0
main_brazo.c
65 1B1 0 CODE 0
67 1B1 0 CODE 0
70 1B6 0 CODE 0
77 193 0 CODE 0
80 193 0 CODE 0
81 196 0 CODE 0
82 197 0 CODE 0
84 198 0 CODE 0
85 19B 0 CODE 0
86 19C 0 CODE 0
88 19D 0 CODE 0
90 19E 0 CODE 0
91 19F 0 CODE 0
93 1A0 0 CODE 0
94 1A1 0 CODE 0
95 1A2 0 CODE 0
97 1A3 0 CODE 0
98 1A6 0 CODE 0
99 1A7 0 CODE 0
100 1A8 0 CODE 0
103 1A9 0 CODE 0
104 1AC 0 CODE 0
105 1AD 0 CODE 0
106 1AE 0 CODE 0
109 1AF 0 CODE 0
112 1B0 0 CODE 0
114 23 0 CODE 0
116 23 0 CODE 0
120 25 0 CODE 0
122 2B 0 CODE 0
124 2D 0 CODE 0
125 30 0 CODE 0
126 3A 0 CODE 0
127 3D 0 CODE 0
128 48 0 CODE 0
131 5B 0 CODE 0
133 62 0 CODE 0
135 64 0 CODE 0
136 67 0 CODE 0
137 72 0 CODE 0
138 75 0 CODE 0
139 7F 0 CODE 0
142 92 0 CODE 0
144 99 0 CODE 0
146 9B 0 CODE 0
147 9E 0 CODE 0
148 A8 0 CODE 0
149 AB 0 CODE 0
150 B6 0 CODE 0
153 C9 0 CODE 0
155 D0 0 CODE 0
157 D2 0 CODE 0
158 D5 0 CODE 0
159 E0 0 CODE 0
160 E3 0 CODE 0
161 ED 0 CODE 0
164 100 0 CODE 0
166 107 0 CODE 0
168 10B 0 CODE 0
169 10E 0 CODE 0
170 118 0 CODE 0
171 11B 0 CODE 0
172 126 0 CODE 0
175 13B 0 CODE 0
177 142 0 CODE 0
179 146 0 CODE 0
180 149 0 CODE 0
181 154 0 CODE 0
182 157 0 CODE 0
183 161 0 CODE 0
185 176 0 CODE 0
187 17D 0 CODE 0
189 17F 0 CODE 0
190 192 0 CODE 0
59 1BF 0 CODE 0
60 1BF 0 CODE 0
59 4 0 CODE 0
