%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Brazo_PF.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 232 232 7C 2
text2 CODE 0 2A 2A 184 2
text3 CODE 0 303 303 37 2
text4 CODE 0 33A 33A 37 2
text5 CODE 0 371 371 37 2
text6 CODE 0 3A8 3A8 37 2
text7 CODE 0 3DF 3DF 33 2
text8 CODE 0 412 412 33 2
text9 CODE 0 1AE 1AE 84 2
maintext CODE 0 2AE 2AE 55 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 29 29 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 9 1
functab ENTRY 0 24 24 6 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 445-1FFF 2
ENTRY 3-3 2
ENTRY 445-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 445-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 445-1FFF 2
STRING 3-3 2
STRING 445-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brazo_PF.X.production.o
F cinit CODE >509:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
F cinit CODE >512:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
F cinit CODE >547:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
10 cinit CODE >548:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
11 cinit CODE >549:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
12 cinit CODE >550:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
13 cinit CODE >551:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
14 cinit CODE >552:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
15 cinit CODE >555:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
16 cinit CODE >556:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
17 cinit CODE >557:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
18 cinit CODE >558:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
19 cinit CODE >559:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
1A cinit CODE >560:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
1B cinit CODE >561:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
1C cinit CODE >562:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
1D cinit CODE >563:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
1E cinit CODE >564:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
1F cinit CODE >565:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
20 cinit CODE >571:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
20 cinit CODE >573:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
21 cinit CODE >574:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
24 functab ENTRY >3202:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
24 functab ENTRY >3204:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
24 functab ENTRY >3205:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
24 functab ENTRY >3206:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
25 functab ENTRY >3207:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
26 functab ENTRY >3208:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
27 functab ENTRY >3209:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
28 functab ENTRY >3210:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
29 functab ENTRY >3212:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
29 functab ENTRY >3213:C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.s
4 intentry CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1AE text9 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1AE text9 CODE >79:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1B4 text9 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1BD text9 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1C3 text9 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1CD text9 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1E1 text9 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1E5 text9 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1E5 text9 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1EE text9 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1F4 text9 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1FE text9 CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
212 text9 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
216 text9 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
216 text9 CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
21F text9 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
221 text9 CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
223 text9 CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
227 text9 CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
22A text9 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
22B text9 CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
412 text8 CODE >268:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
412 text8 CODE >270:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
422 text8 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
425 text8 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
430 text8 CODE >274:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
433 text8 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
43D text8 CODE >276:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
444 text8 CODE >277:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3DF text7 CODE >256:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3DF text7 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3EF text7 CODE >260:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3F2 text7 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3FC text7 CODE >262:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3FF text7 CODE >263:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
40A text7 CODE >264:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
411 text7 CODE >265:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3A8 text6 CODE >293:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3A8 text6 CODE >295:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3BA text6 CODE >297:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3BD text6 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3C8 text6 CODE >299:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3CB text6 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D5 text6 CODE >301:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3DE text6 CODE >302:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
371 text5 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
371 text5 CODE >283:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
383 text5 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
386 text5 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
390 text5 CODE >287:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
393 text5 CODE >288:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
39E text5 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3A7 text5 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
33A text4 CODE >317:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
33A text4 CODE >319:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
34C text4 CODE >321:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
34F text4 CODE >322:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
35A text4 CODE >323:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
35D text4 CODE >324:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
367 text4 CODE >325:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
370 text4 CODE >326:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
303 text3 CODE >305:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
303 text3 CODE >307:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
315 text3 CODE >309:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
318 text3 CODE >310:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
322 text3 CODE >311:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
325 text3 CODE >312:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
330 text3 CODE >313:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
339 text3 CODE >314:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A text2 CODE >338:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A text2 CODE >340:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C text2 CODE >342:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
32 text2 CODE >344:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42 text2 CODE >346:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
45 text2 CODE >347:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4F text2 CODE >348:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
52 text2 CODE >349:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
5D text2 CODE >350:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
64 text2 CODE >353:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
6B text2 CODE >355:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
7B text2 CODE >357:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
7E text2 CODE >358:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
89 text2 CODE >359:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
8C text2 CODE >360:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
96 text2 CODE >361:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9D text2 CODE >364:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A4 text2 CODE >366:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
B6 text2 CODE >368:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
B9 text2 CODE >369:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C3 text2 CODE >370:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C6 text2 CODE >371:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
D1 text2 CODE >372:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
DA text2 CODE >375:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
E1 text2 CODE >377:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
F3 text2 CODE >379:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
F6 text2 CODE >380:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
101 text2 CODE >381:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
104 text2 CODE >382:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
10E text2 CODE >383:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
117 text2 CODE >386:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
11E text2 CODE >388:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
130 text2 CODE >390:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
133 text2 CODE >391:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
13D text2 CODE >392:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
140 text2 CODE >393:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
14B text2 CODE >394:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
154 text2 CODE >397:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
15B text2 CODE >399:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
16D text2 CODE >401:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
170 text2 CODE >402:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
17B text2 CODE >403:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
17E text2 CODE >404:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
188 text2 CODE >405:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
191 text2 CODE >407:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
198 text2 CODE >409:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
19A text2 CODE >411:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
1AD text2 CODE >412:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
232 text1 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
232 text1 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
235 text1 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
236 text1 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
237 text1 CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23A text1 CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23B text1 CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23C text1 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23D text1 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23E text1 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
23F text1 CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
240 text1 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
241 text1 CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
242 text1 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
243 text1 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
246 text1 CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
247 text1 CODE >179:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
248 text1 CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
249 text1 CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24A text1 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24D text1 CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24E text1 CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
24F text1 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
250 text1 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
251 text1 CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
252 text1 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
253 text1 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
259 text1 CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
25B text1 CODE >196:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
262 text1 CODE >197:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
265 text1 CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
269 text1 CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
26A text1 CODE >203:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
26E text1 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
272 text1 CODE >205:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
274 text1 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
276 text1 CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
279 text1 CODE >209:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
27F text1 CODE >210:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
281 text1 CODE >211:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
282 text1 CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
283 text1 CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
285 text1 CODE >216:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
286 text1 CODE >219:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
287 text1 CODE >220:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28A text1 CODE >221:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28B text1 CODE >225:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28C text1 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
28D text1 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
290 text1 CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
294 text1 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
295 text1 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
298 text1 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
299 text1 CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29A text1 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29D text1 CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29E text1 CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
29F text1 CODE >243:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A0 text1 CODE >244:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2A3 text1 CODE >247:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2AA text1 CODE >248:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2AD text1 CODE >250:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2AE maintext CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2AE maintext CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B3 maintext CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B9 maintext CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2BA maintext CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2BF maintext CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C0 maintext CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C5 maintext CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C6 maintext CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2CB maintext CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2CC maintext CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D1 maintext CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D2 maintext CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D7 maintext CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D8 maintext CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2DD maintext CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2DE maintext CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2FA maintext CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 74 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hspace_0 445 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 54 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
_main 55C 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
__pfunctab 48 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__HbssCOMMON 54 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 48 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
intlevel1 48 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
intlevel2 48 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
intlevel3 48 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
intlevel4 48 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
intlevel5 48 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
__LbssCOMMON 54 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hfunctab 54 0 ENTRY 0 functab -
__Hclrtext 54 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_servos_loop 54 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
__Lmaintext 54 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Brazo_PF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
__Hbank0 54 0 ABS 0 bank0 -
__Hbank1 54 0 ABS 0 bank1 -
__Hbank2 54 0 ABS 0 bank2 -
__Hbank3 54 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 54 0 ABS 0 maintext -
__Hcommon 54 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 54 0 ABS 0 bank0 -
__Lbank1 54 0 ABS 0 bank1 -
__Lbank2 54 0 ABS 0 bank2 -
__Lbank3 54 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Habs1 54 0 ABS 0 abs1 -
__Hcode 54 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 54 0 ABS 0 sfr0 -
__Hsfr1 54 0 ABS 0 sfr1 -
__Hsfr2 54 0 ABS 0 sfr2 -
__Hsfr3 54 0 ABS 0 sfr3 -
__Htext 54 0 ABS 0 text -
__Labs1 54 0 ABS 0 abs1 -
__Lcode 54 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 54 0 ABS 0 sfr0 -
__Lsfr1 54 0 ABS 0 sfr1 -
__Lsfr2 54 0 ABS 0 sfr2 -
__Lsfr3 54 0 ABS 0 sfr3 -
__Ltext 54 0 ABS 0 text -
__LcstackBANK0 54 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 54 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__S0 445 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 35C 0 CODE 0 text9 dist/default/production\Brazo_PF.X.production.o
_dato_recibido 28 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_isr 464 0 CODE 0 text9 dist/default/production\Brazo_PF.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s13go.o
__fptable 48 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
__end_of_servo1_18 88A 0 CODE 0 text8 dist/default/production\Brazo_PF.X.production.o
__end_of_servo1_19 824 0 CODE 0 text7 dist/default/production\Brazo_PF.X.production.o
__end_of_servo2_18 7BE 0 CODE 0 text6 dist/default/production\Brazo_PF.X.production.o
__end_of_servo2_19 750 0 CODE 0 text5 dist/default/production\Brazo_PF.X.production.o
__end_of_servo3_18 6E2 0 CODE 0 text4 dist/default/production\Brazo_PF.X.production.o
__end_of_servo3_19 674 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
__LbssBANK0 54 0 ABS 0 bssBANK0 -
__size_of_servo1_18 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo1_19 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo2_18 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo2_19 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo3_18 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo3_19 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of__fptable 54 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
__pmaintext 55C 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
__Lcommon 54 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo1_18 824 0 CODE 0 text8 dist/default/production\Brazo_PF.X.production.o
_servo1_19 7BE 0 CODE 0 text7 dist/default/production\Brazo_PF.X.production.o
_servo2_18 750 0 CODE 0 text6 dist/default/production\Brazo_PF.X.production.o
_servo2_19 6E2 0 CODE 0 text5 dist/default/production\Brazo_PF.X.production.o
_servo3_18 674 0 CODE 0 text4 dist/default/production\Brazo_PF.X.production.o
_servo3_19 606 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
__end_of_servos_loop 35C 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
__HcstackBANK0 54 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 54 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 48 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
fptotal 1 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Lstrings 54 0 ABS 0 strings -
_servo1_1 72 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
_servo1_2 70 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
_servo2_1 26 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo2_2 24 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo3_1 22 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo3_2 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 54 0 ABS 0 bssBANK0 -
__ptext1 464 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__ptext2 54 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
__ptext3 606 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
__ptext4 674 0 CODE 0 text4 dist/default/production\Brazo_PF.X.production.o
__ptext5 6E2 0 CODE 0 text5 dist/default/production\Brazo_PF.X.production.o
__ptext6 750 0 CODE 0 text6 dist/default/production\Brazo_PF.X.production.o
__ptext7 7BE 0 CODE 0 text7 dist/default/production\Brazo_PF.X.production.o
__ptext8 824 0 CODE 0 text8 dist/default/production\Brazo_PF.X.production.o
__ptext9 35C 0 CODE 0 text9 dist/default/production\Brazo_PF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__Lfunctab 48 0 ENTRY 0 functab -
__Lclrtext 54 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 606 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servos_loop 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_setup 55C 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__Hram 54 0 ABS 0 ram -
__Lram 54 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Brazo_PF.X.production.o
_setup 464 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
_recepcion_rx 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brazo_PF.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
fpbase 52 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2A 54 41B 2
intentry 0 4 8 20 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 D 1
functab 0 24 48 6 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
