_PR2 92 0 ABS 0
__S0 1B4 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D6 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14E 0 CODE 0
__ptext2 D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14E 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 367 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\shmk.s
483 F 0 CODE 0
486 F 0 CODE 0
492 F 0 CODE 0
494 F 0 CODE 0
495 10 0 CODE 0
main_brazo.c
85 13 0 CODE 0
87 13 0 CODE 0
88 18 0 CODE 0
89 21 0 CODE 0
94 25 0 CODE 0
96 25 0 CODE 0
97 26 0 CODE 0
98 2F 0 CODE 0
99 32 0 CODE 0
94 3B 0 CODE 0
101 42 0 CODE 0
103 42 0 CODE 0
104 43 0 CODE 0
105 4C 0 CODE 0
106 4F 0 CODE 0
101 58 0 CODE 0
110 5F 0 CODE 0
112 5F 0 CODE 0
113 60 0 CODE 0
114 69 0 CODE 0
115 6C 0 CODE 0
110 75 0 CODE 0
117 7C 0 CODE 0
119 7C 0 CODE 0
120 7D 0 CODE 0
121 86 0 CODE 0
122 89 0 CODE 0
117 92 0 CODE 0
126 99 0 CODE 0
128 99 0 CODE 0
129 9A 0 CODE 0
130 A3 0 CODE 0
131 A6 0 CODE 0
126 AF 0 CODE 0
133 B6 0 CODE 0
135 B6 0 CODE 0
136 B7 0 CODE 0
137 C0 0 CODE 0
138 C3 0 CODE 0
133 CC 0 CODE 0
165 14E 0 CODE 0
168 14E 0 CODE 0
169 151 0 CODE 0
170 152 0 CODE 0
171 153 0 CODE 0
174 154 0 CODE 0
175 157 0 CODE 0
176 158 0 CODE 0
177 159 0 CODE 0
178 15B 0 CODE 0
179 15C 0 CODE 0
180 15D 0 CODE 0
181 15E 0 CODE 0
183 15F 0 CODE 0
184 162 0 CODE 0
185 163 0 CODE 0
186 164 0 CODE 0
187 165 0 CODE 0
190 166 0 CODE 0
191 169 0 CODE 0
192 16A 0 CODE 0
193 16B 0 CODE 0
196 16C 0 CODE 0
197 16D 0 CODE 0
198 16E 0 CODE 0
199 16F 0 CODE 0
200 175 0 CODE 0
201 177 0 CODE 0
202 17B 0 CODE 0
206 17E 0 CODE 0
207 180 0 CODE 0
208 181 0 CODE 0
209 185 0 CODE 0
210 186 0 CODE 0
211 189 0 CODE 0
212 18A 0 CODE 0
214 18C 0 CODE 0
215 18D 0 CODE 0
216 191 0 CODE 0
217 195 0 CODE 0
218 197 0 CODE 0
220 199 0 CODE 0
221 19C 0 CODE 0
222 1A2 0 CODE 0
223 1A4 0 CODE 0
227 1A5 0 CODE 0
228 1A6 0 CODE 0
230 1A7 0 CODE 0
231 1AA 0 CODE 0
233 1AD 0 CODE 0
234 1B0 0 CODE 0
236 1B3 0 CODE 0
54 D6 0 CODE 0
56 D6 0 CODE 0
58 DC 0 CODE 0
60 E5 0 CODE 0
61 EB 0 CODE 0
62 F5 0 CODE 0
63 109 0 CODE 0
64 10D 0 CODE 0
65 10D 0 CODE 0
67 116 0 CODE 0
68 11C 0 CODE 0
69 126 0 CODE 0
70 13A 0 CODE 0
71 13E 0 CODE 0
72 13E 0 CODE 0
76 13F 0 CODE 0
77 143 0 CODE 0
78 146 0 CODE 0
81 147 0 CODE 0
54 4 0 CODE 0
