_x 74 0 COMMON 1
_PR2 92 0 ABS 0
__S0 5B1 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__end_of_writeToEEPROM 59D 0 CODE 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5AA 0 CODE 0
_main 1A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 28 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 306 0 STRING 0
__Hram 5C 0 ABS 0
__Lram 5C 0 ABS 0
fpbase 2D 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_setup 3B3 0 CODE 0
__Hfunctab 2E 0 ENTRY 0
__Lfunctab 28 0 ENTRY 0
__pfunctab 28 0 ENTRY 0
_EECON2 18D 0 ABS 0
__end_of_servo2_18 501 0 CODE 0
__end_of_servo2_19 4CD 0 CODE 0
__Hcommon 5C 0 ABS 0
__Lcommon 5C 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 5C 0 ABS 0
__Labs1 5C 0 ABS 0
__Hsfr0 5C 0 ABS 0
__Lsfr0 5C 0 ABS 0
__Hsfr1 5C 0 ABS 0
__Lsfr1 5C 0 ABS 0
__Hsfr2 5C 0 ABS 0
__Lsfr2 5C 0 ABS 0
__Hsfr3 5C 0 ABS 0
__Lsfr3 5C 0 ABS 0
__end_of_transmision_tx 5AA 0 CODE 0
USART_Cadena@str 7B 0 COMMON 1
___stackhi 0 0 ABS 0
transmision_tx@data 79 0 COMMON 1
_USART_Cadena 561 0 CODE 0
__Hcode 5C 0 ABS 0
__Lcode 5C 0 ABS 0
fptable 28 0 ENTRY 0
__HcstackBANK0 5C 0 ABS 0
__LcstackBANK0 5C 0 ABS 0
fptotal 1 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2D4 0 CODE 0
__Htext 5C 0 ABS 0
__Ltext 5C 0 ABS 0
end_of_initialization 24 0 CODE 0
__size_of_writeToEEPROM 0 0 ABS 0
__size_of_servo3_18 0 0 ABS 0
__size_of_servo3_19 0 0 ABS 0
___stacklo 0 0 ABS 0
_servo1_18 531 0 CODE 0
_servo2_18 4CD 0 CODE 0
_servo3_18 465 0 CODE 0
__stringtab 300 0 STRING 0
_servo1_19 501 0 CODE 0
_servo2_19 499 0 CODE 0
_servo3_19 431 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 5C 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 5C 0 ABS 0
__pstrings 300 0 STRING 0
__Hbank0 5C 0 ABS 0
__Lbank0 5C 0 ABS 0
__Hbank1 5C 0 ABS 0
__Lbank1 5C 0 ABS 0
__Hbank2 5C 0 ABS 0
__Lbank2 5C 0 ABS 0
__Hbank3 5C 0 ABS 0
__Lbank3 5C 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_servos_loop 0 0 ABS 0
__ptext1 580 0 CODE 0
__ptext2 3B3 0 CODE 0
__ptext3 2E 0 CODE 0
__ptext4 431 0 CODE 0
__ptext5 465 0 CODE 0
__ptext6 499 0 CODE 0
__ptext7 4CD 0 CODE 0
__ptext8 501 0 CODE 0
__ptext9 531 0 CODE 0
__Hclrtext 5C 0 ABS 0
__Lclrtext 5C 0 ABS 0
__end_of__initialization 24 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_servo3_18 499 0 CODE 0
__end_of_servo3_19 465 0 CODE 0
_dato_recibido 76 0 COMMON 1
_servos_loop 2E 0 CODE 0
__end_of_data 307 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5B1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_servos_loop 1A0 0 CODE 0
__end_of_isr 5B1 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_recepcion_rx 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
writeToEEPROM@data 7B 0 COMMON 1
__size_of_servo2_18 0 0 ABS 0
__size_of_servo2_19 0 0 ABS 0
__HbssBANK0 5C 0 ABS 0
__LbssBANK0 5C 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 561 0 CODE 0
__ptext11 59D 0 CODE 0
__ptext12 5AA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeToEEPROM@address 79 0 COMMON 1
_servo1_1 72 0 COMMON 1
_servo2_1 28 0 BANK0 1
_servo3_1 24 0 BANK0 1
_servo1_2 70 0 COMMON 1
_servo2_2 26 0 BANK0 1
__HbssCOMMON 5C 0 ABS 0
__LbssCOMMON 5C 0 ABS 0
_servo3_2 22 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of__fptable 2E 0 ENTRY 0
__end_of_setup 431 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo1_18 561 0 CODE 0
__end_of_servo1_19 531 0 CODE 0
intlevel0 28 0 ENTRY 0
intlevel1 28 0 ENTRY 0
_transmision_tx 59D 0 CODE 0
intlevel2 28 0 ENTRY 0
intlevel3 28 0 ENTRY 0
intlevel4 28 0 ENTRY 0
intlevel5 28 0 ENTRY 0
__HcstackCOMMON 5C 0 ABS 0
__LcstackCOMMON 5C 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__end_of_USART_Cadena 580 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 5C 0 ABS 0
__Lmaintext 5C 0 ABS 0
__pmaintext 1A0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
_writeToEEPROM 580 0 CODE 0
__stringbase 305 0 STRING 0
__size_of_servo1_18 0 0 ABS 0
__size_of_servo1_19 0 0 ABS 0
__size_of_transmision_tx 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F CODE 8 0
functab 50 5B ENTRY 50 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2D BANK0 20 1
text3 5C 5A7 CODE 5C 0
strings 600 765 STRING 600 0
text2 766 B61 CODE 766 0
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\shn0.s
747 F 0 CODE 0
750 F 0 CODE 0
794 F 0 CODE 0
795 10 0 CODE 0
796 11 0 CODE 0
797 12 0 CODE 0
798 13 0 CODE 0
799 14 0 CODE 0
800 15 0 CODE 0
803 16 0 CODE 0
804 17 0 CODE 0
805 18 0 CODE 0
806 19 0 CODE 0
807 1A 0 CODE 0
808 1B 0 CODE 0
809 1C 0 CODE 0
810 1D 0 CODE 0
811 1E 0 CODE 0
812 1F 0 CODE 0
813 20 0 CODE 0
814 21 0 CODE 0
815 22 0 CODE 0
816 23 0 CODE 0
822 24 0 CODE 0
824 24 0 CODE 0
825 25 0 CODE 0
main_brazo.c
103 1A0 0 CODE 0
105 1A0 0 CODE 0
106 1A5 0 CODE 0
107 1AE 0 CODE 0
108 1B8 0 CODE 0
109 1C2 0 CODE 0
113 1CC 0 CODE 0
115 1D1 0 CODE 0
117 1D7 0 CODE 0
119 1E0 0 CODE 0
120 1E2 0 CODE 0
121 1E9 0 CODE 0
122 1EF 0 CODE 0
123 1F0 0 CODE 0
125 1F9 0 CODE 0
126 1FB 0 CODE 0
127 202 0 CODE 0
128 208 0 CODE 0
129 209 0 CODE 0
131 212 0 CODE 0
132 214 0 CODE 0
133 21B 0 CODE 0
135 21F 0 CODE 0
136 226 0 CODE 0
140 229 0 CODE 0
141 22F 0 CODE 0
142 235 0 CODE 0
143 23B 0 CODE 0
144 241 0 CODE 0
145 247 0 CODE 0
146 24D 0 CODE 0
148 253 0 CODE 0
150 254 0 CODE 0
148 258 0 CODE 0
157 25F 0 CODE 0
158 264 0 CODE 0
159 26A 0 CODE 0
161 26B 0 CODE 0
162 270 0 CODE 0
163 276 0 CODE 0
167 277 0 CODE 0
168 27C 0 CODE 0
169 282 0 CODE 0
171 283 0 CODE 0
172 288 0 CODE 0
173 28E 0 CODE 0
177 28F 0 CODE 0
178 294 0 CODE 0
179 29A 0 CODE 0
181 29B 0 CODE 0
182 2A0 0 CODE 0
183 2A6 0 CODE 0
186 2A7 0 CODE 0
187 2B1 0 CODE 0
188 2B2 0 CODE 0
401 580 0 CODE 0
403 581 0 CODE 0
404 585 0 CODE 0
406 587 0 CODE 0
407 58A 0 CODE 0
408 58B 0 CODE 0
410 58C 0 CODE 0
411 58E 0 CODE 0
413 590 0 CODE 0
414 591 0 CODE 0
416 592 0 CODE 0
417 598 0 CODE 0
419 599 0 CODE 0
420 59C 0 CODE 0
194 3B3 0 CODE 0
197 3B3 0 CODE 0
198 3B6 0 CODE 0
199 3B7 0 CODE 0
201 3B8 0 CODE 0
202 3BB 0 CODE 0
203 3BC 0 CODE 0
205 3BD 0 CODE 0
207 3BE 0 CODE 0
208 3BF 0 CODE 0
210 3C0 0 CODE 0
211 3C1 0 CODE 0
212 3C2 0 CODE 0
214 3C3 0 CODE 0
216 3C4 0 CODE 0
217 3C7 0 CODE 0
218 3C8 0 CODE 0
219 3C9 0 CODE 0
220 3CA 0 CODE 0
223 3CB 0 CODE 0
224 3CE 0 CODE 0
225 3CF 0 CODE 0
226 3D0 0 CODE 0
229 3D1 0 CODE 0
230 3D2 0 CODE 0
231 3D3 0 CODE 0
232 3D4 0 CODE 0
233 3D5 0 CODE 0
236 3D6 0 CODE 0
237 3D7 0 CODE 0
238 3D8 0 CODE 0
240 3D9 0 CODE 0
241 3DF 0 CODE 0
242 3E1 0 CODE 0
243 3E5 0 CODE 0
246 3E8 0 CODE 0
248 3EC 0 CODE 0
249 3ED 0 CODE 0
250 3F1 0 CODE 0
251 3F5 0 CODE 0
252 3F7 0 CODE 0
254 3F9 0 CODE 0
255 3FC 0 CODE 0
256 402 0 CODE 0
257 404 0 CODE 0
260 405 0 CODE 0
261 406 0 CODE 0
262 408 0 CODE 0
265 409 0 CODE 0
266 40A 0 CODE 0
267 40D 0 CODE 0
271 40E 0 CODE 0
272 40F 0 CODE 0
273 410 0 CODE 0
275 413 0 CODE 0
276 417 0 CODE 0
278 418 0 CODE 0
279 41B 0 CODE 0
281 41C 0 CODE 0
282 41D 0 CODE 0
285 420 0 CODE 0
286 421 0 CODE 0
287 422 0 CODE 0
288 423 0 CODE 0
290 424 0 CODE 0
291 425 0 CODE 0
294 428 0 CODE 0
295 42D 0 CODE 0
297 430 0 CODE 0
433 2E 0 CODE 0
435 2E 0 CODE 0
437 30 0 CODE 0
439 36 0 CODE 0
441 46 0 CODE 0
442 49 0 CODE 0
443 52 0 CODE 0
444 55 0 CODE 0
445 5E 0 CODE 0
448 65 0 CODE 0
450 6C 0 CODE 0
452 7C 0 CODE 0
453 7F 0 CODE 0
454 88 0 CODE 0
455 8B 0 CODE 0
456 94 0 CODE 0
459 9B 0 CODE 0
461 A2 0 CODE 0
463 B4 0 CODE 0
464 B7 0 CODE 0
465 C0 0 CODE 0
466 C3 0 CODE 0
467 CC 0 CODE 0
470 D5 0 CODE 0
472 DC 0 CODE 0
474 EE 0 CODE 0
475 F1 0 CODE 0
476 FA 0 CODE 0
477 FD 0 CODE 0
478 106 0 CODE 0
481 10F 0 CODE 0
483 116 0 CODE 0
485 128 0 CODE 0
486 12B 0 CODE 0
487 134 0 CODE 0
488 137 0 CODE 0
489 140 0 CODE 0
492 149 0 CODE 0
494 150 0 CODE 0
496 162 0 CODE 0
497 165 0 CODE 0
498 16E 0 CODE 0
499 171 0 CODE 0
500 17A 0 CODE 0
502 183 0 CODE 0
504 18A 0 CODE 0
506 18C 0 CODE 0
507 19F 0 CODE 0
352 431 0 CODE 0
354 431 0 CODE 0
356 443 0 CODE 0
357 446 0 CODE 0
358 44F 0 CODE 0
359 452 0 CODE 0
360 45B 0 CODE 0
361 464 0 CODE 0
364 465 0 CODE 0
366 465 0 CODE 0
368 477 0 CODE 0
369 47A 0 CODE 0
370 483 0 CODE 0
371 486 0 CODE 0
372 48F 0 CODE 0
373 498 0 CODE 0
328 499 0 CODE 0
330 499 0 CODE 0
332 4AB 0 CODE 0
333 4AE 0 CODE 0
334 4B7 0 CODE 0
335 4BA 0 CODE 0
336 4C3 0 CODE 0
337 4CC 0 CODE 0
340 4CD 0 CODE 0
342 4CD 0 CODE 0
344 4DF 0 CODE 0
345 4E2 0 CODE 0
346 4EB 0 CODE 0
347 4EE 0 CODE 0
348 4F7 0 CODE 0
349 500 0 CODE 0
303 501 0 CODE 0
305 501 0 CODE 0
307 511 0 CODE 0
308 514 0 CODE 0
309 51D 0 CODE 0
310 520 0 CODE 0
311 529 0 CODE 0
312 530 0 CODE 0
315 531 0 CODE 0
317 531 0 CODE 0
319 541 0 CODE 0
320 544 0 CODE 0
321 54D 0 CODE 0
322 550 0 CODE 0
323 559 0 CODE 0
324 560 0 CODE 0
391 561 0 CODE 0
393 562 0 CODE 0
395 563 0 CODE 0
396 56F 0 CODE 0
393 573 0 CODE 0
398 57F 0 CODE 0
382 59D 0 CODE 0
384 59E 0 CODE 0
386 59F 0 CODE 0
384 5A3 0 CODE 0
388 5A9 0 CODE 0
94 5AA 0 CODE 0
98 5AA 0 CODE 0
94 4 0 CODE 0
C:\Users\ANDYBO~1\AppData\Local\Temp\shn0.s
3889 28 0 ENTRY 0
3891 28 0 ENTRY 0
3892 28 0 ENTRY 0
3893 28 0 ENTRY 0
3894 29 0 ENTRY 0
3895 2A 0 ENTRY 0
3896 2B 0 ENTRY 0
3897 2C 0 ENTRY 0
3899 2D 0 ENTRY 0
3900 2D 0 ENTRY 0
