_PR2 92 0 ABS 0
__S0 19F 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CD 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 13A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13A 0 CODE 0
__ptext2 CD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13A 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 19F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\shsg.s
483 F 0 CODE 0
486 F 0 CODE 0
492 F 0 CODE 0
494 F 0 CODE 0
495 10 0 CODE 0
main_brazo.c
85 13 0 CODE 0
87 13 0 CODE 0
89 18 0 CODE 0
94 1C 0 CODE 0
96 1C 0 CODE 0
97 1D 0 CODE 0
98 26 0 CODE 0
99 29 0 CODE 0
94 32 0 CODE 0
101 39 0 CODE 0
103 39 0 CODE 0
104 3A 0 CODE 0
105 43 0 CODE 0
106 46 0 CODE 0
101 4F 0 CODE 0
110 56 0 CODE 0
112 56 0 CODE 0
113 57 0 CODE 0
114 60 0 CODE 0
115 63 0 CODE 0
110 6C 0 CODE 0
117 73 0 CODE 0
119 73 0 CODE 0
120 74 0 CODE 0
121 7D 0 CODE 0
122 80 0 CODE 0
117 89 0 CODE 0
126 90 0 CODE 0
128 90 0 CODE 0
129 91 0 CODE 0
130 9A 0 CODE 0
131 9D 0 CODE 0
126 A6 0 CODE 0
133 AD 0 CODE 0
135 AD 0 CODE 0
136 AE 0 CODE 0
137 B7 0 CODE 0
138 BA 0 CODE 0
133 C3 0 CODE 0
148 13A 0 CODE 0
151 13A 0 CODE 0
152 13D 0 CODE 0
153 13E 0 CODE 0
154 13F 0 CODE 0
158 140 0 CODE 0
159 143 0 CODE 0
160 144 0 CODE 0
161 145 0 CODE 0
162 147 0 CODE 0
163 148 0 CODE 0
164 149 0 CODE 0
165 14A 0 CODE 0
166 14B 0 CODE 0
167 14C 0 CODE 0
168 14D 0 CODE 0
169 14E 0 CODE 0
170 14F 0 CODE 0
171 150 0 CODE 0
173 151 0 CODE 0
174 154 0 CODE 0
175 155 0 CODE 0
176 156 0 CODE 0
177 157 0 CODE 0
180 158 0 CODE 0
181 15B 0 CODE 0
182 15C 0 CODE 0
183 15D 0 CODE 0
186 15E 0 CODE 0
187 15F 0 CODE 0
188 160 0 CODE 0
189 161 0 CODE 0
190 167 0 CODE 0
191 169 0 CODE 0
192 16A 0 CODE 0
195 16E 0 CODE 0
197 172 0 CODE 0
198 173 0 CODE 0
199 177 0 CODE 0
200 17B 0 CODE 0
201 17D 0 CODE 0
203 17F 0 CODE 0
204 182 0 CODE 0
205 188 0 CODE 0
206 18A 0 CODE 0
209 18B 0 CODE 0
210 18C 0 CODE 0
211 18E 0 CODE 0
213 18F 0 CODE 0
214 193 0 CODE 0
215 194 0 CODE 0
216 197 0 CODE 0
220 198 0 CODE 0
221 199 0 CODE 0
226 19A 0 CODE 0
227 19B 0 CODE 0
229 19E 0 CODE 0
54 CD 0 CODE 0
56 CD 0 CODE 0
59 D3 0 CODE 0
61 DC 0 CODE 0
62 E2 0 CODE 0
63 EC 0 CODE 0
64 100 0 CODE 0
65 104 0 CODE 0
69 105 0 CODE 0
70 10B 0 CODE 0
71 115 0 CODE 0
72 129 0 CODE 0
74 12B 0 CODE 0
75 12F 0 CODE 0
76 132 0 CODE 0
81 133 0 CODE 0
54 4 0 CODE 0
