__end_of_servo1_180grados 222 0 CODE 0
_PR2 92 0 ABS 0
__S0 260 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 259 0 CODE 0
_servo1_180grados 1F2 0 CODE 0
_servo2_180grados 192 0 CODE 0
_servo3_180grados 132 0 CODE 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_servo1_0grados 252 0 CODE 0
__end_of__stringtab 258 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_servo2_0grados 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 70 0 COMMON 1
__size_of_servo1_180grados 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 252 0 STRING 0
__end_of_servo2_180grados 1C2 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 252 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B9 0 CODE 0
__ptext2 132 0 CODE 0
__ptext3 162 0 CODE 0
__ptext4 192 0 CODE 0
__ptext5 1C2 0 CODE 0
__ptext6 1F2 0 CODE 0
__ptext7 222 0 CODE 0
__ptext8 259 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_servo2_0grados 1F2 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__size_of_servo1_0grados 0 0 ABS 0
__end_of_data 259 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 260 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 260 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_servo3_180grados 0 0 ABS 0
__end_of_servo3_180grados 162 0 CODE 0
_servo1_0grados 222 0 CODE 0
_servo2_0grados 1C2 0 CODE 0
_servo3_0grados 162 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 132 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo3_0grados 192 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_servo3_0grados 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__initialization F 0 CODE 0
__stringbase 257 0 STRING 0
__size_of_servo2_180grados 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A3 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
strings 4A4 4B1 STRING 4A4 0
text8 4B2 4BF CODE 4B2 0
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s3k0.s
521 F 0 CODE 0
524 F 0 CODE 0
556 F 0 CODE 0
557 10 0 CODE 0
558 11 0 CODE 0
559 12 0 CODE 0
560 13 0 CODE 0
561 14 0 CODE 0
562 15 0 CODE 0
563 16 0 CODE 0
564 17 0 CODE 0
567 18 0 CODE 0
568 19 0 CODE 0
569 1A 0 CODE 0
570 1B 0 CODE 0
576 1C 0 CODE 0
578 1C 0 CODE 0
579 1D 0 CODE 0
main_brazo.c
101 20 0 CODE 0
103 20 0 CODE 0
109 25 0 CODE 0
111 2B 0 CODE 0
113 30 0 CODE 0
115 36 0 CODE 0
117 3B 0 CODE 0
119 41 0 CODE 0
121 46 0 CODE 0
123 4C 0 CODE 0
125 51 0 CODE 0
127 57 0 CODE 0
129 5C 0 CODE 0
131 62 0 CODE 0
135 67 0 CODE 0
137 6D 0 CODE 0
139 76 0 CODE 0
140 78 0 CODE 0
141 7D 0 CODE 0
143 83 0 CODE 0
145 8C 0 CODE 0
146 8E 0 CODE 0
147 93 0 CODE 0
149 99 0 CODE 0
151 A2 0 CODE 0
152 A4 0 CODE 0
153 A9 0 CODE 0
155 AD 0 CODE 0
156 B2 0 CODE 0
168 B9 0 CODE 0
171 B9 0 CODE 0
172 BC 0 CODE 0
173 BD 0 CODE 0
175 BE 0 CODE 0
176 C1 0 CODE 0
177 C2 0 CODE 0
179 C3 0 CODE 0
181 C5 0 CODE 0
182 C6 0 CODE 0
183 C7 0 CODE 0
189 C8 0 CODE 0
191 C9 0 CODE 0
192 CC 0 CODE 0
193 CD 0 CODE 0
194 CE 0 CODE 0
195 CF 0 CODE 0
198 D0 0 CODE 0
199 D3 0 CODE 0
200 D4 0 CODE 0
201 D5 0 CODE 0
204 D6 0 CODE 0
205 D7 0 CODE 0
206 D8 0 CODE 0
207 D9 0 CODE 0
208 DF 0 CODE 0
209 E1 0 CODE 0
210 E6 0 CODE 0
213 E9 0 CODE 0
215 ED 0 CODE 0
216 EE 0 CODE 0
217 F2 0 CODE 0
218 F6 0 CODE 0
219 F8 0 CODE 0
221 FA 0 CODE 0
222 FD 0 CODE 0
223 103 0 CODE 0
224 105 0 CODE 0
227 106 0 CODE 0
228 107 0 CODE 0
229 109 0 CODE 0
232 10A 0 CODE 0
233 10B 0 CODE 0
234 10E 0 CODE 0
238 10F 0 CODE 0
239 110 0 CODE 0
240 111 0 CODE 0
242 114 0 CODE 0
243 118 0 CODE 0
245 119 0 CODE 0
246 11C 0 CODE 0
247 11D 0 CODE 0
248 11E 0 CODE 0
252 121 0 CODE 0
253 122 0 CODE 0
254 123 0 CODE 0
255 124 0 CODE 0
256 125 0 CODE 0
257 126 0 CODE 0
260 129 0 CODE 0
261 12E 0 CODE 0
263 131 0 CODE 0
330 132 0 CODE 0
332 132 0 CODE 0
334 142 0 CODE 0
335 145 0 CODE 0
336 14E 0 CODE 0
337 151 0 CODE 0
338 15A 0 CODE 0
339 161 0 CODE 0
318 162 0 CODE 0
320 162 0 CODE 0
322 172 0 CODE 0
323 175 0 CODE 0
324 17E 0 CODE 0
325 181 0 CODE 0
326 18A 0 CODE 0
327 191 0 CODE 0
306 192 0 CODE 0
308 192 0 CODE 0
310 1A2 0 CODE 0
311 1A5 0 CODE 0
312 1AE 0 CODE 0
313 1B1 0 CODE 0
314 1BA 0 CODE 0
315 1C1 0 CODE 0
293 1C2 0 CODE 0
295 1C2 0 CODE 0
297 1D2 0 CODE 0
298 1D5 0 CODE 0
299 1DE 0 CODE 0
300 1E1 0 CODE 0
302 1EA 0 CODE 0
303 1F1 0 CODE 0
281 1F2 0 CODE 0
283 1F2 0 CODE 0
285 202 0 CODE 0
286 205 0 CODE 0
287 20E 0 CODE 0
288 211 0 CODE 0
289 21A 0 CODE 0
290 221 0 CODE 0
269 222 0 CODE 0
271 222 0 CODE 0
273 232 0 CODE 0
274 235 0 CODE 0
275 23E 0 CODE 0
276 241 0 CODE 0
277 24A 0 CODE 0
278 251 0 CODE 0
94 259 0 CODE 0
96 259 0 CODE 0
94 4 0 CODE 0
