__end_of_servo1_180grados 220 0 CODE 0
_PR2 92 0 ABS 0
__S0 25E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 257 0 CODE 0
_servo1_180grados 1F0 0 CODE 0
_servo2_180grados 190 0 CODE 0
_servo3_180grados 130 0 CODE 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_servo1_0grados 250 0 CODE 0
__end_of__stringtab 256 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_servo2_0grados 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 70 0 COMMON 1
__size_of_servo1_180grados 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 250 0 STRING 0
__end_of_servo2_180grados 1C0 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 250 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B5 0 CODE 0
__ptext2 130 0 CODE 0
__ptext3 160 0 CODE 0
__ptext4 190 0 CODE 0
__ptext5 1C0 0 CODE 0
__ptext6 1F0 0 CODE 0
__ptext7 220 0 CODE 0
__ptext8 257 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_servo2_0grados 1F0 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__size_of_servo1_0grados 0 0 ABS 0
__end_of_data 257 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 25E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 25E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_servo3_180grados 0 0 ABS 0
__end_of_servo3_180grados 160 0 CODE 0
_servo1_0grados 220 0 CODE 0
_servo2_0grados 1C0 0 CODE 0
_servo3_0grados 160 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 130 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_servo3_0grados 190 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_servo3_0grados 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__initialization F 0 CODE 0
__stringbase 255 0 STRING 0
__size_of_servo2_180grados 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 49F CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
strings 4A0 4AD STRING 4A0 0
text8 4AE 4BB CODE 4AE 0
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sbko.s
521 F 0 CODE 0
524 F 0 CODE 0
556 F 0 CODE 0
557 10 0 CODE 0
558 11 0 CODE 0
559 12 0 CODE 0
560 13 0 CODE 0
561 14 0 CODE 0
562 15 0 CODE 0
563 16 0 CODE 0
564 17 0 CODE 0
567 18 0 CODE 0
568 19 0 CODE 0
569 1A 0 CODE 0
570 1B 0 CODE 0
576 1C 0 CODE 0
578 1C 0 CODE 0
579 1D 0 CODE 0
main_brazo.c
101 20 0 CODE 0
103 20 0 CODE 0
109 25 0 CODE 0
111 2B 0 CODE 0
112 30 0 CODE 0
113 31 0 CODE 0
115 35 0 CODE 0
116 3A 0 CODE 0
117 3B 0 CODE 0
119 3F 0 CODE 0
120 44 0 CODE 0
121 45 0 CODE 0
123 49 0 CODE 0
124 4E 0 CODE 0
125 4F 0 CODE 0
127 53 0 CODE 0
128 58 0 CODE 0
129 59 0 CODE 0
131 5D 0 CODE 0
132 63 0 CODE 0
135 63 0 CODE 0
137 69 0 CODE 0
139 72 0 CODE 0
140 74 0 CODE 0
141 79 0 CODE 0
143 7F 0 CODE 0
145 88 0 CODE 0
146 8A 0 CODE 0
147 8F 0 CODE 0
149 95 0 CODE 0
151 9E 0 CODE 0
152 A0 0 CODE 0
153 A5 0 CODE 0
155 A9 0 CODE 0
156 AE 0 CODE 0
168 B5 0 CODE 0
171 B5 0 CODE 0
172 B8 0 CODE 0
173 B9 0 CODE 0
175 BA 0 CODE 0
176 BD 0 CODE 0
177 BE 0 CODE 0
179 BF 0 CODE 0
181 C1 0 CODE 0
182 C2 0 CODE 0
184 C3 0 CODE 0
185 C4 0 CODE 0
186 C5 0 CODE 0
188 C6 0 CODE 0
190 C7 0 CODE 0
191 CA 0 CODE 0
192 CB 0 CODE 0
193 CC 0 CODE 0
194 CD 0 CODE 0
197 CE 0 CODE 0
198 D1 0 CODE 0
199 D2 0 CODE 0
200 D3 0 CODE 0
203 D4 0 CODE 0
204 D5 0 CODE 0
205 D6 0 CODE 0
206 D7 0 CODE 0
207 DD 0 CODE 0
208 DF 0 CODE 0
209 E4 0 CODE 0
212 E7 0 CODE 0
214 EB 0 CODE 0
215 EC 0 CODE 0
216 F0 0 CODE 0
217 F4 0 CODE 0
218 F6 0 CODE 0
220 F8 0 CODE 0
221 FB 0 CODE 0
222 101 0 CODE 0
223 103 0 CODE 0
226 104 0 CODE 0
227 105 0 CODE 0
228 107 0 CODE 0
231 108 0 CODE 0
232 109 0 CODE 0
233 10C 0 CODE 0
237 10D 0 CODE 0
238 10E 0 CODE 0
239 10F 0 CODE 0
241 112 0 CODE 0
242 116 0 CODE 0
244 117 0 CODE 0
245 11A 0 CODE 0
246 11B 0 CODE 0
247 11C 0 CODE 0
251 11F 0 CODE 0
252 120 0 CODE 0
253 121 0 CODE 0
254 122 0 CODE 0
255 123 0 CODE 0
256 124 0 CODE 0
259 127 0 CODE 0
260 12C 0 CODE 0
262 12F 0 CODE 0
329 130 0 CODE 0
331 130 0 CODE 0
333 140 0 CODE 0
334 143 0 CODE 0
335 14C 0 CODE 0
336 14F 0 CODE 0
337 158 0 CODE 0
338 15F 0 CODE 0
317 160 0 CODE 0
319 160 0 CODE 0
321 170 0 CODE 0
322 173 0 CODE 0
323 17C 0 CODE 0
324 17F 0 CODE 0
325 188 0 CODE 0
326 18F 0 CODE 0
305 190 0 CODE 0
307 190 0 CODE 0
309 1A0 0 CODE 0
310 1A3 0 CODE 0
311 1AC 0 CODE 0
312 1AF 0 CODE 0
313 1B8 0 CODE 0
314 1BF 0 CODE 0
292 1C0 0 CODE 0
294 1C0 0 CODE 0
296 1D0 0 CODE 0
297 1D3 0 CODE 0
298 1DC 0 CODE 0
299 1DF 0 CODE 0
301 1E8 0 CODE 0
302 1EF 0 CODE 0
280 1F0 0 CODE 0
282 1F0 0 CODE 0
284 200 0 CODE 0
285 203 0 CODE 0
286 20C 0 CODE 0
287 20F 0 CODE 0
288 218 0 CODE 0
289 21F 0 CODE 0
268 220 0 CODE 0
270 220 0 CODE 0
272 230 0 CODE 0
273 233 0 CODE 0
274 23C 0 CODE 0
275 23F 0 CODE 0
276 248 0 CODE 0
277 24F 0 CODE 0
94 257 0 CODE 0
96 257 0 CODE 0
94 4 0 CODE 0
