_x 76 0 COMMON 1
_PR2 92 0 ABS 0
__S0 114 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
_main 10B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A7 0 CODE 0
__ptext2 23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 114 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A7 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_servo1_1 74 0 COMMON 1
_servo2_1 70 0 COMMON 1
_servo3_1 22 0 BANK0 1
_servo1_2 72 0 COMMON 1
_servo2_2 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_servo3_2 20 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 10B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 227 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s4mo.s
486 F 0 CODE 0
489 F 0 CODE 0
521 F 0 CODE 0
522 10 0 CODE 0
523 11 0 CODE 0
524 12 0 CODE 0
525 13 0 CODE 0
526 14 0 CODE 0
527 15 0 CODE 0
528 16 0 CODE 0
531 17 0 CODE 0
532 18 0 CODE 0
533 19 0 CODE 0
534 1A 0 CODE 0
535 1B 0 CODE 0
536 1C 0 CODE 0
537 1D 0 CODE 0
538 1E 0 CODE 0
544 1F 0 CODE 0
546 1F 0 CODE 0
547 20 0 CODE 0
main_brazo.c
92 10B 0 CODE 0
94 10B 0 CODE 0
95 110 0 CODE 0
99 110 0 CODE 0
105 A7 0 CODE 0
108 A7 0 CODE 0
109 AA 0 CODE 0
110 AB 0 CODE 0
112 AC 0 CODE 0
113 AF 0 CODE 0
114 B0 0 CODE 0
116 B1 0 CODE 0
118 B2 0 CODE 0
119 B3 0 CODE 0
121 B4 0 CODE 0
122 B5 0 CODE 0
123 B6 0 CODE 0
125 B7 0 CODE 0
127 B8 0 CODE 0
128 BB 0 CODE 0
129 BC 0 CODE 0
130 BD 0 CODE 0
131 BE 0 CODE 0
134 BF 0 CODE 0
135 C2 0 CODE 0
136 C3 0 CODE 0
137 C4 0 CODE 0
140 C5 0 CODE 0
141 C6 0 CODE 0
142 C7 0 CODE 0
144 C8 0 CODE 0
145 CE 0 CODE 0
146 D0 0 CODE 0
147 D7 0 CODE 0
150 DA 0 CODE 0
152 DE 0 CODE 0
153 DF 0 CODE 0
154 E3 0 CODE 0
155 E7 0 CODE 0
156 E9 0 CODE 0
158 EB 0 CODE 0
159 EE 0 CODE 0
160 F4 0 CODE 0
161 F6 0 CODE 0
164 F7 0 CODE 0
165 F8 0 CODE 0
166 FA 0 CODE 0
168 FB 0 CODE 0
169 FF 0 CODE 0
170 100 0 CODE 0
171 103 0 CODE 0
174 104 0 CODE 0
175 105 0 CODE 0
177 106 0 CODE 0
178 107 0 CODE 0
180 10A 0 CODE 0
59 23 0 CODE 0
61 23 0 CODE 0
63 29 0 CODE 0
65 32 0 CODE 0
66 38 0 CODE 0
67 42 0 CODE 0
68 56 0 CODE 0
69 5A 0 CODE 0
70 5A 0 CODE 0
72 63 0 CODE 0
73 69 0 CODE 0
74 73 0 CODE 0
75 87 0 CODE 0
76 8B 0 CODE 0
77 8B 0 CODE 0
79 94 0 CODE 0
80 96 0 CODE 0
83 98 0 CODE 0
84 9C 0 CODE 0
85 9F 0 CODE 0
87 A0 0 CODE 0
59 4 0 CODE 0
