%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Brazo_PF.X.production.o
cinit CODE 0 F F 1B 2
text1 CODE 0 499 499 19 2
text2 CODE 0 2B3 2B3 97 2
text3 CODE 0 34A 34A 34 2
text4 CODE 0 37E 37E 34 2
text5 CODE 0 3B2 3B2 34 2
text6 CODE 0 3E6 3E6 34 2
text7 CODE 0 41A 41A 30 2
text8 CODE 0 44A 44A 30 2
text9 CODE 0 47A 47A 1F 2
text10 CODE 0 4B2 4B2 D 2
text11 CODE 0 4BF 4BF 7 2
maintext CODE 0 30 30 181 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 2E 2E 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 E 1
strings STRING 0 200 200 B3 2
functab ENTRY 0 2A 2A 6 2
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B1-1FF 2
CONST 4C6-1FFF 2
ENTRY 3-3 2
ENTRY 1B1-1FF 2
ENTRY 4C6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B1-1FF 2
CODE 4C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B1-1FF 2
STRCODE 4C6-1FFF 2
STRING 3-3 2
STRING 1B1-1FF 2
STRING 4C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brazo_PF.X.production.o
F cinit CODE >752:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
F cinit CODE >755:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
F cinit CODE >802:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
10 cinit CODE >803:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
11 cinit CODE >804:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
12 cinit CODE >805:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
13 cinit CODE >806:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
14 cinit CODE >807:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
15 cinit CODE >808:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
16 cinit CODE >811:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
17 cinit CODE >812:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
18 cinit CODE >813:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
19 cinit CODE >814:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
1A cinit CODE >815:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
1B cinit CODE >816:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
1C cinit CODE >817:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
1D cinit CODE >818:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
1E cinit CODE >819:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
1F cinit CODE >820:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
20 cinit CODE >821:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
21 cinit CODE >822:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
22 cinit CODE >823:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
23 cinit CODE >824:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
24 cinit CODE >825:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
25 cinit CODE >826:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
26 cinit CODE >832:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
26 cinit CODE >834:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
27 cinit CODE >835:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2A functab ENTRY >3475:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2A functab ENTRY >3477:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2A functab ENTRY >3478:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2A functab ENTRY >3479:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2B functab ENTRY >3480:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2C functab ENTRY >3481:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2D functab ENTRY >3482:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2E functab ENTRY >3483:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2F functab ENTRY >3485:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
2F functab ENTRY >3486:C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.s
4 intentry CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4BF text11 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4BF text11 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4B2 text10 CODE >461:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4B3 text10 CODE >463:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4B4 text10 CODE >465:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4B8 text10 CODE >463:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4BE text10 CODE >467:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
47A text9 CODE >470:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
47B text9 CODE >472:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
47C text9 CODE >474:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
488 text9 CODE >475:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
48C text9 CODE >472:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
498 text9 CODE >477:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
44A text8 CODE >394:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
44A text8 CODE >396:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
45A text8 CODE >398:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
45D text8 CODE >399:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
466 text8 CODE >400:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
469 text8 CODE >401:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
472 text8 CODE >402:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
479 text8 CODE >403:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
41A text7 CODE >382:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
41A text7 CODE >384:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42A text7 CODE >386:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
42D text7 CODE >387:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
436 text7 CODE >388:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
439 text7 CODE >389:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
442 text7 CODE >390:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
449 text7 CODE >391:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3E6 text6 CODE >419:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3E6 text6 CODE >421:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3F8 text6 CODE >423:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3FB text6 CODE >424:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
404 text6 CODE >425:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
407 text6 CODE >426:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
410 text6 CODE >427:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
419 text6 CODE >428:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3B2 text5 CODE >407:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3B2 text5 CODE >409:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3C4 text5 CODE >411:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3C7 text5 CODE >412:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D0 text5 CODE >413:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3D3 text5 CODE >414:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3DC text5 CODE >415:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3E5 text5 CODE >416:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
37E text4 CODE >443:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
37E text4 CODE >445:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
390 text4 CODE >447:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
393 text4 CODE >448:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
39C text4 CODE >449:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
39F text4 CODE >450:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3A8 text4 CODE >451:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3B1 text4 CODE >452:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
34A text3 CODE >431:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
34A text3 CODE >433:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
35C text3 CODE >435:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
35F text3 CODE >436:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
368 text3 CODE >437:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
36B text3 CODE >438:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
374 text3 CODE >439:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
37D text3 CODE >440:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B3 text2 CODE >250:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B3 text2 CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B6 text2 CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B7 text2 CODE >255:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2B8 text2 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2BB text2 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2BC text2 CODE >259:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2BD text2 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2BE text2 CODE >263:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2BF text2 CODE >264:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C0 text2 CODE >266:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C1 text2 CODE >267:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C2 text2 CODE >268:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C3 text2 CODE >270:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C4 text2 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C7 text2 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C8 text2 CODE >274:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2C9 text2 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2CA text2 CODE >276:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2CB text2 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2CE text2 CODE >280:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2CF text2 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D0 text2 CODE >282:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D1 text2 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D2 text2 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D3 text2 CODE >287:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D4 text2 CODE >288:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D5 text2 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D6 text2 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2D7 text2 CODE >291:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2DB text2 CODE >294:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2DC text2 CODE >295:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2DD text2 CODE >296:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2DE text2 CODE >297:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2DF text2 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E0 text2 CODE >299:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E1 text2 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E3 text2 CODE >301:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E5 text2 CODE >311:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E8 text2 CODE >312:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2E9 text2 CODE >313:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2EA text2 CODE >315:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2F0 text2 CODE >316:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2F2 text2 CODE >317:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2F6 text2 CODE >318:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2F9 text2 CODE >321:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2FD text2 CODE >323:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
2FE text2 CODE >324:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
302 text2 CODE >325:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
306 text2 CODE >326:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
308 text2 CODE >327:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
30A text2 CODE >329:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
30D text2 CODE >330:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
313 text2 CODE >331:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
315 text2 CODE >332:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
316 text2 CODE >335:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
317 text2 CODE >336:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
319 text2 CODE >337:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
31A text2 CODE >340:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
31B text2 CODE >341:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
31E text2 CODE >342:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
31F text2 CODE >346:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
320 text2 CODE >347:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
321 text2 CODE >348:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
324 text2 CODE >350:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
328 text2 CODE >351:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
329 text2 CODE >353:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
32C text2 CODE >354:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
32D text2 CODE >356:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
32E text2 CODE >357:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
331 text2 CODE >360:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
332 text2 CODE >361:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
333 text2 CODE >362:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
334 text2 CODE >363:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
335 text2 CODE >364:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
336 text2 CODE >365:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
337 text2 CODE >367:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
338 text2 CODE >368:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
33B text2 CODE >369:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
33E text2 CODE >370:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
341 text2 CODE >373:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
346 text2 CODE >374:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
349 text2 CODE >376:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
499 text1 CODE >480:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
49A text1 CODE >482:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
49E text1 CODE >483:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4A0 text1 CODE >485:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4A3 text1 CODE >486:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4A4 text1 CODE >487:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4A5 text1 CODE >489:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4A7 text1 CODE >490:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4A9 text1 CODE >492:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4AA text1 CODE >493:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4AB text1 CODE >496:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4AE text1 CODE >498:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
4B1 text1 CODE >499:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
30 maintext CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
30 maintext CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
35 maintext CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
3E maintext CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
48 maintext CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
52 maintext CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
5C maintext CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
60 maintext CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
63 maintext CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
64 maintext CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
65 maintext CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
6F maintext CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
72 maintext CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
73 maintext CODE >124:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
74 maintext CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
75 maintext CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
7B maintext CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
7C maintext CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
7D maintext CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
7E maintext CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
89 maintext CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
8C maintext CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
8D maintext CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
8E maintext CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
8F maintext CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
93 maintext CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
94 maintext CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
95 maintext CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
98 maintext CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
99 maintext CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
99 maintext CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9A maintext CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9B maintext CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9E maintext CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
9E maintext CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A4 maintext CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A5 maintext CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A6 maintext CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
A9 maintext CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AA maintext CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AA maintext CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AB maintext CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AC maintext CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AF maintext CODE >167:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
AF maintext CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
B5 maintext CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
BE maintext CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C0 maintext CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
C7 maintext CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
CD maintext CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
CE maintext CODE >179:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
D7 maintext CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
D9 maintext CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
E0 maintext CODE >183:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
E6 maintext CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
E7 maintext CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
F0 maintext CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
F2 maintext CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
F9 maintext CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
FD maintext CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
104 maintext CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
107 maintext CODE >196:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
10D maintext CODE >197:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
113 maintext CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
119 maintext CODE >199:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
11F maintext CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
125 maintext CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
12B maintext CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
131 maintext CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
137 maintext CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
13C maintext CODE >213:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
141 maintext CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
147 maintext CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
148 maintext CODE >217:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
14D maintext CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
153 maintext CODE >219:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
154 maintext CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
159 maintext CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
15F maintext CODE >225:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
160 maintext CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
165 maintext CODE >228:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
16B maintext CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
16C maintext CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
171 maintext CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
177 maintext CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
178 maintext CODE >237:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
17D maintext CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
183 maintext CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
184 maintext CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
18E maintext CODE >243:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
18F maintext CODE >244:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\Brazo_PF.X\main_brazo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 74 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hspace_0 4C6 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM 964 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hstrings 60 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
_main 60 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
__pfunctab 54 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__HbssCOMMON 60 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_transmision_tx 964 0 CODE 0 text10 dist/default/production\Brazo_PF.X.production.o
intlevel0 54 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
intlevel1 54 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
intlevel2 54 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
intlevel3 54 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
intlevel4 54 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
intlevel5 54 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
__LbssCOMMON 60 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hfunctab 60 0 ENTRY 0 functab -
__Hclrtext 60 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_transmision_tx 97E 0 CODE 0 text10 dist/default/production\Brazo_PF.X.production.o
__Lmaintext 60 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Brazo_PF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
__Hbank0 60 0 ABS 0 bank0 -
__Hbank1 60 0 ABS 0 bank1 -
__Hbank2 60 0 ABS 0 bank2 -
__Hbank3 60 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
__Hmaintext 60 0 ABS 0 maintext -
__Hcommon 60 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_Cadena 8F4 0 CODE 0 text9 dist/default/production\Brazo_PF.X.production.o
__Lbank0 60 0 ABS 0 bank0 -
__Lbank1 60 0 ABS 0 bank1 -
__Lbank2 60 0 ABS 0 bank2 -
__Lbank3 60 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Habs1 60 0 ABS 0 abs1 -
__Hcode 60 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 60 0 ABS 0 sfr0 -
__Hsfr1 60 0 ABS 0 sfr1 -
__Hsfr2 60 0 ABS 0 sfr2 -
__Hsfr3 60 0 ABS 0 sfr3 -
__Htext 60 0 ABS 0 text -
__Labs1 60 0 ABS 0 abs1 -
__Lcode 60 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 60 0 ABS 0 sfr0 -
__Lsfr1 60 0 ABS 0 sfr1 -
__Lsfr2 60 0 ABS 0 sfr2 -
__Lsfr3 60 0 ABS 0 sfr3 -
__Ltext 60 0 ABS 0 text -
__LcstackBANK0 60 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 60 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__S0 4C6 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 97E 0 CODE 0 text11 dist/default/production\Brazo_PF.X.production.o
_dato_recibido 76 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
transmision_tx@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
__end_of_isr 98C 0 CODE 0 text11 dist/default/production\Brazo_PF.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\sfgo.o
__fptable 54 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
__end_of_servo1_18 8F4 0 CODE 0 text8 dist/default/production\Brazo_PF.X.production.o
__end_of_servo1_19 894 0 CODE 0 text7 dist/default/production\Brazo_PF.X.production.o
__end_of_servo2_18 834 0 CODE 0 text6 dist/default/production\Brazo_PF.X.production.o
__end_of_servo2_19 7CC 0 CODE 0 text5 dist/default/production\Brazo_PF.X.production.o
__end_of_servo3_18 764 0 CODE 0 text4 dist/default/production\Brazo_PF.X.production.o
__end_of_servo3_19 6FC 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
__LbssBANK0 60 0 ABS 0 bssBANK0 -
__size_of_servo1_18 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo1_19 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo2_18 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo2_19 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo3_18 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__size_of_servo3_19 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_USART_Cadena 932 0 CODE 0 text9 dist/default/production\Brazo_PF.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of__fptable 60 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
__ptext10 964 0 CODE 0 text10 dist/default/production\Brazo_PF.X.production.o
__ptext11 97E 0 CODE 0 text11 dist/default/production\Brazo_PF.X.production.o
__pmaintext 60 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
__Lcommon 60 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo1_18 894 0 CODE 0 text8 dist/default/production\Brazo_PF.X.production.o
_servo1_19 834 0 CODE 0 text7 dist/default/production\Brazo_PF.X.production.o
_servo2_18 7CC 0 CODE 0 text6 dist/default/production\Brazo_PF.X.production.o
_servo2_19 764 0 CODE 0 text5 dist/default/production\Brazo_PF.X.production.o
_servo3_18 6FC 0 CODE 0 text4 dist/default/production\Brazo_PF.X.production.o
_servo3_19 694 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
USART_Cadena@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
writeToEEPROM@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
__size_of_transmision_tx 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
__HcstackBANK0 60 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 60 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 54 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
fptotal 1 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Lstrings 60 0 ABS 0 strings -
_servo1_1 72 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
_servo1_2 70 0 COMMON 1 bssCOMMON dist/default/production\Brazo_PF.X.production.o
_servo2_1 28 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo2_2 26 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo3_1 24 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
_servo3_2 22 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 60 0 ABS 0 bssBANK0 -
_writeToEEPROM 932 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__ptext1 932 0 CODE 0 text1 dist/default/production\Brazo_PF.X.production.o
__ptext2 566 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
__ptext3 694 0 CODE 0 text3 dist/default/production\Brazo_PF.X.production.o
__ptext4 6FC 0 CODE 0 text4 dist/default/production\Brazo_PF.X.production.o
__ptext5 764 0 CODE 0 text5 dist/default/production\Brazo_PF.X.production.o
__ptext6 7CC 0 CODE 0 text6 dist/default/production\Brazo_PF.X.production.o
__ptext7 834 0 CODE 0 text7 dist/default/production\Brazo_PF.X.production.o
__ptext8 894 0 CODE 0 text8 dist/default/production\Brazo_PF.X.production.o
__ptext9 8F4 0 CODE 0 text9 dist/default/production\Brazo_PF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__Lfunctab 54 0 ENTRY 0 functab -
__Lclrtext 60 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_data 40E 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
__end_of_main 362 0 CODE 0 maintext dist/default/production\Brazo_PF.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__end_of_setup 694 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
__Hram 60 0 ABS 0 ram -
__Lram 60 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Brazo_PF.X.production.o
_setup 566 0 CODE 0 text2 dist/default/production\Brazo_PF.X.production.o
_recepcion_rx 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brazo_PF.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
writeToEEPROM@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Brazo_PF.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Brazo_PF.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Brazo_PF.X.production.o
__size_of_writeToEEPROM 0 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\Brazo_PF.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Brazo_PF.X.production.o
fpbase 5E 0 ENTRY 0 functab dist/default/production\Brazo_PF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2B3 566 213 2
maintext 0 30 60 181 2
intentry 0 4 8 26 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
strings 0 200 400 B3 2
functab 0 2A 54 6 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
