_x 76 0 COMMON 1
_PR2 92 0 ABS 0
__S0 28D 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 197 0 CODE 0
_main 27F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 21B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 28D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_servos_loop 0 0 ABS 0
__ptext1 21B 0 CODE 0
__ptext2 23 0 CODE 0
__ptext3 197 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_servos_loop 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 28D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_servos_loop 197 0 CODE 0
__end_of_isr 21B 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_servo1_1 74 0 COMMON 1
_servo2_1 70 0 COMMON 1
_servo3_1 22 0 BANK0 1
_servo1_2 72 0 COMMON 1
_servo2_2 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_servo3_2 20 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 27F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 519 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Brazo_PF.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s368.s
487 F 0 CODE 0
490 F 0 CODE 0
522 F 0 CODE 0
523 10 0 CODE 0
524 11 0 CODE 0
525 12 0 CODE 0
526 13 0 CODE 0
527 14 0 CODE 0
528 15 0 CODE 0
529 16 0 CODE 0
532 17 0 CODE 0
533 18 0 CODE 0
534 19 0 CODE 0
535 1A 0 CODE 0
536 1B 0 CODE 0
537 1C 0 CODE 0
538 1D 0 CODE 0
539 1E 0 CODE 0
545 1F 0 CODE 0
547 1F 0 CODE 0
548 20 0 CODE 0
main_brazo.c
92 27F 0 CODE 0
94 27F 0 CODE 0
98 284 0 CODE 0
105 21B 0 CODE 0
108 21B 0 CODE 0
109 21E 0 CODE 0
110 21F 0 CODE 0
112 220 0 CODE 0
113 223 0 CODE 0
114 224 0 CODE 0
116 225 0 CODE 0
118 226 0 CODE 0
119 227 0 CODE 0
121 228 0 CODE 0
122 229 0 CODE 0
123 22A 0 CODE 0
125 22B 0 CODE 0
127 22C 0 CODE 0
128 22F 0 CODE 0
129 230 0 CODE 0
130 231 0 CODE 0
131 232 0 CODE 0
134 233 0 CODE 0
135 236 0 CODE 0
136 237 0 CODE 0
137 238 0 CODE 0
140 239 0 CODE 0
141 23A 0 CODE 0
142 23B 0 CODE 0
144 23C 0 CODE 0
145 242 0 CODE 0
146 244 0 CODE 0
147 24B 0 CODE 0
150 24E 0 CODE 0
152 252 0 CODE 0
153 253 0 CODE 0
154 257 0 CODE 0
155 25B 0 CODE 0
156 25D 0 CODE 0
158 25F 0 CODE 0
159 262 0 CODE 0
160 268 0 CODE 0
161 26A 0 CODE 0
164 26B 0 CODE 0
165 26C 0 CODE 0
166 26E 0 CODE 0
168 26F 0 CODE 0
169 273 0 CODE 0
170 274 0 CODE 0
171 277 0 CODE 0
174 278 0 CODE 0
175 279 0 CODE 0
177 27A 0 CODE 0
178 27B 0 CODE 0
180 27E 0 CODE 0
186 23 0 CODE 0
188 23 0 CODE 0
190 25 0 CODE 0
192 2B 0 CODE 0
194 2D 0 CODE 0
195 30 0 CODE 0
196 3A 0 CODE 0
197 3D 0 CODE 0
198 48 0 CODE 0
201 5B 0 CODE 0
203 62 0 CODE 0
205 64 0 CODE 0
206 67 0 CODE 0
207 72 0 CODE 0
208 75 0 CODE 0
209 7F 0 CODE 0
212 92 0 CODE 0
214 99 0 CODE 0
216 9B 0 CODE 0
217 9E 0 CODE 0
218 A8 0 CODE 0
219 AB 0 CODE 0
220 B6 0 CODE 0
223 C9 0 CODE 0
225 D0 0 CODE 0
227 D4 0 CODE 0
228 D7 0 CODE 0
229 E2 0 CODE 0
230 E5 0 CODE 0
231 EF 0 CODE 0
234 104 0 CODE 0
236 10B 0 CODE 0
238 10F 0 CODE 0
239 112 0 CODE 0
240 11C 0 CODE 0
241 11F 0 CODE 0
242 12A 0 CODE 0
245 13F 0 CODE 0
247 146 0 CODE 0
249 14A 0 CODE 0
250 14D 0 CODE 0
251 158 0 CODE 0
252 15B 0 CODE 0
253 165 0 CODE 0
255 17A 0 CODE 0
257 181 0 CODE 0
259 183 0 CODE 0
260 196 0 CODE 0
59 197 0 CODE 0
61 197 0 CODE 0
63 19D 0 CODE 0
65 1A6 0 CODE 0
66 1AC 0 CODE 0
67 1B6 0 CODE 0
68 1CA 0 CODE 0
69 1CE 0 CODE 0
70 1CE 0 CODE 0
72 1D7 0 CODE 0
73 1DD 0 CODE 0
74 1E7 0 CODE 0
75 1FB 0 CODE 0
76 1FF 0 CODE 0
77 1FF 0 CODE 0
79 208 0 CODE 0
80 20A 0 CODE 0
83 20C 0 CODE 0
84 210 0 CODE 0
85 213 0 CODE 0
87 214 0 CODE 0
59 4 0 CODE 0
