Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"65 main_brazo.c
[; ;main_brazo.c: 65: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"88
[; ;main_brazo.c: 88: void writeToEEPROM(char data, int address);
[v _writeToEEPROM `(v ~T0 @X0 0 ef2`uc`i ]
"465 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F1437 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1437 ~T0 @X0 0 e ]
[p i __delay ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"72 main_brazo.c
[; ;main_brazo.c: 72: void USART_Cadena(char *str);
[v _USART_Cadena `(v ~T0 @X0 0 ef1`*uc ]
"75
[; ;main_brazo.c: 75: char recepcion_rx();
[v _recepcion_rx `(uc ~T0 @X0 0 e? ]
"78
[; ;main_brazo.c: 78: void servo1_19(void);
[v _servo1_19 `(v ~T0 @X0 0 ef ]
"69
[; ;main_brazo.c: 69: void transmision_tx(char data);
[v _transmision_tx `(v ~T0 @X0 0 ef1`uc ]
"79
[; ;main_brazo.c: 79: void servo1_18(void);
[v _servo1_18 `(v ~T0 @X0 0 ef ]
"81
[; ;main_brazo.c: 81: void servo2_19(void);
[v _servo2_19 `(v ~T0 @X0 0 ef ]
"82
[; ;main_brazo.c: 82: void servo2_18(void);
[v _servo2_18 `(v ~T0 @X0 0 ef ]
"84
[; ;main_brazo.c: 84: void servo3_19(void);
[v _servo3_19 `(v ~T0 @X0 0 ef ]
"85
[; ;main_brazo.c: 85: void servo3_18(void);
[v _servo3_18 `(v ~T0 @X0 0 ef ]
"3393 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1608
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"610
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS20 ~T0 @X0 0 e@13 ]
"15 main_brazo.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 main_brazo.c
[; ;main_brazo.c: 44: int x=0;
[v _x `i ~T0 @X0 1 e ]
[i _x
-> 0 `i
]
"45
[; ;main_brazo.c: 45: int antirrebote;
[v _antirrebote `i ~T0 @X0 1 e ]
"46
[; ;main_brazo.c: 46: int servo1_1;
[v _servo1_1 `i ~T0 @X0 1 e ]
"47
[; ;main_brazo.c: 47: int servo1_2;
[v _servo1_2 `i ~T0 @X0 1 e ]
"48
[; ;main_brazo.c: 48: int servo2_1;
[v _servo2_1 `i ~T0 @X0 1 e ]
"49
[; ;main_brazo.c: 49: int servo2_2;
[v _servo2_2 `i ~T0 @X0 1 e ]
"50
[; ;main_brazo.c: 50: int servo3_1;
[v _servo3_1 `i ~T0 @X0 1 e ]
"51
[; ;main_brazo.c: 51: int servo3_2;
[v _servo3_2 `i ~T0 @X0 1 e ]
"52
[; ;main_brazo.c: 52: char dato_recibido;
[v _dato_recibido `uc ~T0 @X0 1 e ]
"53
[; ;main_brazo.c: 53: int eeprom_sino;
[v _eeprom_sino `i ~T0 @X0 1 e ]
"55
[; ;main_brazo.c: 55: char dato ;
[v _dato `uc ~T0 @X0 1 e ]
"57
[; ;main_brazo.c: 57: const char data = 10;
[v _data `Cuc ~T0 @X0 1 e ]
[i _data
-> -> 10 `i `uc
]
"58
[; ;main_brazo.c: 58: char out_str;
[v _out_str `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"96
[; ;main_brazo.c: 96: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"97
[; ;main_brazo.c: 97: {
{
[e :U _isr ]
[f ]
"100
[; ;main_brazo.c: 100: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"105
[; ;main_brazo.c: 105: void main (void)
[v _main `(v ~T0 @X0 1 ef ]
"106
[; ;main_brazo.c: 106: {
{
[e :U _main ]
[f ]
"107
[; ;main_brazo.c: 107:         setup();
[e ( _setup ..  ]
"108
[; ;main_brazo.c: 108:     writeToEEPROM('a',0);
[e ( _writeToEEPROM (2 , -> -> 97 `ui `uc -> 0 `i ]
"109
[; ;main_brazo.c: 109:     writeToEEPROM('n',1);
[e ( _writeToEEPROM (2 , -> -> 110 `ui `uc -> 1 `i ]
"110
[; ;main_brazo.c: 110:     writeToEEPROM('d',2);
[e ( _writeToEEPROM (2 , -> -> 100 `ui `uc -> 2 `i ]
"111
[; ;main_brazo.c: 111:     writeToEEPROM('y',3);
[e ( _writeToEEPROM (2 , -> -> 121 `ui `uc -> 3 `i ]
"113
[; ;main_brazo.c: 113:     while (1)
[e :U 146 ]
"114
[; ;main_brazo.c: 114:     {
{
"116
[; ;main_brazo.c: 116:         if (INTCONbits.T0IF==1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 148  ]
"117
[; ;main_brazo.c: 117:         {
{
"118
[; ;main_brazo.c: 118:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"119
[; ;main_brazo.c: 119:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"120
[; ;main_brazo.c: 120:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"121
[; ;main_brazo.c: 121:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[; ;main_brazo.c: 122:             PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"123
[; ;main_brazo.c: 123:             PORTDbits.RD1=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"124
[; ;main_brazo.c: 124:             PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"125
[; ;main_brazo.c: 125:             INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"126
[; ;main_brazo.c: 126:         }
}
[e :U 148 ]
"127
[; ;main_brazo.c: 127:         if (PIR1bits.TMR1IF==1)
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 149  ]
"128
[; ;main_brazo.c: 128:         {
{
"129
[; ;main_brazo.c: 129:             PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"130
[; ;main_brazo.c: 130:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"131
[; ;main_brazo.c: 131:             PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"132
[; ;main_brazo.c: 132:             _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;main_brazo.c: 133:             PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"134
[; ;main_brazo.c: 134:             PORTDbits.RD1=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"135
[; ;main_brazo.c: 135:             PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"136
[; ;main_brazo.c: 136:             PIR1bits.TMR1IF=0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"137
[; ;main_brazo.c: 137:         }
}
[e :U 149 ]
"142
[; ;main_brazo.c: 142:         if (PORTBbits.RB0==1)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 150  ]
"143
[; ;main_brazo.c: 143:         {
{
"144
[; ;main_brazo.c: 144:             INTCONbits.T0IE=0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"145
[; ;main_brazo.c: 145:             INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"146
[; ;main_brazo.c: 146:             PIE1bits.TMR1IE=1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"147
[; ;main_brazo.c: 147:         }
}
[e $U 151  ]
"148
[; ;main_brazo.c: 148:         else
[e :U 150 ]
"149
[; ;main_brazo.c: 149:         {
{
"150
[; ;main_brazo.c: 150:             INTCONbits.T0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"151
[; ;main_brazo.c: 151:             INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"152
[; ;main_brazo.c: 152:             PIE1bits.TMR1IE=0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"153
[; ;main_brazo.c: 153:         }
}
[e :U 151 ]
"156
[; ;main_brazo.c: 156:         if (PORTBbits.RB1==1)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 152  ]
"157
[; ;main_brazo.c: 157:         {
{
"158
[; ;main_brazo.c: 158:             INTCONbits.T0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"159
[; ;main_brazo.c: 159:             INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"160
[; ;main_brazo.c: 160:             PIE1bits.TMR1IE=0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"161
[; ;main_brazo.c: 161:         }
}
[e $U 153  ]
"162
[; ;main_brazo.c: 162:         else
[e :U 152 ]
"163
[; ;main_brazo.c: 163:         {
{
"164
[; ;main_brazo.c: 164:             INTCONbits.T0IE=0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"165
[; ;main_brazo.c: 165:             INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"166
[; ;main_brazo.c: 166:             PIE1bits.TMR1IE=1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"167
[; ;main_brazo.c: 167:         }
}
[e :U 153 ]
"171
[; ;main_brazo.c: 171:         if (ADCON0bits.GO==0)
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 154  ]
"172
[; ;main_brazo.c: 172:         {
{
"173
[; ;main_brazo.c: 173:             if (ADCON0bits.CHS==0)
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 155  ]
"174
[; ;main_brazo.c: 174:             {
{
"175
[; ;main_brazo.c: 175:                 CCPR1L =ADRESH;
[e = _CCPR1L _ADRESH ]
"176
[; ;main_brazo.c: 176:                 _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"177
[; ;main_brazo.c: 177:                 ADCON0bits.CHS=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"178
[; ;main_brazo.c: 178:             }
}
[e $U 156  ]
"179
[; ;main_brazo.c: 179:             else if (ADCON0bits.CHS==1)
[e :U 155 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 157  ]
"180
[; ;main_brazo.c: 180:             {
{
"181
[; ;main_brazo.c: 181:                 CCPR2L =ADRESH;
[e = _CCPR2L _ADRESH ]
"182
[; ;main_brazo.c: 182:                 _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"183
[; ;main_brazo.c: 183:                 ADCON0bits.CHS=2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"184
[; ;main_brazo.c: 184:             }
}
[e $U 158  ]
"185
[; ;main_brazo.c: 185:             else if (ADCON0bits.CHS==2)
[e :U 157 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 159  ]
"186
[; ;main_brazo.c: 186:             {
{
"187
[; ;main_brazo.c: 187:                 PORTE = ADRESH;
[e = _PORTE _ADRESH ]
"188
[; ;main_brazo.c: 188:                 _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"189
[; ;main_brazo.c: 189:                 ADCON0bits.CHS=0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"190
[; ;main_brazo.c: 190:             }
}
[e :U 159 ]
[e :U 158 ]
[e :U 156 ]
"191
[; ;main_brazo.c: 191:             _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"192
[; ;main_brazo.c: 192:             ADCON0bits.GO=1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"193
[; ;main_brazo.c: 193:         }
}
[e :U 154 ]
"196
[; ;main_brazo.c: 196:         USART_Cadena("\r Que accion desea ejecutar? \r");
[e ( _USART_Cadena (1 :s 1C ]
"197
[; ;main_brazo.c: 197:         USART_Cadena(" 1) Mover a 0 servo1 \r");
[e ( _USART_Cadena (1 :s 2C ]
"198
[; ;main_brazo.c: 198:         USART_Cadena(" 2) Mover a 45 servo1 \r");
[e ( _USART_Cadena (1 :s 3C ]
"199
[; ;main_brazo.c: 199:         USART_Cadena(" 3) Mover a 0 servo2 \r");
[e ( _USART_Cadena (1 :s 4C ]
"200
[; ;main_brazo.c: 200:         USART_Cadena(" 3) Mover a 45 servo2 \r");
[e ( _USART_Cadena (1 :s 5C ]
"201
[; ;main_brazo.c: 201:         USART_Cadena(" 3) Mover a 0 servo3 \r");
[e ( _USART_Cadena (1 :s 6C ]
"202
[; ;main_brazo.c: 202:         USART_Cadena(" 3) Mover a 45 servo3 \r");
[e ( _USART_Cadena (1 :s 7C ]
"204
[; ;main_brazo.c: 204:         if (PIR1bits.RCIF==0)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 0 `i 160  ]
"205
[; ;main_brazo.c: 205:         {
{
"206
[; ;main_brazo.c: 206:             dato_recibido = recepcion_rx;
[e = _dato_recibido -> &U _recepcion_rx `uc ]
"207
[; ;main_brazo.c: 207:         }
}
[e :U 160 ]
"209
[; ;main_brazo.c: 209:         switch(dato_recibido)
[e $U 162  ]
"210
[; ;main_brazo.c: 210:         {
{
"212
[; ;main_brazo.c: 212:             case ('1'):
[e :U 163 ]
"213
[; ;main_brazo.c: 213:                 servo1_19();
[e ( _servo1_19 ..  ]
"214
[; ;main_brazo.c: 214:                 transmision_tx('Servo 1 a 0');
[e ( _transmision_tx (1 -> -> 8240 `ui `uc ]
"215
[; ;main_brazo.c: 215:                 break;
[e $U 161  ]
"216
[; ;main_brazo.c: 216:             case ('2'):
[e :U 164 ]
"217
[; ;main_brazo.c: 217:                 servo1_18();
[e ( _servo1_18 ..  ]
"218
[; ;main_brazo.c: 218:                 transmision_tx('Servo 1 a 45');
[e ( _transmision_tx (1 -> -> 13365 `ui `uc ]
"219
[; ;main_brazo.c: 219:                 break;
[e $U 161  ]
"222
[; ;main_brazo.c: 222:             case ('3'):
[e :U 165 ]
"223
[; ;main_brazo.c: 223:                 servo2_19();
[e ( _servo2_19 ..  ]
"224
[; ;main_brazo.c: 224:                 transmision_tx('Servo 2 a 0');
[e ( _transmision_tx (1 -> -> 8240 `ui `uc ]
"225
[; ;main_brazo.c: 225:                 break;
[e $U 161  ]
"226
[; ;main_brazo.c: 226:             case ('4'):
[e :U 166 ]
"227
[; ;main_brazo.c: 227:                 servo2_18();
[e ( _servo2_18 ..  ]
"228
[; ;main_brazo.c: 228:                 transmision_tx('Servo 2 a 45');
[e ( _transmision_tx (1 -> -> 13365 `ui `uc ]
"229
[; ;main_brazo.c: 229:                 break;
[e $U 161  ]
"232
[; ;main_brazo.c: 232:             case ('5'):
[e :U 167 ]
"233
[; ;main_brazo.c: 233:                 servo3_19();
[e ( _servo3_19 ..  ]
"234
[; ;main_brazo.c: 234:                 transmision_tx('Servo 3 a 0');
[e ( _transmision_tx (1 -> -> 8240 `ui `uc ]
"235
[; ;main_brazo.c: 235:                 break;
[e $U 161  ]
"236
[; ;main_brazo.c: 236:             case ('6'):
[e :U 168 ]
"237
[; ;main_brazo.c: 237:                 servo3_18();
[e ( _servo3_18 ..  ]
"238
[; ;main_brazo.c: 238:                 transmision_tx('Servo 3 a 45');
[e ( _transmision_tx (1 -> -> 13365 `ui `uc ]
"239
[; ;main_brazo.c: 239:                 break;
[e $U 161  ]
"241
[; ;main_brazo.c: 241:             case ('7'):
[e :U 169 ]
"242
[; ;main_brazo.c: 242:                 writeToEEPROM(ADRESH,10);
[e ( _writeToEEPROM (2 , -> _ADRESH `uc -> 10 `i ]
"243
[; ;main_brazo.c: 243:                 break;
[e $U 161  ]
"244
[; ;main_brazo.c: 244:         }
}
[e $U 161  ]
[e :U 162 ]
[e [\ -> _dato_recibido `i , $ -> -> 49 `ui `i 163
 , $ -> -> 50 `ui `i 164
 , $ -> -> 51 `ui `i 165
 , $ -> -> 52 `ui `i 166
 , $ -> -> 53 `ui `i 167
 , $ -> -> 54 `ui `i 168
 , $ -> -> 55 `ui `i 169
 161 ]
[e :U 161 ]
"245
[; ;main_brazo.c: 245:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"246
[; ;main_brazo.c: 246: }
[e :UE 144 ]
}
"250
[; ;main_brazo.c: 250: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"251
[; ;main_brazo.c: 251: {
{
[e :U _setup ]
[f ]
"253
[; ;main_brazo.c: 253:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"254
[; ;main_brazo.c: 254:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"255
[; ;main_brazo.c: 255:     ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"257
[; ;main_brazo.c: 257:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"258
[; ;main_brazo.c: 258:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"259
[; ;main_brazo.c: 259:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"261
[; ;main_brazo.c: 261:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"263
[; ;main_brazo.c: 263:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"264
[; ;main_brazo.c: 264:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"266
[; ;main_brazo.c: 266:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"267
[; ;main_brazo.c: 267:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"268
[; ;main_brazo.c: 268:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"270
[; ;main_brazo.c: 270:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"272
[; ;main_brazo.c: 272:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"273
[; ;main_brazo.c: 273:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"274
[; ;main_brazo.c: 274:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"275
[; ;main_brazo.c: 275:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"276
[; ;main_brazo.c: 276:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"279
[; ;main_brazo.c: 279:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"280
[; ;main_brazo.c: 280:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"281
[; ;main_brazo.c: 281:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"282
[; ;main_brazo.c: 282:     OSCCONbits.SCS=1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"285
[; ;main_brazo.c: 285:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"286
[; ;main_brazo.c: 286:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"287
[; ;main_brazo.c: 287:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"288
[; ;main_brazo.c: 288:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"289
[; ;main_brazo.c: 289:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"290
[; ;main_brazo.c: 290:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"291
[; ;main_brazo.c: 291:     TMR0 = 108;
[e = _TMR0 -> -> 108 `i `uc ]
"294
[; ;main_brazo.c: 294:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"295
[; ;main_brazo.c: 295:     T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"296
[; ;main_brazo.c: 296:     T1CONbits.T1OSCEN = 1;
[e = . . _T1CONbits 0 3 -> -> 1 `i `uc ]
"297
[; ;main_brazo.c: 297:     T1CONbits.T1SYNC = 1;
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"298
[; ;main_brazo.c: 298:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"299
[; ;main_brazo.c: 299:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"300
[; ;main_brazo.c: 300:     TMR1H = 220;
[e = _TMR1H -> -> 220 `i `uc ]
"301
[; ;main_brazo.c: 301:     TMR1L = 180;
[e = _TMR1L -> -> 180 `i `uc ]
"311
[; ;main_brazo.c: 311:     ADCON1bits.ADFM = 0 ;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"312
[; ;main_brazo.c: 312:     ADCON1bits.VCFG0 = 0 ;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"313
[; ;main_brazo.c: 313:     ADCON1bits.VCFG1 = 0 ;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"315
[; ;main_brazo.c: 315:     ADCON0bits.ADCS = 0b10 ;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"316
[; ;main_brazo.c: 316:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"317
[; ;main_brazo.c: 317:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"318
[; ;main_brazo.c: 318:     ADCON0bits.ADON = 1 ;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"321
[; ;main_brazo.c: 321:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"323
[; ;main_brazo.c: 323:     TRISCbits.TRISC2=1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"324
[; ;main_brazo.c: 324:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"325
[; ;main_brazo.c: 325:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"326
[; ;main_brazo.c: 326:     CCPR1L = 0x0f ;
[e = _CCPR1L -> -> 15 `i `uc ]
"327
[; ;main_brazo.c: 327:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"329
[; ;main_brazo.c: 329:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"330
[; ;main_brazo.c: 330:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"331
[; ;main_brazo.c: 331:     CCPR2L = 0x0f;
[e = _CCPR2L -> -> 15 `i `uc ]
"332
[; ;main_brazo.c: 332:     CCP2CONbits.DC2B1 = 0;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"335
[; ;main_brazo.c: 335:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"336
[; ;main_brazo.c: 336:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"337
[; ;main_brazo.c: 337:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"340
[; ;main_brazo.c: 340:     PIR1bits.TMR2IF=0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"341
[; ;main_brazo.c: 341:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"342
[; ;main_brazo.c: 342:     TRISCbits.TRISC1= 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"346
[; ;main_brazo.c: 346:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"347
[; ;main_brazo.c: 347:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"348
[; ;main_brazo.c: 348:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"350
[; ;main_brazo.c: 350:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"351
[; ;main_brazo.c: 351:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"353
[; ;main_brazo.c: 353:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"354
[; ;main_brazo.c: 354:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"356
[; ;main_brazo.c: 356:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"357
[; ;main_brazo.c: 357:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"360
[; ;main_brazo.c: 360:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"361
[; ;main_brazo.c: 361:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"362
[; ;main_brazo.c: 362:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"363
[; ;main_brazo.c: 363:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"364
[; ;main_brazo.c: 364:     INTCONbits.T0IE=0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"365
[; ;main_brazo.c: 365:     INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"367
[; ;main_brazo.c: 367:     PIE1bits.TMR1IE=0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"368
[; ;main_brazo.c: 368:     PIR1bits.TMR1IF=0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"369
[; ;main_brazo.c: 369:     PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"370
[; ;main_brazo.c: 370:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"373
[; ;main_brazo.c: 373:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"374
[; ;main_brazo.c: 374:     ADCON0bits.GO=1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"376
[; ;main_brazo.c: 376: }
[e :UE 170 ]
}
"382
[; ;main_brazo.c: 382: void servo1_19(void)
[v _servo1_19 `(v ~T0 @X0 1 ef ]
"383
[; ;main_brazo.c: 383: {
{
[e :U _servo1_19 ]
[f ]
"384
[; ;main_brazo.c: 384:     for (servo1_1 = 0; servo1_1 <= 15; servo1_1++)
{
[e = _servo1_1 -> 0 `i ]
[e $ <= _servo1_1 -> 15 `i 172  ]
[e $U 173  ]
[e :U 172 ]
"385
[; ;main_brazo.c: 385:         {
{
"386
[; ;main_brazo.c: 386:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"387
[; ;main_brazo.c: 387:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"388
[; ;main_brazo.c: 388:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"389
[; ;main_brazo.c: 389:             _delay((unsigned long)((19)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"390
[; ;main_brazo.c: 390:         }
}
[e ++ _servo1_1 -> 1 `i ]
[e $ <= _servo1_1 -> 15 `i 172  ]
[e :U 173 ]
}
"391
[; ;main_brazo.c: 391: }
[e :UE 171 ]
}
"394
[; ;main_brazo.c: 394: void servo1_18(void)
[v _servo1_18 `(v ~T0 @X0 1 ef ]
"395
[; ;main_brazo.c: 395: {
{
[e :U _servo1_18 ]
[f ]
"396
[; ;main_brazo.c: 396:     for (servo1_2 = 0; servo1_2 <= 15; servo1_2++)
{
[e = _servo1_2 -> 0 `i ]
[e $ <= _servo1_2 -> 15 `i 176  ]
[e $U 177  ]
[e :U 176 ]
"397
[; ;main_brazo.c: 397:         {
{
"398
[; ;main_brazo.c: 398:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"399
[; ;main_brazo.c: 399:             _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"400
[; ;main_brazo.c: 400:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"401
[; ;main_brazo.c: 401:             _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"402
[; ;main_brazo.c: 402:         }
}
[e ++ _servo1_2 -> 1 `i ]
[e $ <= _servo1_2 -> 15 `i 176  ]
[e :U 177 ]
}
"403
[; ;main_brazo.c: 403: }
[e :UE 175 ]
}
"407
[; ;main_brazo.c: 407: void servo2_19(void)
[v _servo2_19 `(v ~T0 @X0 1 ef ]
"408
[; ;main_brazo.c: 408: {
{
[e :U _servo2_19 ]
[f ]
"409
[; ;main_brazo.c: 409:     for (servo2_1 = 0; servo2_1 <= 15; servo2_1++)
{
[e = _servo2_1 -> 0 `i ]
[e $ <= _servo2_1 -> 15 `i 180  ]
[e $U 181  ]
[e :U 180 ]
"410
[; ;main_brazo.c: 410:         {
{
"411
[; ;main_brazo.c: 411:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"412
[; ;main_brazo.c: 412:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"413
[; ;main_brazo.c: 413:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"414
[; ;main_brazo.c: 414:             _delay((unsigned long)((19)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"415
[; ;main_brazo.c: 415:         }
}
[e ++ _servo2_1 -> 1 `i ]
[e $ <= _servo2_1 -> 15 `i 180  ]
[e :U 181 ]
}
"416
[; ;main_brazo.c: 416: }
[e :UE 179 ]
}
"419
[; ;main_brazo.c: 419: void servo2_18(void)
[v _servo2_18 `(v ~T0 @X0 1 ef ]
"420
[; ;main_brazo.c: 420: {
{
[e :U _servo2_18 ]
[f ]
"421
[; ;main_brazo.c: 421:     for (servo2_2 = 0; servo2_2 <= 15; servo2_2++)
{
[e = _servo2_2 -> 0 `i ]
[e $ <= _servo2_2 -> 15 `i 184  ]
[e $U 185  ]
[e :U 184 ]
"422
[; ;main_brazo.c: 422:         {
{
"423
[; ;main_brazo.c: 423:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"424
[; ;main_brazo.c: 424:             _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"425
[; ;main_brazo.c: 425:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"426
[; ;main_brazo.c: 426:             _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"427
[; ;main_brazo.c: 427:         }
}
[e ++ _servo2_2 -> 1 `i ]
[e $ <= _servo2_2 -> 15 `i 184  ]
[e :U 185 ]
}
"428
[; ;main_brazo.c: 428: }
[e :UE 183 ]
}
"431
[; ;main_brazo.c: 431: void servo3_19(void)
[v _servo3_19 `(v ~T0 @X0 1 ef ]
"432
[; ;main_brazo.c: 432: {
{
[e :U _servo3_19 ]
[f ]
"433
[; ;main_brazo.c: 433:     for (servo3_1 = 0; servo3_1 <= 15; servo3_1++)
{
[e = _servo3_1 -> 0 `i ]
[e $ <= _servo3_1 -> 15 `i 188  ]
[e $U 189  ]
[e :U 188 ]
"434
[; ;main_brazo.c: 434:         {
{
"435
[; ;main_brazo.c: 435:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"436
[; ;main_brazo.c: 436:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"437
[; ;main_brazo.c: 437:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"438
[; ;main_brazo.c: 438:             _delay((unsigned long)((19)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"439
[; ;main_brazo.c: 439:         }
}
[e ++ _servo3_1 -> 1 `i ]
[e $ <= _servo3_1 -> 15 `i 188  ]
[e :U 189 ]
}
"440
[; ;main_brazo.c: 440: }
[e :UE 187 ]
}
"443
[; ;main_brazo.c: 443: void servo3_18(void)
[v _servo3_18 `(v ~T0 @X0 1 ef ]
"444
[; ;main_brazo.c: 444: {
{
[e :U _servo3_18 ]
[f ]
"445
[; ;main_brazo.c: 445:     for (servo3_2 = 0; servo3_2 <= 15; servo3_2++)
{
[e = _servo3_2 -> 0 `i ]
[e $ <= _servo3_2 -> 15 `i 192  ]
[e $U 193  ]
[e :U 192 ]
"446
[; ;main_brazo.c: 446:         {
{
"447
[; ;main_brazo.c: 447:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"448
[; ;main_brazo.c: 448:             _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"449
[; ;main_brazo.c: 449:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"450
[; ;main_brazo.c: 450:             _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"451
[; ;main_brazo.c: 451:         }
}
[e ++ _servo3_2 -> 1 `i ]
[e $ <= _servo3_2 -> 15 `i 192  ]
[e :U 193 ]
}
"452
[; ;main_brazo.c: 452: }
[e :UE 191 ]
}
"455
[; ;main_brazo.c: 455: char recepcion_rx()
[v _recepcion_rx `(uc ~T0 @X0 1 ef ]
"456
[; ;main_brazo.c: 456: {
{
[e :U _recepcion_rx ]
[f ]
"457
[; ;main_brazo.c: 457:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 195  ]
"458
[; ;main_brazo.c: 458: }
[e :UE 195 ]
}
"461
[; ;main_brazo.c: 461: void transmision_tx(char data)
[v _transmision_tx `(v ~T0 @X0 1 ef1`uc ]
"462
[; ;main_brazo.c: 462: {
{
[e :U _transmision_tx ]
"461
[; ;main_brazo.c: 461: void transmision_tx(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"462
[; ;main_brazo.c: 462: {
[f ]
"463
[; ;main_brazo.c: 463:     while(TXSTAbits.TRMT == 0)
[e $U 197  ]
[e :U 198 ]
"464
[; ;main_brazo.c: 464:     {
{
"465
[; ;main_brazo.c: 465:         TXREG = data;
[e = _TXREG -> _data `uc ]
"466
[; ;main_brazo.c: 466:     }
}
[e :U 197 ]
"463
[; ;main_brazo.c: 463:     while(TXSTAbits.TRMT == 0)
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 198  ]
[e :U 199 ]
"467
[; ;main_brazo.c: 467: }
[e :UE 196 ]
}
"470
[; ;main_brazo.c: 470: void USART_Cadena(char *str)
[v _USART_Cadena `(v ~T0 @X0 1 ef1`*uc ]
"471
[; ;main_brazo.c: 471: {
{
[e :U _USART_Cadena ]
"470
[; ;main_brazo.c: 470: void USART_Cadena(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"471
[; ;main_brazo.c: 471: {
[f ]
"472
[; ;main_brazo.c: 472:     while(*str != '\0')
[e $U 201  ]
[e :U 202 ]
"473
[; ;main_brazo.c: 473:     {
{
"474
[; ;main_brazo.c: 474:         transmision_tx(*str);
[e ( _transmision_tx (1 *U _str ]
"475
[; ;main_brazo.c: 475:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"476
[; ;main_brazo.c: 476:     }
}
[e :U 201 ]
"472
[; ;main_brazo.c: 472:     while(*str != '\0')
[e $ != -> *U _str `ui -> 0 `ui 202  ]
[e :U 203 ]
"477
[; ;main_brazo.c: 477: }
[e :UE 200 ]
}
"480
[; ;main_brazo.c: 480: void writeToEEPROM(char data, int address)
[v _writeToEEPROM `(v ~T0 @X0 1 ef2`uc`i ]
"481
[; ;main_brazo.c: 481: {
{
[e :U _writeToEEPROM ]
"480
[; ;main_brazo.c: 480: void writeToEEPROM(char data, int address)
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `i ~T0 @X0 1 r2 ]
"481
[; ;main_brazo.c: 481: {
[f ]
"482
[; ;main_brazo.c: 482:     EEADR = address;
[e = _EEADR -> _address `uc ]
"483
[; ;main_brazo.c: 483:     EEDATA=data;
[e = _EEDATA -> _data `uc ]
"485
[; ;main_brazo.c: 485:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"486
[; ;main_brazo.c: 486:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"487
[; ;main_brazo.c: 487:     INTCONbits.GIE =0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"489
[; ;main_brazo.c: 489:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"490
[; ;main_brazo.c: 490:     EECON2 = 0x0AA;
[e = _EECON2 -> -> 170 `i `uc ]
"492
[; ;main_brazo.c: 492:     EECON1bits.WR =1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"493
[; ;main_brazo.c: 493:     INTCONbits.GIE =1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"496
[; ;main_brazo.c: 496:     PIR2bits.EEIF=0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"498
[; ;main_brazo.c: 498:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"499
[; ;main_brazo.c: 499: }
[e :UE 204 ]
}
"502
[; ;main_brazo.c: 502: char readFromEEPROM(unsigned address)
[v _readFromEEPROM `(uc ~T0 @X0 1 ef1`ui ]
"503
[; ;main_brazo.c: 503: {
{
[e :U _readFromEEPROM ]
"502
[; ;main_brazo.c: 502: char readFromEEPROM(unsigned address)
[v _address `ui ~T0 @X0 1 r1 ]
"503
[; ;main_brazo.c: 503: {
[f ]
"504
[; ;main_brazo.c: 504:     EEADR =address;
[e = _EEADR -> _address `uc ]
"505
[; ;main_brazo.c: 505:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"506
[; ;main_brazo.c: 506:     EECON1bits.RD=1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"507
[; ;main_brazo.c: 507:     return EEDATA;
[e ) -> _EEDATA `uc ]
[e $UE 205  ]
"509
[; ;main_brazo.c: 509: }
[e :UE 205 ]
}
"512
[; ;main_brazo.c: 512: void servos_loop(void)
[v _servos_loop `(v ~T0 @X0 1 ef ]
"513
[; ;main_brazo.c: 513: {
{
[e :U _servos_loop ]
[f ]
"514
[; ;main_brazo.c: 514:     for(x=0;x<=7;x++)
{
[e = _x -> 0 `i ]
[e $ <= _x -> 7 `i 207  ]
[e $U 208  ]
[e :U 207 ]
"515
[; ;main_brazo.c: 515:     {
{
"516
[; ;main_brazo.c: 516:         if (x == 1)
[e $ ! == _x -> 1 `i 210  ]
"517
[; ;main_brazo.c: 517:         {
{
"518
[; ;main_brazo.c: 518:             for (servo1_1 = 0; servo1_1 <= 15; servo1_1++)
{
[e = _servo1_1 -> 0 `i ]
[e $ <= _servo1_1 -> 15 `i 211  ]
[e $U 212  ]
[e :U 211 ]
"519
[; ;main_brazo.c: 519:             {
{
"520
[; ;main_brazo.c: 520:                 PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"521
[; ;main_brazo.c: 521:                 _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"522
[; ;main_brazo.c: 522:                 PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"523
[; ;main_brazo.c: 523:                 _delay((unsigned long)((19)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"524
[; ;main_brazo.c: 524:             }
}
[e ++ _servo1_1 -> 1 `i ]
[e $ <= _servo1_1 -> 15 `i 211  ]
[e :U 212 ]
}
"525
[; ;main_brazo.c: 525:         }
}
[e :U 210 ]
"527
[; ;main_brazo.c: 527:         if (x == 2)
[e $ ! == _x -> 2 `i 214  ]
"528
[; ;main_brazo.c: 528:         {
{
"529
[; ;main_brazo.c: 529:             for (servo1_2 = 0; servo1_2 <= 15; servo1_2++)
{
[e = _servo1_2 -> 0 `i ]
[e $ <= _servo1_2 -> 15 `i 215  ]
[e $U 216  ]
[e :U 215 ]
"530
[; ;main_brazo.c: 530:             {
{
"531
[; ;main_brazo.c: 531:                 PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"532
[; ;main_brazo.c: 532:                 _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"533
[; ;main_brazo.c: 533:                 PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"534
[; ;main_brazo.c: 534:                 _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"535
[; ;main_brazo.c: 535:             }
}
[e ++ _servo1_2 -> 1 `i ]
[e $ <= _servo1_2 -> 15 `i 215  ]
[e :U 216 ]
}
"536
[; ;main_brazo.c: 536:         }
}
[e :U 214 ]
"538
[; ;main_brazo.c: 538:         if (x ==3)
[e $ ! == _x -> 3 `i 218  ]
"539
[; ;main_brazo.c: 539:         {
{
"540
[; ;main_brazo.c: 540:             for (servo2_1 = 0; servo2_1 <= 20; servo2_1++)
{
[e = _servo2_1 -> 0 `i ]
[e $ <= _servo2_1 -> 20 `i 219  ]
[e $U 220  ]
[e :U 219 ]
"541
[; ;main_brazo.c: 541:             {
{
"542
[; ;main_brazo.c: 542:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"543
[; ;main_brazo.c: 543:                 _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"544
[; ;main_brazo.c: 544:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"545
[; ;main_brazo.c: 545:                 _delay((unsigned long)((19)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"546
[; ;main_brazo.c: 546:             }
}
[e ++ _servo2_1 -> 1 `i ]
[e $ <= _servo2_1 -> 20 `i 219  ]
[e :U 220 ]
}
"547
[; ;main_brazo.c: 547:         }
}
[e :U 218 ]
"549
[; ;main_brazo.c: 549:         if (x==4)
[e $ ! == _x -> 4 `i 222  ]
"550
[; ;main_brazo.c: 550:         {
{
"551
[; ;main_brazo.c: 551:             for (servo2_2 = 0; servo2_2 <= 20; servo2_2++)
{
[e = _servo2_2 -> 0 `i ]
[e $ <= _servo2_2 -> 20 `i 223  ]
[e $U 224  ]
[e :U 223 ]
"552
[; ;main_brazo.c: 552:             {
{
"553
[; ;main_brazo.c: 553:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"554
[; ;main_brazo.c: 554:                 _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"555
[; ;main_brazo.c: 555:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"556
[; ;main_brazo.c: 556:                 _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"557
[; ;main_brazo.c: 557:             }
}
[e ++ _servo2_2 -> 1 `i ]
[e $ <= _servo2_2 -> 20 `i 223  ]
[e :U 224 ]
}
"558
[; ;main_brazo.c: 558:         }
}
[e :U 222 ]
"560
[; ;main_brazo.c: 560:         if (x==5)
[e $ ! == _x -> 5 `i 226  ]
"561
[; ;main_brazo.c: 561:         {
{
"562
[; ;main_brazo.c: 562:             for (servo3_1 = 0; servo3_1 <= 20; servo3_1++)
{
[e = _servo3_1 -> 0 `i ]
[e $ <= _servo3_1 -> 20 `i 227  ]
[e $U 228  ]
[e :U 227 ]
"563
[; ;main_brazo.c: 563:             {
{
"564
[; ;main_brazo.c: 564:                 PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"565
[; ;main_brazo.c: 565:                 _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"566
[; ;main_brazo.c: 566:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"567
[; ;main_brazo.c: 567:                 _delay((unsigned long)((19)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"568
[; ;main_brazo.c: 568:             }
}
[e ++ _servo3_1 -> 1 `i ]
[e $ <= _servo3_1 -> 20 `i 227  ]
[e :U 228 ]
}
"569
[; ;main_brazo.c: 569:         }
}
[e :U 226 ]
"571
[; ;main_brazo.c: 571:         if (x==6)
[e $ ! == _x -> 6 `i 230  ]
"572
[; ;main_brazo.c: 572:         {
{
"573
[; ;main_brazo.c: 573:             for (servo3_2 = 0; servo3_2 <= 20; servo3_2++)
{
[e = _servo3_2 -> 0 `i ]
[e $ <= _servo3_2 -> 20 `i 231  ]
[e $U 232  ]
[e :U 231 ]
"574
[; ;main_brazo.c: 574:             {
{
"575
[; ;main_brazo.c: 575:                 PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"576
[; ;main_brazo.c: 576:                 _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"577
[; ;main_brazo.c: 577:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"578
[; ;main_brazo.c: 578:                 _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"579
[; ;main_brazo.c: 579:             }
}
[e ++ _servo3_2 -> 1 `i ]
[e $ <= _servo3_2 -> 20 `i 231  ]
[e :U 232 ]
}
"580
[; ;main_brazo.c: 580:         }
}
[e :U 230 ]
"581
[; ;main_brazo.c: 581:         if (x==7)
[e $ ! == _x -> 7 `i 234  ]
"582
[; ;main_brazo.c: 582:         {
{
"583
[; ;main_brazo.c: 583:             x=0;
[e = _x -> 0 `i ]
"584
[; ;main_brazo.c: 584:         }
}
[e :U 234 ]
"585
[; ;main_brazo.c: 585:     }
}
[e ++ _x -> 1 `i ]
[e $ <= _x -> 7 `i 207  ]
[e :U 208 ]
}
"586
[; ;main_brazo.c: 586: }
[e :UE 206 ]
}
[a 1C 13 32 81 117 101 32 97 99 99 105 111 110 32 100 101 115 101 97 32 101 106 101 99 117 116 97 114 63 32 13 0 ]
[a 7C 32 51 41 32 77 111 118 101 114 32 97 32 52 53 32 115 101 114 118 111 51 32 13 0 ]
[a 6C 32 51 41 32 77 111 118 101 114 32 97 32 48 32 115 101 114 118 111 51 32 13 0 ]
[a 5C 32 51 41 32 77 111 118 101 114 32 97 32 52 53 32 115 101 114 118 111 50 32 13 0 ]
[a 4C 32 51 41 32 77 111 118 101 114 32 97 32 48 32 115 101 114 118 111 50 32 13 0 ]
[a 3C 32 50 41 32 77 111 118 101 114 32 97 32 52 53 32 115 101 114 118 111 49 32 13 0 ]
[a 2C 32 49 41 32 77 111 118 101 114 32 97 32 48 32 115 101 114 118 111 49 32 13 0 ]
