%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto_final.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 A0 A0 63 2
text2 CODE 0 1F 1F 81 2
idataCOMMON CODE 0 114 114 2 2
maintext CODE 0 103 103 11 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 116-1FFF 2
ENTRY 3-3 2
ENTRY 116-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 116-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 116-1FFF 2
STRING 3-3 2
STRING 116-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto_final.X.production.o
F cinit CODE >493:C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
F cinit CODE >496:C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
F cinit CODE >510:C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
14 cinit CODE >511:C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
15 cinit CODE >512:C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
1A cinit CODE >513:C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
1B cinit CODE >519:C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
1B cinit CODE >521:C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
1C cinit CODE >522:C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
4 intentry CODE >53:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
1F text2 CODE >53:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
1F text2 CODE >55:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
23 text2 CODE >57:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
32 text2 CODE >58:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
33 text2 CODE >63:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
39 text2 CODE >66:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
42 text2 CODE >68:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
48 text2 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
52 text2 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
66 text2 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
6A text2 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
6B text2 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
71 text2 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
7B text2 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
8F text2 CODE >79:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
91 text2 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
95 text2 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
98 text2 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
99 text2 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
A0 text1 CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
A0 text1 CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
A4 text1 CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
A8 text1 CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
AA text1 CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
AB text1 CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
AC text1 CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
AF text1 CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
B0 text1 CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
B1 text1 CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
B2 text1 CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
B5 text1 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
B6 text1 CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
B7 text1 CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
B8 text1 CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
B9 text1 CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
BA text1 CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
BB text1 CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
BC text1 CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
BD text1 CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
BE text1 CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
BF text1 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
C0 text1 CODE >143:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
C6 text1 CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
C8 text1 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
C9 text1 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
CD text1 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
D1 text1 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
D2 text1 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
D6 text1 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
DA text1 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
DC text1 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
DE text1 CODE >157:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
E1 text1 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
E7 text1 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
E9 text1 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
EA text1 CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
EB text1 CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
ED text1 CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
EE text1 CODE >167:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
F2 text1 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
F3 text1 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
F6 text1 CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
F7 text1 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
F8 text1 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
F9 text1 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
FA text1 CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
FB text1 CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
FC text1 CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
FD text1 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
FE text1 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
FF text1 CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
102 text1 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
103 maintext CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
103 maintext CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
108 maintext CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
10B maintext CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
10F maintext CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\proyecto_final\proyecto_final.X\main_pf.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Hspace_0 116 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
_main 206 0 CODE 0 maintext dist/default/production\proyecto_final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 228 0 CODE 0 idataCOMMON dist/default/production\proyecto_final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyecto_final.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__S0 116 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3E 0 CODE 0 text2 dist/default/production\proyecto_final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 140 0 CODE 0 text2 dist/default/production\proyecto_final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__pmaintext 206 0 CODE 0 maintext dist/default/production\proyecto_final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\proyecto_final.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 140 0 CODE 0 text1 dist/default/production\proyecto_final.X.production.o
__ptext2 3E 0 CODE 0 text2 dist/default/production\proyecto_final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\proyecto_final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto_final.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 228 0 CODE 0 maintext dist/default/production\proyecto_final.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__end_of_setup 206 0 CODE 0 text1 dist/default/production\proyecto_final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto_final.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_setup 140 0 CODE 0 text1 dist/default/production\proyecto_final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto_final.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyecto_final.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\proyecto_final.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 112 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
