_PR2 92 0 ABS 0
__S0 116 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
_main 103 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A0 0 CODE 0
__ptext2 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 116 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A0 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 103 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 103 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 114 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22B CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\proyecto_final.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sjp8.s
493 F 0 CODE 0
496 F 0 CODE 0
510 F 0 CODE 0
511 14 0 CODE 0
512 15 0 CODE 0
513 1A 0 CODE 0
519 1B 0 CODE 0
521 1B 0 CODE 0
522 1C 0 CODE 0
main_pf.c
91 103 0 CODE 0
93 103 0 CODE 0
94 108 0 CODE 0
98 10B 0 CODE 0
100 10F 0 CODE 0
109 A0 0 CODE 0
112 A0 0 CODE 0
115 A4 0 CODE 0
116 A8 0 CODE 0
117 AA 0 CODE 0
118 AB 0 CODE 0
119 AC 0 CODE 0
120 AF 0 CODE 0
121 B0 0 CODE 0
122 B1 0 CODE 0
125 B2 0 CODE 0
126 B5 0 CODE 0
127 B6 0 CODE 0
128 B7 0 CODE 0
131 B8 0 CODE 0
132 B9 0 CODE 0
133 BA 0 CODE 0
134 BB 0 CODE 0
135 BC 0 CODE 0
140 BD 0 CODE 0
141 BE 0 CODE 0
142 BF 0 CODE 0
143 C0 0 CODE 0
144 C6 0 CODE 0
145 C8 0 CODE 0
146 C9 0 CODE 0
149 CD 0 CODE 0
151 D1 0 CODE 0
152 D2 0 CODE 0
153 D6 0 CODE 0
154 DA 0 CODE 0
155 DC 0 CODE 0
157 DE 0 CODE 0
158 E1 0 CODE 0
159 E7 0 CODE 0
160 E9 0 CODE 0
163 EA 0 CODE 0
164 EB 0 CODE 0
165 ED 0 CODE 0
167 EE 0 CODE 0
168 F2 0 CODE 0
169 F3 0 CODE 0
170 F6 0 CODE 0
174 F7 0 CODE 0
175 F8 0 CODE 0
177 F9 0 CODE 0
178 FA 0 CODE 0
180 FB 0 CODE 0
181 FC 0 CODE 0
182 FD 0 CODE 0
184 FE 0 CODE 0
185 FF 0 CODE 0
187 102 0 CODE 0
53 1F 0 CODE 0
55 1F 0 CODE 0
57 23 0 CODE 0
58 32 0 CODE 0
63 33 0 CODE 0
66 39 0 CODE 0
68 42 0 CODE 0
69 48 0 CODE 0
70 52 0 CODE 0
71 66 0 CODE 0
72 6A 0 CODE 0
76 6B 0 CODE 0
77 71 0 CODE 0
78 7B 0 CODE 0
79 8F 0 CODE 0
81 91 0 CODE 0
82 95 0 CODE 0
83 98 0 CODE 0
87 99 0 CODE 0
53 4 0 CODE 0
